<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-6" on-oj-select="[[$listeners.filePickerSelect]]"
    selection-mode="single" primary-text="[[ $variables.fileName ]]"></oj-file-picker>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Upload" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>
<oj-dialog dialog-title="Dialog" id="oj-dialog--1236872890-1" cancel-behavior="icon">
  <div slot="body">
    <div class="oj-flex">
      <object :data="[[ $page.variables.filePreviewBody ]]" class="oj-flex-item"></object>
    </div>
  </div>
</oj-dialog>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.getNNamespaceNameBBucketNameOListSDP]]"
    columns='[{"headerText":"File Name","field":"name"},{"headerText":"Actions","template":"customTemplate"}]'>
    <template slot="customTemplate">
      <span class="oj-ux-ico-cloud-download" on-click="[[$listeners.iconClick]]"></span>
      <span class="oj-ux-ico-view" on-click="[[$listeners.iconClick2]]"></span>
    </template>
  </oj-table>
</div>


