<div>
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]" display-mode="mixed">
    <oj-sp-item-overview id="item_overview" slot="overview"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]">
      <h6 class="oj-header" slot="body">Upload Files</h6>
      <div class="oj-divider-top oj-md-margin-5x-bottom" slot="body"></div>
      <oj-file-picker slot="body"></oj-file-picker>
      <oj-button label="Upload" slot="footer" class="oj-button-full-width" chroming="callToAction"></oj-button>
    </oj-sp-item-overview>
    <div class="oj-flex" slot="main">
      <oj-toolbar chroming="solid" class="oj-flex-item oj-toolbar-bottom-border">
        <h5 class="oj-header oj-md-margin-2x-start">Object Storage Files</h5>
        <oj-input-search class="oj-form-control-width-md oj-md-margin-5x-start"></oj-input-search>
        <div class="oj-flex-bar-end"></div>
        <oj-button label="Extract" chroming="callToAction" class="oj-md-margin-2x-end"></oj-button>
      </oj-toolbar>
    </div>
    <div class="oj-flex" slot="main">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-table-stretch"
        data="[[$variables.getNNamespaceNameBBucketNameOListSDP]]" columns='[{"headerText":"File Name","field":"name"}]'
        style="height: 500px; width: 100%" display="grid"></oj-table>
    </div>
  </oj-sp-item-overview-page>
</div>
