<div>
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]" display-mode="mixed">
    <oj-sp-item-overview id="item_overview" slot="overview"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]">
      <h6 class="oj-header" slot="body">Upload Files</h6>
      <div class="oj-divider-top oj-md-margin-5x-top oj-md-margin-5x-bottom" slot="body"></div>
      <oj-file-picker slot="body"></oj-file-picker>
      <oj-button label="Upload" slot="footer" class="oj-button-full-width"></oj-button>
    </oj-sp-item-overview>
    <div class="oj-flex" slot="main">
      <h1 class="oj-header oj-flex-item oj-sm-flex-initial">Heading</h1>
      <div class="oj-divider-top oj-flex-item oj-sm-flex-initial"></div>
    </div>
    <oj-sp-collection-container slot="main" display-options.delete="on" display-options.selector="on"
      display-options.export="on">
      <oj-input-search slot="search" class="oj-form-control-width-md"></oj-input-search>
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-sm-12"></oj-table>
    </oj-sp-collection-container>
  </oj-sp-item-overview-page>
</div>
