<oj-sp-welcome-page id="oj-sp-wp1" illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  background-color="dark-lilac" page-title="Entreprise Applications" overline-text="Version 1"
  description-text="AI Suite">
  <oj-input-search slot="search"></oj-input-search>

</oj-sp-welcome-page>
