<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="Dashboard"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<!--<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="Dashboard"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  <!--</div>
</div> -->

   <!-- Page coponents start  -->

    <div class="oj-flex">
  <h4 class="oj-flex-item oj-sm-12 oj-md-7 page-header-text">Dashboard</h4>
  
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
 <!-- <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-toolbar chroming="solid">    
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction4]]" >Home      
      <span class="oj-ux-ico-home" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ JSON.stringify($variables.rowStatus) === '{}' ]]"
      on-oj-action="[[$listeners.ojButtonOjAction6]]" >Save      
      <span class="vb-icon vb-icon-save-floppy-disk" slot="startIcon" ></span>
    </oj-button>
  </oj-toolbar>    
  </div> -->
</div>
<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>

<!-- Search   -->
<div class="oj-flex">
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expanded="true" expand-area="disclosureIcon" >
    <h5 slot="header" class="page-sub-header-text">Search</h5>
  <oj-validation-group id="Search">    
    <oj-form-layout columns="2" label-edge="start" direction="row">
   <!-- <oj-select-one label-hint="Process Name"  ></oj-select-one> -->
  <oj-input-date label-hint="Date From" placeholder="Select Date"
    converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
    value="{{ $variables.varSearch.p_date_from }}"></oj-input-date>
  <oj-input-date label-hint="Date To" placeholder="Select Date"
    converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}' value="{{ $variables.varSearch.p_date_to }}"></oj-input-date>  
    <oj-input-text label-hint="File Name" id="oj-input-text-file-name" value="{{ $variables.varSearch.p_file_name }}"></oj-input-text>
  <oj-select-one label-hint="Current Status" id="ok_selectone_current_status"
    value="{{ $variables.varSearch.p_current_status }}" options="[[ $variables.statusArray ]]"
    options-keys.label="current_status" options-keys.value="current_status" placeholder=" "></oj-select-one>
    
    
      
    </oj-form-layout>
    </oj-validation-group>
   <div class="oj-flex">  
    <div class="oj-flex-item oj-sm-12 oj-md-8"> </div>
      <oj-toolbar chroming="solid">        
        <oj-button class="oj-button-primary oj-button-sm" on-oj-action="[[$listeners.buttonAction]]"  >Search</oj-button>
        <oj-button  class="oj-button-primary oj-button-sm" on-oj-action="[[$listeners.buttonAction2]]"  >Clear</oj-button>
      </oj-toolbar>
      </div>   
  </oj-collapsible>
</div>
<!-- Search Result  -->
<div class="oj-flex">
  
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expanded="true" expand-area="disclosureIcon">
    <h5 slot="header">Run History</h5>
    
     <oj-button slot="header" display="icons" chroming="solid" on-oj-action="[[$listeners.buttonAction3]]"
       style="padding-left:10px"  >Refresh
      <span class="oj-ux-ico-refresh" slot="startIcon"></span>
     </oj-button>
    
    <oj-table style="min-width:1300px;max-width:1800px;max-height:500px; padding-right:15px;"
      scroll-policy="loadMoreOnScroll" data="[[ $variables.glAudit_SDP ]]"
      columns='[{"headerText":"File Name","field":"file_name"},{"headerText":"Current Status","field":"current_status"},{"headerText":"Resolution","field":"","template":"Resolution"},{"headerText":"Resolution Comments","field":"resolution"},{"headerText":"Load Flag","field":"load_flag"},{"headerText":"Validate Flag","field":"validate_flag"},{"headerText":"Transform Flag","field":"transform_flag"},{"headerText":"Ready For Import Flag","field":"ready_for_import_flag"},{"headerText":"Fusion Import Flag","field":"fusion_import_flag"},{"headerText":"Callback Flag","field":"callback_flag"},{"headerText":"Group Id","field":"group_id"},{"headerText":"Load Interface Id","field":"f_load_int_id"},{"headerText":"Load Interface Status","field":"f_load_int_status"},{"headerText":"GL Import Id","field":"f_import_id"},{"headerText":"GL Import Status","field":"f_import_status"},{"headerText":"GL Import Summary Status","field":"f_summary"},{"headerText":"Start Time","field":"start_time","template":"Start Time"},{"headerText":"End Time","field":"end_time"},{"headerText":"Error Code","field":"error_code"},{"headerText":"Error Message","field":"error_message","style":"width:50px;"},{"headerText":"GL Import Integration Id","field":"int_gl_import_process_id"},{"headerText":"GL Callback Id","field":"int_callback_id"},{"headerText":"File_Total","field":"file_total"},{"headerText":"Ticket_Flag","field":"ticket_flag"}]'>
      
     
      <template slot="Start Time">
        <oj-input-date-time value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy hh:mm a"}}'></oj-input-date-time>
      </template>
      <template slot="Error Message">
        <oj-text-area value="[[$current.data]]" readonly="true" rows="3"></oj-text-area>
      </template>
      <template slot="Resolution">
        <oj-bind-if test='[[ $current.row.current_status == "ERROR" || $current.row.current_status == "ERRORED" ]]'>
        <oj-button label="Add Resolution" display="icons" on-oj-action="[[$listeners.buttonAction4]]">
          <span class="oj-ux-ico-notes" slot="startIcon"></span>
        </oj-button>
        </oj-bind-if>
        <oj-bind-if test='[[ $current.row.current_status == "RESOLVED" ]]'>
        <span class="oj-ux-ico-check-circle-s"></span>
        </oj-bind-if>
        
      </template>
    
    </oj-table>  
    
  
  </oj-collapsible>

</div>


<oj-dialog dialog-title="Resolution" id="oj-dialog-resolution" style="width: 900px;">
  <div slot="body">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-validation-group id="resolution_form">        
        <oj-form-layout label-edge="start" id="form">
          <oj-text-area label-hint="Resolution Comments" rows="7" required="true"
            value="{{ $variables.VarResolution_Payload.resolution_comments }}"></oj-text-area>
        </oj-form-layout>
        </oj-validation-group>
      </div>
    </div>
  </div>
  <div slot="footer">
    <oj-button on-oj-action="[[$listeners.buttonAction6]]">Save</oj-button>
    <oj-button on-oj-action="[[$listeners.buttonAction5]]">Cancel</oj-button>
  </div>
</oj-dialog>



