<!--
 Copyright (c)2020, 2024, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<!-- Dynamic Container Templates -->
<template id="template1">
  <oj-sp-section section-title="[[$labelHint]]">
    <oj-validation-group id="employee-validation-group-528060313-1">
      <oj-dyn-form metadata="[[ $metadata.businessObjectsUpdateEmployeeMetadata.provider ]]"
        layout="dynFormCaseInsensitiveLOVSearch" value="{{ $variables.employee }}"
        value-loading="[[ $variables.employeeEditFormLoadingStatus ]]"
        rendered-fields="{{ $variables.employeeEditFormRenderedFields }}" operation="edit" id="oj-dyn-form-528060313-1">
      </oj-dyn-form>
    </oj-validation-group>
  </oj-sp-section>
</template>