<!-- Page components start   -->
<div class="oj-flex">
  <h4 class="oj-flex-item oj-sm-12 oj-md-7 page-header-text">PaaS LookUp</h4>
  <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-toolbar chroming="solid">
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction7]]" style="padding-top:20px">
        Home<span class="oj-ux-ico-home" slot="startIcon"></span>
      </oj-button>
      <!--<oj-button disabled="[[ JSON.stringify($variables.lookupHdr_rowStatus) === '{}' ]]"
      on-oj-action="[[$listeners.ojButtonOjAction14]]" >Save      
      <span class="vb-icon vb-icon-save-floppy-disk" slot="startIcon" ></span>
    </oj-button>-->
    </oj-toolbar>
  </div>
</div>

<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>

<!-- Search   -->
<div class="oj-flex">
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expanded="{{ $variables.varHideSearch }}">
    <h5 slot="header" class="page-sub-header-text">Search</h5>
    <oj-form-layout columns="2" label-edge="start">
      <oj-select-single label-hint="Lookup Code**" placeholder="Select Lookup Code"
          value="{{ $variables.varSearch.LookupCode }}" data="[[$page.variables.LookupCode_LOV_SDP]]"
          item-text="lookup_code"></oj-select-single>   
     <!-- <oj-select-one label-hint="Lookup Code**" placeholder="Select Lookup Code"
        value="{{ $variables.varSearch.LookupCode }}" options="[[$page.variables.LookupCode_Name_LOV_SDP]]"
        options-keys.label="lookup_code" options-keys.value="lookup_code" maximum-result-count="999"></oj-select-one>-->
         <oj-select-single label-hint="Lookup Type**" placeholder="Select Lookup Type"
          value="{{ $variables.varSearch.LookupName }}" data="[[ $variables.LookupName_LOV_SDP ]]"
          item-text="lookup_type"></oj-select-single>   
      <!--<oj-select-one label-hint="Lookup Name**" placeholder="Lookup Name" value="{{ $variables.varSearch.LookupName }}"
        options-keys.label="lookup_name" options-keys.value="lookup_name"
        options="[[$page.variables.LookupCode_Name_LOV_SDP]]" maximum-result-count="999"></oj-select-one>-->
    </oj-form-layout>
    <div class="oj-flex oj-sm-justify-content-flex-end">
      <oj-toolbar chroming="solid">
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction11]]" class="oj-button-primary oj-button-sm">Search
        </oj-button>
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction10]]" class="oj-button-primary oj-button-sm">Clear
        </oj-button>
      </oj-toolbar>
    </div>
  </oj-collapsible>
</div>

<!-- Search Result : lookup Type -->
<div class="oj-flex">
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expanded="true" expand-area="disclosureIcon">
    <h5 slot="header" class="page-sub-header-text oj-flex-item oj-sm-12 oj-md-12">Search Result: Lookups</h5>
    <div slot="header" class="oj-flex-item oj-sm-12 oj-md-8"></div>
        <oj-toolbar slot="header" class="oj-flex-item oj-sm-12 oj-md-1" chroming="solid">
      <oj-button disabled="[[ JSON.stringify($variables.lookupHdr_rowStatus) === '{}' ]]"
        on-oj-action="[[$listeners.ojButtonOjAction14]]">Save
        <span class="vb-icon vb-icon-save-floppy-disk" slot="startIcon" ></span>
      </oj-button>
    </oj-toolbar>
    <div class="oj-flex">
      <oj-toolbar class="oj-flex-item oj-sm-12 oj-md-2" chroming="solid">
        <oj-button on-oj-action="[[$listeners.ojButtonOjAction12]]" class="oj-button-sm"
          disabled="[[ $variables.varDisableLookupHdrAddBtn ]]">Add
          <span class="oj-ux-ico-plus" slot="startIcon"></span>
        </oj-button>
    </div>
     <oj-validation-group id="lookupHdrForm">
      <oj-table scroll-policy="loadAll" data="[[ $variables.lookupHdr_ADP ]]"
        columns='[{"headerText":"","field":"","template":"action","style":"min-width: 5em; max-width: 5em; width: 5em;"},{"field":"lookup_name","headerText":"Lookup Type*","template":"Lookup Name","style":"min-width: 15em; max-width: 15em; width: 15em;"},{"headerText":"Lookup Code*","field":"lookup_code","style":"min-width: 15em; max-width: 15em; width: 15em;","template":"Lookup Code"},{"headerText":"Start Date Active*","field":"attribute1","template":"Start Date Active","style":"min-width: 15em; max-width: 15em; width: 15em;"},{"headerText":"End Date Active","template":"End Date Active","style":"min-width: 15em; max-width: 15em; width: 15em;","field":"attribute2"},{"headerText":"Enabled Flag*","template":"Enabled Flag","style":"min-width: 15em; max-width: 15em; width: 15em;","field":"attribute3"}]'
        style="width:100%;max-height:350px" on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow]]"
        selection-mode.row="[[ $variables.varLookupHdr_TableRowSelectionMode ]]" class="table-data-text"
        edit-mode="rowEdit" scroll-position="{{ $variables.lookupHdr_scrollPosition }}"
        on-oj-before-row-edit="[[$listeners.ojTableOjBeforeRowEdit]]"
        on-oj-before-row-edit-end="[[$listeners.ojTableOjBeforeRowEditEnd]]" scroll-policy-options.fetch-size="999"
        scroll-policy-options.max-count="999" edit-row="{{ $variables.lookupHdr_editRow }}">

        <template slot="action">
          <oj-bind-if test="[[ $current.row.lookup_id < 0 ]]">
            <oj-button display="icons" chroming="borderless" class="oj-button-sm"
              on-oj-action="[[$listeners.ojButtonOjAction13]]">Delete
              <span class="vb-icon vb-icon-delete-trash-can" slot="startIcon">
    <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  </span>
            </oj-button>
          </oj-bind-if>
        </template>
        <template slot="Lookup Code">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text style="padding:2px;" class="editable"
              value="{{ $variables.LookupHdr_currentRowBuffer.lookup_code }}" required="true"
              :id="[[ 'LookupCode' + $current.index ]]"></oj-input-text>
          </oj-bind-if>
        </template>
        <template slot="Lookup Name">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text class="editable" value="{{ $variables.LookupHdr_currentRowBuffer.lookup_name }}"
              required="true" :id="[[ 'LookupName' + $current.index ]]"></oj-input-text>
          </oj-bind-if>
        </template>
        <template slot="Start Date Active">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-date value="[[$current.data]]" readonly="true"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-date style="padding:3px;" class="editable"
              value="{{ $variables.LookupHdr_currentRowBuffer.attribute1 }}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              :id="[[ 'StartDateActive' + $current.index ]]" placeholder="Start Date" required="true"></oj-input-date>
          </oj-bind-if>
        </template>
        <template slot="End Date Active">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-date value="[[$current.data]]" readonly="true"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-date class="editable" value="{{ $variables.LookupHdr_currentRowBuffer.attribute2 }}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              :id="[[ 'EndDateActive' + $current.index ]]"></oj-input-date>
          </oj-bind-if>
        </template>
        <template slot="Enabled Flag">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-checkboxset value="[[[$current.data]]]" :id="[[ 'enabled1' + $current.index ]]"
              style="padding-left:30px;" disabled="true">
              <oj-option value="Y"></oj-option>
            </oj-checkboxset>
            <!--<oj-input-text value="[[$current.data]]" readonly="true" style="padding-left:25px;"></oj-input-text>-->
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-checkboxset value="[[[$current.data]]]" :id="[[ 'enabled' + $current.index ]]"
              on-value-changed="[[$listeners.enabledValue]]" style="padding-left:30px;">
              <oj-option value="Y"></oj-option>
            </oj-checkboxset>

          </oj-bind-if>
        </template>

      </oj-table>
    </oj-validation-group>
  </oj-collapsible>
</div>
<!-- **** lookup Details *****-->
<hr>
<br>
<div class="oj-flex">
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expanded="true" expand-area="disclosureIcon">
   <h5 slot="header" class="page-sub-header-text ">Lookup Values:</h5>
    <h4 slot="header" class="oj-flex-item oj-sm-12 oj-md-2">
      <oj-bind-text value="[[ $variables.varSelected.LookupName ]]"></oj-bind-text>
    </h4>
    <div slot="header" class="oj-flex-item oj-sm-12 oj-md-8"></div>
     <oj-toolbar slot="header" class="oj-flex-item oj-sm-12 oj-md-1" chroming="solid">
      <oj-button disabled="[[ JSON.stringify($variables.lookupDetails_rowStatus) === '{}' ]]"
        on-oj-action="[[$listeners.ojButtonOjAction17]]">Save
        <span class="vb-icon vb-icon-save-floppy-disk" slot="startIcon" ></span>
      </oj-button>
    </oj-toolbar>
    <oj-toolbar chroming="solid">
      <oj-button class="oj-button-sm" on-oj-action="[[$listeners.ojButtonOjAction15]]"
        disabled="[[ $variables.varDisableLookupDetailAddBtn || $variables.lookupHdr_ADP.data.length == 0 || !$variables.varSelected.LookupId ]]">
        Add <span class="oj-ux-ico-plus" slot="startIcon"></span>
      </oj-button>
    </oj-toolbar>
    <oj-validation-group id="lookupLinesForm">
      <oj-table scroll-policy="loadAll" data="[[ $variables.LookupDetails_ADP ]]"
        columns='[{"headerText":"","field":"","style":"min-width: 5em; max-width: 5em; width: 5em;","template":"action"},{"headerText":"Lookup Type","field":"attribute1"},{"headerText":"Lookup Code*","field":"value","style":"min-width: 15em; max-width: 15em; width: 15em;","template":"Value"},{"headerText":"Meaning*","field":"meaning","template":"Meaning","style":"min-width: 15em; max-width: 15em; width: 15em;"},{"headerText":"Description","field":"description","style":"min-width: 15em; max-width: 15em; width: 15em;","template":"Description"},{"headerText":"Tag","field":"tag","style":"min-width: 15em; max-width: 15em; width: 15em;","template":"Tag"},{"headerText":"Start Date Active*","field":"start_date_active","template":"From Date","style":"min-width: 15em; max-width: 15em; width: 15em;"},{"headerText":"End Date Active","field":"end_date_active","template":"To Date","style":"min-width: 15em; max-width: 15em; width: 15em;"},{"headerText":"Enabled*","field":"enabled_flag","template":"Enabled Flag1","style":"min-width: 15em; max-width: 15em; width: 15em;"}]'
        style="width:100%;max-height:500px" on-first-selected-row-changed="[[$listeners.ojTableFirstSelectedRow2]]"
        selection-mode.row="none" class="table-data-text" edit-mode="rowEdit"
        edit-row="{{ $variables.lookupDetails_editRow }}" scroll-policy-options.max-count="999"
        scroll-policy-options.fetch-size="999" scroll-position="{{ $variables.lookupDetails_scrollPosition }}"
        on-oj-before-row-edit="[[$listeners.ojTableOjBeforeRowEdit2]]"
        on-oj-before-row-edit-end="[[$listeners.ojTableOjBeforeRowEditEnd2]]">

        <template slot="action">
          <oj-bind-if test="[[ $current.row.lookup_id < 0 ]]">
            <oj-button display="icons" chroming="borderless" class="oj-button-sm"
              on-oj-action="[[$listeners.ojButtonOjAction16]]">Delete
              <span class="vb-icon vb-icon-delete-trash-can" slot="startIcon">
    <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  </span>
            </oj-button>
          </oj-bind-if>
        </template>
        <template slot="Value">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text class="editable" value="{{ $variables.LookupDetails_currentRowBuffer.value }}"
              required="true" :id="[[ 'Value' + $current.index ]]"></oj-input-text>
          </oj-bind-if>
        </template>
        <template slot="Meaning">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text class="editable" value="{{ $variables.LookupDetails_currentRowBuffer.meaning }}"
              required="true" :id="[[ 'Meaning' + $current.index ]]"></oj-input-text>
          </oj-bind-if>
        </template>
        <template slot="Description">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text class="editable" value="{{ $variables.LookupDetails_currentRowBuffer.description }}"
              :id="[[ 'Description' + $current.index ]]"></oj-input-text>
          </oj-bind-if>
        </template>
        <template slot="Tag">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text class="editable" value="{{ $variables.LookupDetails_currentRowBuffer.tag }}"
              :id="[[ 'Tag' + $current.index ]]"></oj-input-text>
          </oj-bind-if>
        </template>
        <template slot="From Date">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-date value="[[$current.data]]" readonly="true"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-date class="editable" value="{{ $variables.LookupDetails_currentRowBuffer.start_date_active }}"
              required="true" converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              :id="[[ 'FromDate' + $current.index ]]"></oj-input-date>
          </oj-bind-if>
        </template>
        <template slot="To Date">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-date value="[[$current.data]]" readonly="true"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-date class="editable" value="{{ $variables.LookupDetails_currentRowBuffer.end_date_active }}"
              converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
              :id="[[ 'ToDate' + $current.index ]]"></oj-input-date>
          </oj-bind-if>
        </template>
        <template slot="Enabled Flag1">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-checkboxset value="[[[$current.data]]]" :id="[[ 'enabled1' + $current.index ]]"
              style="padding-left:30px;" disabled="true">
              <oj-option value="Y"></oj-option>
            </oj-checkboxset>
            <!--oj-input-text value="[[$current.data]]" readonly="true" style="padding-left:25px;"></oj-input-text>-->
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-checkboxset value="[[[$current.data]]]" :id="[[ 'enabled' + $current.index ]]"
              style="padding-left:30px;" on-value-changed="[[$listeners.enabledValue2]]">
              <oj-option value="Y"></oj-option>
            </oj-checkboxset>
          </oj-bind-if>
        </template>

         <template slot="Attribute1">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text class="editable" value="{{ $variables.LookupDetails_currentRowBuffer.attribute1 }}"
              :id="[[ 'attribute1' + $current.index ]]"></oj-input-text>
          </oj-bind-if>
        </template>
        
        
        
        

      </oj-table>
    </oj-validation-group>
  </oj-collapsible>
</div>

<!-- Unsaved Data Confirmation -- lookup Hdr-->
<oj-dialog class="dialog-header" style="display:none" dialog-title="Lookup Header Unsaved Changes"
  id="lookupHdr_unsaved-data-dialog">
  <div slot="body">
    <div class="oj-flex">
      <p id="p-1" class="oj-flex-item oj-sm-12 oj-md-12">Do you want to discard your unsaved changes?</p>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="yes-button" on-oj-action="[[$listeners.yesButtonOjAction]]">Yes</oj-button>
    <oj-button id="no-button" on-oj-action="[[$listeners.noButtonOjAction]]">No</oj-button>
  </div>
</oj-dialog>

<!-- Unsaved Data Confirmation - lookup details -->
<oj-dialog class="dialog-header" style="display:none" dialog-title="Lookup Details Unsaved Changes"
  id="lookupDetails_unsaved-data-dialog">
  <div slot="body">
    <div class="oj-flex">
      <p id="p-1" class="oj-flex-item oj-sm-12 oj-md-12">Do you want to discard your unsaved changes?</p>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="yes-button" on-oj-action="[[$listeners.yesButtonOjAction2]]">Yes</oj-button>
    <oj-button id="no-button" on-oj-action="[[$listeners.noButtonOjAction2]]">No</oj-button>
  </div>
</oj-dialog>

<!-- Unsaved Data warning Lookup Header -->
<oj-dialog class="dialog-header" style="display:none" dialog-title="Lookup Header Unsaved Changes"
  id="lookupHeader_unsaved-data_info">
  <div slot="body">
    <div class="oj-flex">
      <p id="p-1" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-bind-text value="[[ $variables.varDisplayMessage ]]"></oj-bind-text>
      </p>
    </div>
  </div>
  <div slot="footer">
    <oj-button id="yes-button" on-oj-action="[[$listeners.yesButtonOjAction3]]">Ok</oj-button>

  </div>
</oj-dialog>

<!--Loading Dialog -->
<oj-dialog style="display:none" id="oj-dialog-Loading" cancel-behavior="none" drag-affordance="none"
  resize-behavior="none" class="dialog-hide-header" position.my.horizontal="center" position.my.vertical="top"
  position.at.horizontal="center" position.at.vertical="top" position.of="window" position.offset.y="30">
  <div slot="body">
    <div class="oj-flex-item">
      <center>       
  <oj-sample-show-when-ready></oj-sample-show-when-ready>
        
      </center>
    </div>
    <div class="oj-flex-item">
      <center>
        <oj-bind-text value="Please Wait"></oj-bind-text>
      </center>
    </div>
  </div>
</oj-dialog>
<!-- Loading Dialog End -->


<!-- Create Edit LookUp Type -->
<oj-dialog style="display:none; width: 750px; height: 350px;"
  dialog-title="[[ $variables.varButtonMode == 'create' ?'Create LookUp Type' :'Edit LookUp Type' ]]"
  id="Create_Edit_LookUpType" class="dialog-header">
  <div slot="body">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout columns="1" direction="column" label-edge="start">

          <oj-input-text label-hint="Lookup Code" value="{{ $variables.LookupHdr_Payload.lookup_code }}">
          </oj-input-text>
          <oj-input-text label-hint="Lookup Name" value="{{ $variables.LookupHdr_Payload.lookup_name }}">
          </oj-input-text>
          <oj-input-text label-hint="Attribute Category" value="{{ $variables.LookupHdr_Payload.attribute_category }}">
          </oj-input-text>

        </oj-form-layout>
      </div>

    </div>
  </div>

  <div slot="footer">
    <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction8]]">Save</oj-button>
    <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction5]]">Close</oj-button>
  </div>
</oj-dialog>

<!-- Create Edit Looup code -->
<oj-dialog style="display:none; width: 750px; height: 550px;"
  dialog-title="[[ $variables.varButtonMode =='create' ?'Create Lookup Code':'Edit Lookup Code' ]]"
  id="Create_Edit_lookupCode" class="dialog-header">
  <div slot="body">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-form-layout columns="2" direction="column" label-edge="start">

          <oj-input-text label-hint="Lookup Value" value="{{ $variables.LookupDetails_Payload.value }}"></oj-input-text>
          <oj-input-text label-hint="Meaning" value="{{ $variables.LookupDetails_Payload.meaning }}"></oj-input-text>
          <oj-input-text label-hint="Description" value="{{ $variables.LookupDetails_Payload.description }}">
          </oj-input-text>
          <oj-input-text label-hint="Tag" value="{{ $variables.LookupDetails_Payload.tag }}"></oj-input-text>
          <oj-input-date label-hint="Start Date" value="{{ $variables.LookupDetails_Payload.start_date_active }}">
          </oj-input-date>
          <oj-input-date label-hint="End Date" value="{{ $variables.LookupDetails_Payload.end_date_active }}">
          </oj-input-date>
          <oj-checkboxset label-hint="Enabled" value="{{ $variables.varEnabled }}">
            <oj-option value="Y"></oj-option>
          </oj-checkboxset>
          <oj-input-text label-hint="Attribute Category"
            value="{{ $variables.LookupDetails_Payload.attribute_category }}"></oj-input-text>


        </oj-form-layout>
      </div>

    </div>
  </div>
  <div slot="footer">
    <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction9]]">Save</oj-button>
    <oj-button chroming="solid" on-oj-action="[[$listeners.ojButtonOjAction6]]">Close</oj-button>
  </div>
</oj-dialog>
     <!-- Page components End   -->
    
  



