<oj-sp-guided-process process-title="Document Understanding" current-step="{{$page.variables.currentStep}}"
  display-options.responsive-padding="on" primary-action="{{ $page.variables.primaryAction }}"
  on-sp-before-step-navigate="[[$listeners.onSpBeforeStepNavigate]]" on-sp-cancel="[[$listeners.onSpCancel]]"
  process-subtitle="New Document Extraction" steps="[[ $variables.Steps ]]">
  <oj-validation-group id="validationGroup" valid="{{ $page.variables.valid }}">
    <oj-bind-if test="[[ $variables.currentStep === '1' ]]">
        <div>
        <!-- default slot -->
            <div class="oj-flex">
                <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
                <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-6"></oj-file-picker>
            </div>
        </div>
    </oj-bind-if>
    <oj-bind-if test='[[ $variables.currentStep === "2" ]]'>
        <div>
        <!-- default slot -->
        <div class="oj-flex">
                <div class="oj-flex-item oj-sm-flex-initial">
                        <div class="oj-flex">
                                <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12">File Names</h5>
                        </div>
                        <div class="oj-flex">
                                <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-flex-initial"></oj-table>
                        </div>
                </div>
        </div>
        </div>
    </oj-bind-if>
    <oj-bind-if test='[[ $variables.currentStep === "3" ]]'>
        <div>
        <div class="oj-flex">
                <div class="oj-flex-item oj-sm-flex-initial"></div>
                <div class="oj-flex oj-flex-item oj-sm-flex-initial">
                        <h1 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Heading</h1>
                </div>
                <div class="oj-flex oj-flex-item oj-sm-flex-initial">
                        <oj-sp-scoreboard class="oj-flex-item oj-sm-12 oj-md-12"></oj-sp-scoreboard>
                </div>
                <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-flex-initial">
                        <oj-switcher value="one" class="oj-flex-item oj-sm-flex-initial">
                                <div slot="one" id="div--1221884861-1">
                                        <div class="oj-flex"></div>
                                </div>
                                <div slot="two" id="div--1221884861-2">
                                        <div class="oj-flex"></div>
                                </div>
                                <div slot="three" id="div--1221884861-3">
                                        <div class="oj-flex"></div>
                                </div>
                        </oj-switcher>
                </div>
        </div>
        </div>
    </oj-bind-if>
  </oj-validation-group>
  <oj-sp-completion-panel slot='completionStep'
    background-image-index="{{$page.variables.completionPanelBackgroundImageIndex}}"
    ></oj-sp-completion-panel>
</oj-sp-guided-process>
<oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
  on-oj-sp-discard-changes="[[ $listeners.onConfirmYesOjAction ]]"
  on-oj-sp-cancel="[[ $listeners.onConfirmNoOjAction ]]">
</oj-sp-message-unsaved-changes>
