LOAD DATA
INFILE XXMX_HCM_CONTACT_REL.dat
REPLACE 
INTO  TABLE XXMX_PER_CONTACT_REL_STG
FIELDS TERMINATED BY "|" OPTIONALLY ENCLOSED BY '"'  TRAILING NULLCOLS 
(FILE_SET_ID                    ,
MIGRATION_SET_NAME             ,
MIGRATION_STATUS               ,
BG_NAME                        ,
EFFECTIVESTARTDATE             ,
EFFECTIVEENDDATE               ,
CONTACTTYPE                    ,
EMERGENCYCONTACTFLAG           ,
PRIMARYCONTACTFLAG             ,
EXISTINGPERSON                 ,
PERSONALFLAG                   ,
SEQUENCENUMBER                 ,
RELATEDPERSONNUM               ,
CONTACT_PERSONNUM              
)

