LOAD DATA
INFILE XXMX_HCM_ASSIGNMENTS.dat
REPLACE 
INTO  TABLE XXMX_PER_ASSIGNMENTS_M_STG
FIELDS TERMINATED BY "|" OPTIONALLY ENCLOSED BY '"'  TRAILING NULLCOLS 
(PROPOSED_WORKER_TYPE           ,
RETIREMENT_AGE                 ,
RETIREMENT_DATE                ,
POSITION_OVERRIDE_FLAG         ,
EFFECTIVE_LATEST_CHANGE        ,
ALLOW_ASG_OVERRIDE_FLAG        ,
CONTRACTTYPE                   ,
ASSIGNMENT_STATUS_TYPE         ,
EXPENSE_CHECK_ADDRESS          ,
INTERNAL_BUILDING              ,
INTERNAL_FLOOR                 ,
INTERNAL_LOCATION              ,
INTERNAL_MAILSTOP              ,
INTERNAL_OFFICE_NUMBER         ,
LEGAL_EMPLOYER_NAME            ,
LEGISLATION_CODE               ,
LINKAGE_TYPE                   ,
PRIMARY_WORK_TERMS_FLAG        ,
PRIMARY_ASSIGNMENT_FLAG        ,
PRIMARY_WORK_RELATION_FLAG     ,
PROJECTED_START_DATE           ,
SYSTEM_PERSON_TYPE             ,
BUSINESS_UNIT_NAME             ,
FILE_SET_ID                    ,
MIGRATION_SET_NAME             ,
MIGRATION_STATUS               ,
BG_NAME                        ,
EFFECTIVE_START_DATE           ,
EFFECTIVE_END_DATE             ,
ASSIGNMENT_TYPE                ,
ASSIGNMENT_NUMBER              ,
PRIMARY_FLAG                   ,
ORGANIZATION_ID                ,
BARGAINING_UNIT_CODE           ,
LABOUR_UNION_MEMBER_FLAG       ,
CAGR_ID_FLEX_NUM               ,
MANAGER_FLAG                   ,
DATE_PROBATION_END             ,
PROBATION_PERIOD               ,
PROBATION_UNIT                 ,
NORMAL_HOURS                   ,
FREQUENCY                      ,
WORK_AT_HOME                   ,
TIME_NORMAL_FINISH             ,
TIME_NORMAL_START              ,
NOTICE_PERIOD                  ,
NOTICE_PERIOD_UOM              ,
DEFAULT_CODE_COMB_ID           ,
EMPLOYEE_CATEGORY              ,
EMPLOYMENT_CATEGORY            ,
ESTABLISHMENT_ID               ,
HOURLY_SALARIED_CODE           ,
SAL_REVIEW_PERIOD              ,
SAL_REVIEW_PERIOD_FREQUENCY    ,
JOB_POST_SOURCE_NAME           ,
PROJECT_TITLE                  ,
PERSON_REFERRED_BY_ID          ,
PROJECTED_ASSIGNMENT_END       ,
VENDOR_ASSIGNMENT_NUMBER       ,
VENDOR_EMPLOYEE_NUMBER         ,
PERSONNUMBER                   ,
PAYROLLNAME                    ,
GRADE_CODE                     ,
GRADE_LADDER_PGM_NAME          ,
JOB_CODE                       ,
POSITION_CODE                  ,
LOCATION_CODE                  ,
SPEC_CEILING_STEP              ,
PEOPLE_GROUP_NAME              ,
COLLECT_AGREE_NAME             ,
USER_PERSON_TYPE               ,
WORKERCATEGORY                 
)

