<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.adpBOADP ]]"
    columns='[{"headerText":"id","field":"id"},{"headerText":"period","field":"period"},{"headerText":"startTime","field":"startTime","template":"startTime"},{"headerText":"endTime","field":"endTime","template":"endTime"}]'
    edit-mode="rowEdit">
    <template slot="startTime">
      <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
    </template>
    <template slot="endTime">
      <oj-input-text value="[[$current.data]]"></oj-input-text>
    </template>
  </oj-table>
</div>


