   LOAD DATA
   APPEND
   INTO TABLE RA_INTERFACE_LINES_ALL  
   FIELDS TERMINATED BY ','
   OPTIONALLY ENCLOSED BY '"'
   TRAILING NULLCOLS
   (  
        ORG_ID,
        BATCH_SOURCE_NAME,
        CUST_TRX_TYPE_NAME,
        TERM_NAME,
        TRX_DATE                 "to_date(:TRX_DATE, 'YYYY/MM/DD')",
        GL_DATE                  "to_date(:GL_DATE, 'YYYY/MM/DD')",
        TRX_NUMBER,
        ORIG_SYSTEM_BILL_CUSTOMER_REF,
	ORIG_SYSTEM_BILL_ADDRESS_REF,
	ORIG_SYSTEM_BILL_CONTACT_REF,
        ORIG_SYS_SHIP_PARTY_REF,
	ORIG_SYS_SHIP_PARTY_SITE_REF,
	ORIG_SYS_SHIP_PTY_CONTACT_REF,
        ORIG_SYSTEM_SHIP_CUSTOMER_REF,
        ORIG_SYSTEM_SHIP_ADDRESS_REF,
        ORIG_SYSTEM_SHIP_CONTACT_REF,
	ORIG_SYS_SOLD_PARTY_REF,
        ORIG_SYSTEM_SOLD_CUSTOMER_REF,
        BILL_CUSTOMER_ACCOUNT_NUMBER,
        BILL_CUSTOMER_SITE_NUMBER,
        BILL_CONTACT_PARTY_NUMBER,
        SHIP_CUSTOMER_ACCOUNT_NUMBER,
        SHIP_CUSTOMER_SITE_NUMBER,
        SHIP_CONTACT_PARTY_NUMBER,
        SOLD_CUSTOMER_ACCOUNT_NUMBER,
        LINE_TYPE,
        DESCRIPTION,
        CURRENCY_CODE,
        CONVERSION_TYPE,
        CONVERSION_DATE          "to_date(:CONVERSION_DATE, 'YYYY/MM/DD')",
        CONVERSION_RATE          "fun_load_interface_utils_pkg.replace_decimal_char(:CONVERSION_RATE)",
        AMOUNT                      "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT)",
        QUANTITY                "fun_load_interface_utils_pkg.replace_decimal_char(:QUANTITY)",
        QUANTITY_ORDERED        "fun_load_interface_utils_pkg.replace_decimal_char(:QUANTITY_ORDERED)",
        UNIT_SELLING_PRICE      "fun_load_interface_utils_pkg.replace_decimal_char(:UNIT_SELLING_PRICE)",
        UNIT_STANDARD_PRICE     "fun_load_interface_utils_pkg.replace_decimal_char(:UNIT_STANDARD_PRICE)",
        INTERFACE_LINE_CONTEXT,
        INTERFACE_LINE_ATTRIBUTE1,
        INTERFACE_LINE_ATTRIBUTE2,
        INTERFACE_LINE_ATTRIBUTE3,
        INTERFACE_LINE_ATTRIBUTE4,
        INTERFACE_LINE_ATTRIBUTE5,
        INTERFACE_LINE_ATTRIBUTE6,
        INTERFACE_LINE_ATTRIBUTE7,
        INTERFACE_LINE_ATTRIBUTE8,
        INTERFACE_LINE_ATTRIBUTE9,
	INTERFACE_LINE_ATTRIBUTE10,
	INTERFACE_LINE_ATTRIBUTE11,
	INTERFACE_LINE_ATTRIBUTE12,
	INTERFACE_LINE_ATTRIBUTE13,
	INTERFACE_LINE_ATTRIBUTE14,
	INTERFACE_LINE_ATTRIBUTE15,
	PRIMARY_SALESREP_NUMBER,
        TAX_CODE,
	LEGAL_ENTITY_IDENTIFIER,
	ACCTD_AMOUNT               "fun_load_interface_utils_pkg.replace_decimal_char(:ACCTD_AMOUNT)",
	SALES_ORDER,
	SALES_ORDER_DATE        "to_date(:SALES_ORDER_DATE, 'YYYY/MM/DD')",
        SHIP_DATE_ACTUAL       "to_date(:SHIP_DATE_ACTUAL, 'YYYY/MM/DD')",  
        WAREHOUSE_CODE,       
	UOM_CODE,
	UOM_NAME,
	INVOICING_RULE_NAME,
	ACCOUNTING_RULE_NAME,
	ACCOUNTING_RULE_DURATION,
	RULE_START_DATE         "to_date(:RULE_START_DATE, 'YYYY/MM/DD')",
	RULE_END_DATE                         "to_date(:RULE_END_DATE, 'YYYY/MM/DD')", 
REASON_CODE_MEANING,
	LAST_PERIOD_TO_CREDIT        "fun_load_interface_utils_pkg.replace_decimal_char(:LAST_PERIOD_TO_CREDIT)",
	TRX_BUSINESS_CATEGORY,
        PRODUCT_FISC_CLASSIFICATION,
	PRODUCT_CATEGORY,
	PRODUCT_TYPE,
	LINE_INTENDED_USE,
	ASSESSABLE_VALUE                "fun_load_interface_utils_pkg.replace_decimal_char(:ASSESSABLE_VALUE)" ,     
	DOCUMENT_SUB_TYPE,
	DEFAULT_TAXATION_COUNTRY,
	USER_DEFINED_FISC_CLASS,
	TAX_INVOICE_NUMBER,
	TAX_INVOICE_DATE              "to_date(:TAX_INVOICE_DATE, 'YYYY/MM/DD')",
        TAX_REGIME_CODE,
        TAX,
	TAX_STATUS_CODE,
	TAX_RATE_CODE,
	TAX_JURISDICTION_CODE,
	FIRST_PTY_REG_NUM,
	THIRD_PTY_REG_NUM,
	FINAL_DISCHARGE_LOCATION_CODE,
	TAXABLE_AMOUNT                       "fun_load_interface_utils_pkg.replace_decimal_char(:TAXABLE_AMOUNT)" ,
	TAXABLE_FLAG,
	TAX_EXEMPT_FLAG,
	TAX_EXEMPT_REASON_CODE,
	TAX_EXEMPT_REASON_CODE_MEANING,
	TAX_EXEMPT_NUMBER,
	AMOUNT_INCLUDES_TAX_FLAG,
        TAX_PRECEDENCE         "fun_load_interface_utils_pkg.replace_decimal_char(:TAX_PRECEDENCE)",
        CREDIT_METHOD_FOR_ACCT_RULE,
        CREDIT_METHOD_FOR_INSTALLMENTS,
        REASON_CODE,
        TAX_RATE               "fun_load_interface_utils_pkg.replace_decimal_char(:TAX_RATE)",
	FOB_POINT,
	SHIP_VIA,
	WAYBILL_NUMBER,
	SALES_ORDER_LINE,
	SALES_ORDER_SOURCE,
	SALES_ORDER_REVISION    "fun_load_interface_utils_pkg.replace_decimal_char(:SALES_ORDER_REVISION)",
	PURCHASE_ORDER,
	PURCHASE_ORDER_REVISION,
	PURCHASE_ORDER_DATE      "to_date(:PURCHASE_ORDER_DATE, 'YYYY/MM/DD')",
	AGREEMENT_NAME,
	MEMO_LINE_NAME,
        DOCUMENT_NUMBER,
	ORIG_SYSTEM_BATCH_NAME,
        LINK_TO_LINE_CONTEXT,
        LINK_TO_LINE_ATTRIBUTE1,
        LINK_TO_LINE_ATTRIBUTE2,
        LINK_TO_LINE_ATTRIBUTE3,
        LINK_TO_LINE_ATTRIBUTE4,
        LINK_TO_LINE_ATTRIBUTE5,
        LINK_TO_LINE_ATTRIBUTE6,
        LINK_TO_LINE_ATTRIBUTE7,
	LINK_TO_LINE_ATTRIBUTE8,
	LINK_TO_LINE_ATTRIBUTE9,
        LINK_TO_LINE_ATTRIBUTE10,
	LINK_TO_LINE_ATTRIBUTE11,
	LINK_TO_LINE_ATTRIBUTE12,
	LINK_TO_LINE_ATTRIBUTE13,
	LINK_TO_LINE_ATTRIBUTE14,
	LINK_TO_LINE_ATTRIBUTE15,
        REFERENCE_LINE_CONTEXT,
	REFERENCE_LINE_ATTRIBUTE1,
	REFERENCE_LINE_ATTRIBUTE2,
	REFERENCE_LINE_ATTRIBUTE3,
	REFERENCE_LINE_ATTRIBUTE4,
	REFERENCE_LINE_ATTRIBUTE5,
	REFERENCE_LINE_ATTRIBUTE6,
	REFERENCE_LINE_ATTRIBUTE7,
	REFERENCE_LINE_ATTRIBUTE8,
	REFERENCE_LINE_ATTRIBUTE9,
	REFERENCE_LINE_ATTRIBUTE10,
	REFERENCE_LINE_ATTRIBUTE11,
	REFERENCE_LINE_ATTRIBUTE12,
	REFERENCE_LINE_ATTRIBUTE13,
	REFERENCE_LINE_ATTRIBUTE14,
	REFERENCE_LINE_ATTRIBUTE15,
        LINK_TO_PARENTLINE_CONTEXT,
	LINK_TO_PARENTLINE_ATTRIBUTE1,
	LINK_TO_PARENTLINE_ATTRIBUTE2,
	LINK_TO_PARENTLINE_ATTRIBUTE3,
	LINK_TO_PARENTLINE_ATTRIBUTE4,
	LINK_TO_PARENTLINE_ATTRIBUTE5,
	LINK_TO_PARENTLINE_ATTRIBUTE6,
	LINK_TO_PARENTLINE_ATTRIBUTE7,
	LINK_TO_PARENTLINE_ATTRIBUTE8,
	LINK_TO_PARENTLINE_ATTRIBUTE9,
	LINK_TO_PARENTLINE_ATTRIBUTE10,
	LINK_TO_PARENTLINE_ATTRIBUTE11,
	LINK_TO_PARENTLINE_ATTRIBUTE12,
	LINK_TO_PARENTLINE_ATTRIBUTE13,
	LINK_TO_PARENTLINE_ATTRIBUTE14,
	LINK_TO_PARENTLINE_ATTRIBUTE15,
        RECEIPT_METHOD_NAME,
        PRINTING_OPTION,
        RELATED_BATCH_SOURCE_NAME,
        RELATED_TRX_NUMBER,
	EGP_SYSTEM_ITEMS_SEG1,
	EGP_SYSTEM_ITEMS_SEG2,
	EGP_SYSTEM_ITEMS_SEG3,
	EGP_SYSTEM_ITEMS_SEG4,
	EGP_SYSTEM_ITEMS_SEG5,
	EGP_SYSTEM_ITEMS_SEG6,
	EGP_SYSTEM_ITEMS_SEG7,
	EGP_SYSTEM_ITEMS_SEG8,
	EGP_SYSTEM_ITEMS_SEG9,
	EGP_SYSTEM_ITEMS_SEG10,
	EGP_SYSTEM_ITEMS_SEG11,
	EGP_SYSTEM_ITEMS_SEG12,
	EGP_SYSTEM_ITEMS_SEG13,
	EGP_SYSTEM_ITEMS_SEG14,
	EGP_SYSTEM_ITEMS_SEG15,
	EGP_SYSTEM_ITEMS_SEG16,
	EGP_SYSTEM_ITEMS_SEG17,
	EGP_SYSTEM_ITEMS_SEG18,
	EGP_SYSTEM_ITEMS_SEG19,
	EGP_SYSTEM_ITEMS_SEG20,
	CUSTOMER_BANK_ACCOUNT_NAME,
        RESET_TRX_DATE_FLAG,
	PAYMENT_SERVER_ORDER_NUM,
        LAST_TRX_DEBIT_AUTH_FLAG,
	APPROVAL_CODE,
	ADDRESS_VERIFICATION_CODE,
	TRANSLATED_DESCRIPTION CHAR(1000),
	CONS_BILLING_NUMBER,
	PROMISED_COMMITMENT_AMOUNT         "fun_load_interface_utils_pkg.replace_decimal_char(:PROMISED_COMMITMENT_AMOUNT)" ,
	PAYMENT_SET_ID,
	ORIGINAL_GL_DATE                    "to_date(:ORIGINAL_GL_DATE, 'YYYY/MM/DD')",          
	INVOICED_LINE_ACCTG_LEVEL,
	OVERRIDE_AUTO_ACCOUNTING_FLAG,
	HISTORICAL_FLAG,
	DEFERRAL_EXCLUSION_FLAG,
	PAYMENT_ATTRIBUTES CHAR(1000),
	BILLING_DATE                          "to_date(:BILLING_DATE, 'YYYY/MM/DD')", 
        ATTRIBUTE_CATEGORY,
	ATTRIBUTE1,
	ATTRIBUTE2,
	ATTRIBUTE3,
	ATTRIBUTE4,
	ATTRIBUTE5,
	ATTRIBUTE6,
	ATTRIBUTE7,
	ATTRIBUTE8,
	ATTRIBUTE9,
	ATTRIBUTE10,
	ATTRIBUTE11,
	ATTRIBUTE12,
	ATTRIBUTE13,
	ATTRIBUTE14,
	ATTRIBUTE15,
        HEADER_ATTRIBUTE_CATEGORY,
	HEADER_ATTRIBUTE1,
	HEADER_ATTRIBUTE2,
	HEADER_ATTRIBUTE3,
	HEADER_ATTRIBUTE4,
	HEADER_ATTRIBUTE5,
	HEADER_ATTRIBUTE6,
	HEADER_ATTRIBUTE7,
	HEADER_ATTRIBUTE8,
	HEADER_ATTRIBUTE9,
	HEADER_ATTRIBUTE10,
	HEADER_ATTRIBUTE11,
	HEADER_ATTRIBUTE12,
	HEADER_ATTRIBUTE13,
	HEADER_ATTRIBUTE14,
	HEADER_ATTRIBUTE15,
        HEADER_GDF_ATTR_CATEGORY,
	HEADER_GDF_ATTRIBUTE1,
	HEADER_GDF_ATTRIBUTE2,
	HEADER_GDF_ATTRIBUTE3,
	HEADER_GDF_ATTRIBUTE4,
	HEADER_GDF_ATTRIBUTE5,
	HEADER_GDF_ATTRIBUTE6,
	HEADER_GDF_ATTRIBUTE7,
	HEADER_GDF_ATTRIBUTE8,
	HEADER_GDF_ATTRIBUTE9,
	HEADER_GDF_ATTRIBUTE10,
	HEADER_GDF_ATTRIBUTE11,
	HEADER_GDF_ATTRIBUTE12,
	HEADER_GDF_ATTRIBUTE13,
	HEADER_GDF_ATTRIBUTE14,
	HEADER_GDF_ATTRIBUTE15,
	HEADER_GDF_ATTRIBUTE16,
	HEADER_GDF_ATTRIBUTE17,
	HEADER_GDF_ATTRIBUTE18,
	HEADER_GDF_ATTRIBUTE19,
	HEADER_GDF_ATTRIBUTE20,
	HEADER_GDF_ATTRIBUTE21,
	HEADER_GDF_ATTRIBUTE22,
	HEADER_GDF_ATTRIBUTE23,
	HEADER_GDF_ATTRIBUTE24,
	HEADER_GDF_ATTRIBUTE25,
	HEADER_GDF_ATTRIBUTE26,
	HEADER_GDF_ATTRIBUTE27,
	HEADER_GDF_ATTRIBUTE28,
	HEADER_GDF_ATTRIBUTE29,
	HEADER_GDF_ATTRIBUTE30,
        LINE_GDF_ATTR_CATEGORY,
	LINE_GDF_ATTRIBUTE1,
	LINE_GDF_ATTRIBUTE2,
	LINE_GDF_ATTRIBUTE3,
	LINE_GDF_ATTRIBUTE4,
	LINE_GDF_ATTRIBUTE5,
	LINE_GDF_ATTRIBUTE6,
	LINE_GDF_ATTRIBUTE7,
	LINE_GDF_ATTRIBUTE8,
	LINE_GDF_ATTRIBUTE9,
	LINE_GDF_ATTRIBUTE10,
	LINE_GDF_ATTRIBUTE11,
	LINE_GDF_ATTRIBUTE12,
	LINE_GDF_ATTRIBUTE13,
	LINE_GDF_ATTRIBUTE14,
	LINE_GDF_ATTRIBUTE15,
	LINE_GDF_ATTRIBUTE16,
	LINE_GDF_ATTRIBUTE17,
	LINE_GDF_ATTRIBUTE18,
	LINE_GDF_ATTRIBUTE19,
	LINE_GDF_ATTRIBUTE20,
        BU_NAME,
        COMMENTS,
        INTERNAL_NOTES,
        CC_TOKEN_NUMBER,
	CC_EXPIRATION_DATE 	      "to_date(:CC_EXPIRATION_DATE, 'YYYY/MM/DD')",
	CC_FIRST_NAME,
	CC_LAST_NAME,
	CC_ISSUER_CODE,
	CC_MASKED_NUMBER,
	CC_AUTH_REQUEST_ID,
	CC_VOICE_AUTH_CODE,
        HEADER_GDF_ATTRIBUTE_NUMBER1,
        HEADER_GDF_ATTRIBUTE_NUMBER2,
        HEADER_GDF_ATTRIBUTE_NUMBER3,
        HEADER_GDF_ATTRIBUTE_NUMBER4,
        HEADER_GDF_ATTRIBUTE_NUMBER5,
        HEADER_GDF_ATTRIBUTE_NUMBER6,
        HEADER_GDF_ATTRIBUTE_NUMBER7,
        HEADER_GDF_ATTRIBUTE_NUMBER8,
        HEADER_GDF_ATTRIBUTE_NUMBER9,
        HEADER_GDF_ATTRIBUTE_NUMBER10,
        HEADER_GDF_ATTRIBUTE_NUMBER11,
        HEADER_GDF_ATTRIBUTE_NUMBER12,
	HEADER_GDF_ATTRIBUTE_DATE1	"to_date(:HEADER_GDF_ATTRIBUTE_DATE1, 'YYYY/MM/DD')",
	HEADER_GDF_ATTRIBUTE_DATE2	"to_date(:HEADER_GDF_ATTRIBUTE_DATE2, 'YYYY/MM/DD')",
	HEADER_GDF_ATTRIBUTE_DATE3	"to_date(:HEADER_GDF_ATTRIBUTE_DATE3, 'YYYY/MM/DD')",
	HEADER_GDF_ATTRIBUTE_DATE4	"to_date(:HEADER_GDF_ATTRIBUTE_DATE4, 'YYYY/MM/DD')",
	HEADER_GDF_ATTRIBUTE_DATE5	"to_date(:HEADER_GDF_ATTRIBUTE_DATE5, 'YYYY/MM/DD')",
	LINE_GDF_ATTRIBUTE_NUMBER1,
	LINE_GDF_ATTRIBUTE_NUMBER2,
	LINE_GDF_ATTRIBUTE_NUMBER3,
	LINE_GDF_ATTRIBUTE_NUMBER4,
	LINE_GDF_ATTRIBUTE_NUMBER5,
	LINE_GDF_ATTRIBUTE_DATE1	"to_date(:LINE_GDF_ATTRIBUTE_DATE1, 'YYYY/MM/DD')",
	LINE_GDF_ATTRIBUTE_DATE2	"to_date(:LINE_GDF_ATTRIBUTE_DATE2, 'YYYY/MM/DD')",
	LINE_GDF_ATTRIBUTE_DATE3	"to_date(:LINE_GDF_ATTRIBUTE_DATE3, 'YYYY/MM/DD')",
	LINE_GDF_ATTRIBUTE_DATE4	"to_date(:LINE_GDF_ATTRIBUTE_DATE4, 'YYYY/MM/DD')",
	LINE_GDF_ATTRIBUTE_DATE5	"to_date(:LINE_GDF_ATTRIBUTE_DATE5, 'YYYY/MM/DD')",
	FREIGHT_CHARGE,
	INSURANCE_CHARGE,
	PACKING_CHARGE,
	MISCELLANEOUS_CHARGE,
	COMMERCIAL_DISCOUNT,
        ENF_SEQ_DATE_CORRELATION_CODE,
        PAYMENT_TRXN_EXTENSION_ID,
        INTERFACE_STATUS 		"DECODE(:INTERFACE_STATUS, 'G', :INTERFACE_STATUS, null)",
	ATTRIBUTE_NUMBER1,
	ATTRIBUTE_NUMBER2,
	ATTRIBUTE_NUMBER3,
	ATTRIBUTE_NUMBER4,
	ATTRIBUTE_NUMBER5,
	ATTRIBUTE_DATE1		"to_date(:ATTRIBUTE_DATE1, 'YYYY/MM/DD')",
	ATTRIBUTE_DATE2		"to_date(:ATTRIBUTE_DATE2, 'YYYY/MM/DD')",
	ATTRIBUTE_DATE3		"to_date(:ATTRIBUTE_DATE3, 'YYYY/MM/DD')",
	ATTRIBUTE_DATE4		"to_date(:ATTRIBUTE_DATE4, 'YYYY/MM/DD')",
	ATTRIBUTE_DATE5		"to_date(:ATTRIBUTE_DATE5, 'YYYY/MM/DD')",
	HEADER_ATTRIBUTE_NUMBER1,
	HEADER_ATTRIBUTE_NUMBER2,
	HEADER_ATTRIBUTE_NUMBER3,
	HEADER_ATTRIBUTE_NUMBER4,
	HEADER_ATTRIBUTE_NUMBER5,
	HEADER_ATTRIBUTE_DATE1		"to_date(:HEADER_ATTRIBUTE_DATE1, 'YYYY/MM/DD')",
	HEADER_ATTRIBUTE_DATE2		"to_date(:HEADER_ATTRIBUTE_DATE2, 'YYYY/MM/DD')",
	HEADER_ATTRIBUTE_DATE3		"to_date(:HEADER_ATTRIBUTE_DATE3, 'YYYY/MM/DD')",
	HEADER_ATTRIBUTE_DATE4		"to_date(:HEADER_ATTRIBUTE_DATE4, 'YYYY/MM/DD')",
	HEADER_ATTRIBUTE_DATE5		"to_date(:HEADER_ATTRIBUTE_DATE5, 'YYYY/MM/DD')",
        CREATED_BY                    constant '#CREATEDBY#',
	CREATION_DATE                 expression "systimestamp" ,
        LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
        LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#',
	LAST_UPDATE_DATE              expression "systimestamp",
	OBJECT_VERSION_NUMBER                  constant 1,
        LOAD_REQUEST_ID                constant '#LOADREQUESTID#'
		)
