<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12">Edit ViewTT</h1>
</div>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout>
      <oj-input-text value="{{ $variables.viewTT.period }}" label-hint="Period"></oj-input-text>
      <oj-input-text value="{{ $variables.viewTT.startTimeHHMM }}" label-hint="Start Time (HH.MM)"></oj-input-text>
      <oj-input-text value="{{ $variables.viewTT.finishTimeHHMM }}" label-hint="Finish Time (HH.MM)"></oj-input-text>
    </oj-form-layout>
  </oj-validation-group>
</div>
<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.backButtonClicked]]">Cancel</oj-button>
    <oj-button on-oj-action="[[$listeners.saveButtonClicked]]" disabled="[[ $variables.saveViewTTChainInProgress ]]">Save</oj-button>
  </oj-toolbar>
</div>
