<div title="Department of Education">
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]" display-mode="mixed"
    title="Department of Education" on-sp-in-flow-back="[[$listeners.itemOverviewPageSpInFlowBack]]">
    <oj-sp-item-overview id="item_overview" slot="overview"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]">
      <div slot="body">
        <h6 class="oj-header"><oj-bind-text value="[[ $variables.displayTT7.timetableName ]]"></oj-bind-text></h6>
        <oj-bind-if test="[[ true ]]">
          <oj-bind-if test="[[ true ]]">
            <oj-form-layout readonly="true">
              <oj-input-number value="[[ $variables.displayTT7.timetableID ]]" readonly="true"
                label-hint="Timetable ID"></oj-input-number>
              <oj-input-text value="[[ $variables.displayTT7.status ]]" readonly="true" label-hint="Status"></oj-input-text>
              <oj-input-date value="[[ $variables.displayTT7.timetableStartDate ]]" readonly="true"
                label-hint="Timetable Start Date"></oj-input-date>
              <oj-input-date value="[[ $variables.displayTT7.statusDate ]]" readonly="true" label-hint="Status Date"></oj-input-date>
              <oj-input-date value="[[ $variables.displayTT7.timetableEndDate ]]" readonly="true"
                label-hint="Timetable End Date"></oj-input-date>
            </oj-form-layout>
          </oj-bind-if>
        </oj-bind-if>
      </div>
    </oj-sp-item-overview>
    <div class="oj-flex" slot="main">
      <oj-toolbar chroming="solid" class="oj-flex-item">
        <h4 class="oj-header">Timetable Details</h4>
        <div class="oj-flex-bar-end"></div>
        <oj-button chroming="borderless">
          <span class="oj-ux-ico-edit-box" slot="startIcon"></span>
        </oj-button>
        <oj-button chroming="borderless">
          <span class="oj-ux-ico-save" slot="startIcon"></span>
        </oj-button>
      </oj-toolbar>
      <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-5x-bottom">
    </div>
    <div class="oj-flex" slot="main">
      <div class="oj-flex-item oj-sm-flex-initial">
        <oj-form-layout label-edge="inside" columns="2">
          <oj-checkboxset label-hint="Select the days classes take place" class="oj-choice-direction-row">
            <oj-option>Monday</oj-option>
            <oj-option>Tuesday</oj-option>
            <oj-option>Wednesday</oj-option>
            <oj-option>Thursday</oj-option>
            <oj-option>Friday</oj-option>
          </oj-checkboxset>
          <oj-input-time label-hint="Class Start Time"></oj-input-time>
          <oj-input-number label-hint="Enter number of class periods"></oj-input-number>
          <oj-input-number label-hint="Period Duration"></oj-input-number>
          <oj-input-number label-hint="Lunch break after period"></oj-input-number>
          <oj-input-time label-hint="Lunch Break Duration"></oj-input-time>
          <oj-input-number label-hint="Break 1 after period"></oj-input-number>
          <oj-input-number label-hint="Break 2 after period"></oj-input-number>
          <oj-input-number label-hint="Break 3 after period"></oj-input-number>
          <oj-input-time label-hint="Break Duration"></oj-input-time>
          <oj-radioset label-hint="Morning Supervision" class="oj-choice-direction-row">
            <oj-option>Yes</oj-option>
            <oj-option>No</oj-option>
          </oj-radioset>
          <oj-input-time label-hint="Morning Supervision Duration"></oj-input-time>
          <oj-radioset label-hint="Evening Supervision" class="oj-choice-direction-row">
            <oj-option>Yes</oj-option>
            <oj-option>No</oj-option>
          </oj-radioset>
          <oj-input-time label-hint="Evening Supervision Time"></oj-input-time>
          <oj-input-date label-hint="Timetable Start Date"></oj-input-date>
        </oj-form-layout>
      </div>
    </div>
    
    <div class="oj-flex" slot="main">
      <h4 class="oj-header oj-flex-item">Timetable</h4>
      <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12">
    </div>
    <div class="oj-flex" slot="main">
      <p class="oj-p oj-flex-item oj-sm-12 oj-md-12">The start time and end time for each period and break. All times are entered in 24 hour format (HH.MM)</p>
    </div>
    <div class="oj-flex" slot="main">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[$variables.viewTTListSDP]]"
        columns='[{"headerText":"Period","field":"period"},{"headerText":"Start Time (HH.MM)","field":"startTimeHHMM"},{"headerText":"Finish Time (HH.MM)","field":"finishTimeHHMM"}]'
        display="grid"></oj-table>
    </div>
  </oj-sp-item-overview-page>
</div>
