<div title="Department of Education">
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]" display-mode="mixed"
    title="Department of Education" on-sp-in-flow-back="[[$listeners.itemOverviewPageSpInFlowBack]]">
    <oj-sp-item-overview id="item_overview" slot="overview"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]">
      <div slot="body">
        <h6 class="oj-header"><oj-bind-text value="[[ $variables.displayTT7.timetableName ]]"></oj-bind-text></h6>
        <oj-bind-if test="[[ true ]]">
          <oj-bind-if test="[[ true ]]">
            <oj-form-layout readonly="true">
              <oj-input-number value="[[ $variables.displayTT7.timetableID ]]" readonly="true"
                label-hint="Timetable ID"></oj-input-number>
              <oj-input-text value="[[ $variables.displayTT7.status ]]" readonly="true" label-hint="Status"></oj-input-text>
              <oj-input-date value="[[ $variables.displayTT7.timetableStartDate ]]" readonly="true"
                label-hint="Timetable Start Date"></oj-input-date>
              <oj-input-date value="[[ $variables.displayTT7.statusDate ]]" readonly="true" label-hint="Status Date"></oj-input-date>
              <oj-input-date value="[[ $variables.displayTT7.timetableEndDate ]]" readonly="true"
                label-hint="Timetable End Date"></oj-input-date>
            </oj-form-layout>
          </oj-bind-if>
        </oj-bind-if>
      </div>
    </oj-sp-item-overview>
    <div class="oj-flex" slot="main">
      <oj-toolbar chroming="solid" class="oj-flex-item">
        <h4 class="oj-header">Timetable Details</h4>
        <div class="oj-flex-bar-end"></div>
        <oj-button chroming="borderless">
          <span class="oj-ux-ico-edit-box" slot="startIcon"></span>
        </oj-button>
        <oj-button chroming="borderless">
          <span class="oj-ux-ico-save" slot="startIcon"></span>
        </oj-button>
      </oj-toolbar>
      <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-5x-bottom">
    </div>
    <div class="oj-flex" slot="main">
      <div class="oj-flex-item">
        <oj-bind-if test="[[ true ]]">
          <oj-validation-group id="displayTT-validation-group--1839037608-1">
            <oj-form-layout id="oj-form-layout--1839037608-1" columns="3" class="">
              <oj-input-text value="{{ $variables.displayTT5.classDays }}" label-hint="Class Days"></oj-input-text>
              <oj-input-text value="{{ $variables.displayTT5.classStartTime }}" label-hint="Class Start Time"></oj-input-text>
              <oj-input-number value="{{ $variables.displayTT5.classPeriods }}" label-hint="Class Periods"></oj-input-number>
              <oj-input-text value="{{ $variables.displayTT5.periodDuration }}" label-hint="Period Duration"></oj-input-text>
              <oj-input-number value="{{ $variables.displayTT5.lunchBreak }}" label-hint="Lunch Break"></oj-input-number>
              <oj-input-text value="{{ $variables.displayTT5.lunchBreakDuration }}"
                label-hint="Lunch Break Duration"></oj-input-text>
              <oj-input-text value="{{ $variables.displayTT5.breakDuration }}" label-hint="Break Duration"></oj-input-text>
              <oj-input-number value="{{ $variables.displayTT5.break1 }}" label-hint="Break 1"></oj-input-number>
              <oj-input-number value="{{ $variables.displayTT5.break2 }}" label-hint="Break 2"></oj-input-number>
              <oj-input-number value="{{ $variables.displayTT5.break3 }}" label-hint="Break 3"></oj-input-number>
              <oj-input-text value="{{ $variables.displayTT5.morningSupervision }}" label-hint="Morning Supervision"></oj-input-text>
              <oj-input-text value="{{ $variables.displayTT5.morningSupervisionDuration }}"
                label-hint="Morning Supervision Duration"></oj-input-text>
              <oj-input-text value="{{ $variables.displayTT5.eveningSupervision }}" label-hint="Evening Supervision"></oj-input-text>
              <oj-input-text value="{{ $variables.displayTT5.eveningSupervisionDuration }}"
                label-hint="Evening Supervision Duration"></oj-input-text>
              <oj-input-date value="{{ $variables.displayTT5.timetableStartDate }}"
                label-hint="Timetable Start Date"></oj-input-date>
            </oj-form-layout>
          </oj-validation-group>
        </oj-bind-if>
      </div>
    </div>
    
    <div class="oj-flex" slot="main">
      <h4 class="oj-header oj-flex-item">Timetable</h4>
      <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12">
    </div>
    <div class="oj-flex" slot="main">
      <p class="oj-p oj-flex-item oj-sm-12 oj-md-12">The start time and end time for each period and break. All times are entered in 24 hour format (HH.MM)</p>
    </div>
    <div class="oj-flex" slot="main">
      <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
        data="[[$variables.viewTTListSDP]]"
        columns='[{"headerText":"Period","field":"period"},{"headerText":"Start Time (HH.MM)","field":"startTimeHHMM"},{"headerText":"Finish Time (HH.MM)","field":"finishTimeHHMM"}]'
        display="grid"></oj-table>
    </div>
  </oj-sp-item-overview-page>
</div>
