<!-- Copyright (c) 2023, Oracle and/or its affiliates --><div class="oj-flex">
  <oj-sp-collection-container class="oj-flex-item oj-sm-12 oj-md-12" display-options.add="on">
    <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.periodADP ]]"
      columns='[{"headerText":"id","field":"id"},{"headerText":"period","field":"period","template":"period"},{"headerText":"startTime","field":"startTime","template":"startTime"},{"headerText":"finishTime","field":"finishTime","template":"finishTime"}]'
      class="oj-sm-12 oj-md-12" edit-mode="rowEdit">
      <template slot="period">
        <oj-select-single data="[[$variables.periodListSDP]]" item-text="period"></oj-select-single>
      </template>
      <template slot="startTime">
        <oj-input-text value="[[$current.data]]"></oj-input-text>
      </template>
      <template slot="finishTime">
        <oj-input-text value="[[$current.data]]"></oj-input-text>
      </template>
    </oj-table>
  </oj-sp-collection-container>
</div>
