<div class="oj-flex">
  <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button label="Add"></oj-button>
    <oj-button label="Cancel"></oj-button>
    <oj-button label="Save"></oj-button>
    <oj-button label="Edit"></oj-button>
    <oj-button label="Delete"></oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.periodADP ]]"
    columns='[{"headerText":"id","field":"id"},{"headerText":"period","field":"period"},{"headerText":"startTime","field":"startTime","template":"startTime"},{"headerText":"finishTime","field":"finishTime","template":"finishTime"}]'
    edit-mode="rowEdit">
    <template slot="startTime">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[$current.mode === "edit"]]'>
        <oj-input-text value="{{ $variables.currentRowBuffer.firstName }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="finishTime">
      <oj-input-text value="[[$current.data]]"></oj-input-text>
    </template>
  </oj-table>
</div>