<oj-sp-welcome-page id="oj-sp-wp1" illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="DocX" overline-text="Version1's" primary-action.label="Extract"
  secondary-actions='[{"id":"1","label":"View","display":"View"}]'>
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-5"></div>
    <oj-file-picker capture='implementation' accept='["image/*"]'
      class="oj-filepicker-custom oj-flex-item oj-sm-12 oj-md-2">
      <oj-button slot='trigger' chroming='outlined' label="Take Photo" on-oj-action="[[$listeners.buttonAction]]"
        class="oj-button-full-width">
        <span class="oj-ux-ico-camera" slot="startIcon"></span>
      </oj-button>
    </oj-file-picker>
  </div>

</oj-sp-welcome-page>
