<oj-sp-welcome-page id="oj-sp-wp1" illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  background-color="dark-lilac" page-title="Enterprise Applications" description-text="AI Suite"
  overline-text="Version 1">
  <oj-input-search slot="search" value="{{ $variables.homeSearchVar }}"></oj-input-search>
  <oj-list-view data="[[$variables.aiServicesListSDP]]">
    <template slot="itemTemplate">
      <oj-list-item-layout>
      </oj-list-item-layout>
    </template>
  </oj-list-view>

</oj-sp-welcome-page>
