<oj-sp-guided-process process-title="Document Understanding" current-step="{{$page.variables.currentStep}}"
  display-options.responsive-padding="on" primary-action="{{ $page.variables.primaryAction }}"
  on-sp-before-step-navigate="[[$listeners.onSpBeforeStepNavigate]]" on-sp-cancel="[[$listeners.onSpCancel]]"
  process-subtitle="New Document Extraction" steps="[[ $variables.Steps ]]" display-options.save="on">
  <oj-validation-group id="validationGroup" valid="{{ $page.variables.valid }}">
    <oj-bind-if test="[[ $variables.currentStep === '1' ]]">
        <div>
        <!-- default slot -->
            <div class="oj-flex">
                <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
                <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-6" on-oj-select="[[$listeners.filePickerSelect]]"
                  disabled="[[ $variables.objStorageServerBusy ]]" selection-mode="single"
                  primary-text="[[ $variables.fileName ]]"></oj-file-picker>
            </div>
        <div class="oj-flex">
                <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
                        <div class="oj-flex">
                                <div
                                  class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-align-items-center oj-md-margin-5x-start oj-md-margin-5x-end">
                                        <h6 class="oj-flex-item">Uploaded Files</h6>
                                </div>
                        </div>
                        <div class="oj-flex">
                                <oj-table scroll-policy="loadMoreOnScroll"
                                  class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch oj-md-margin-5x-start oj-md-margin-5x-end"
                                  style="height:400px; width: 100%" display="grid"
                                  data="[[$variables.getNNamespaceNameBBucketNameOListSDP]]"
                                  columns='[{"headerText":"File Name","field":"name"},{"headerText":"Actions","template":"customTemplate"}]'>
                                        <template slot="customTemplate">
                                                <span class="oj-ux-ico-view" title="Preview"></span>
                                                <span class="oj-ux-ico-cloud-download" title="Download"></span>
                                                <span class="oj-ux-ico-trash" title="Delete"></span>
                                        </template>
                                </oj-table>
                        </div>
                        <div class="oj-flex">
                                <h6 class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-5x-start oj-md-margin-5x-end">File Preview</h6>
                        </div>
                        <div class="oj-flex" data-vb-layout-type="grid"></div>
                        <div class="oj-flex oj-sm-flex-direction-column" data-vb-layout-type="flex"></div>
                </div>
        </div>
        </div>
    </oj-bind-if>
    <oj-bind-if test="[[ $variables.currentStep === '2' ]]">
        <div>
        <!-- default slot -->
        <div class="oj-flex">
                <oj-progress-bar class="oj-flex-item" value="-1"></oj-progress-bar>
        </div>
        <div class="oj-flex">
                <oj-tab-bar edge="top" id="oj-tab-bar--24027154-1"
                  class="oj-flex-item oj-sm-12 oj-md-margin-4x-start oj-md-margin-4x-end oj-md-5"
                  selection="{{ $variables.ojTabBar24027154SelectedItem }}">
                        <ul>
                                <li id="oj-tab-bar--24027154-1-tab-1">
                                        <a href="#" id="oj-tab-bar--24027154-1-tab-1-tab" aria-label="div--24027154-1">Invoice</a>
                                </li>
                                <li id="oj-tab-bar--24027154-1-tab-2">
                                        <a href="#" id="oj-tab-bar--24027154-1-tab-2-tab" aria-label="div--24027154-2">Receipt</a>
                                </li>
                                <li id="oj-tab-bar--24027154-1-tab-3">
                                        <a href="#" id="oj-tab-bar--24027154-1-tab-3-tab" aria-label="div--24027154-3">Passport</a>
                                </li>
                        </ul>
                </oj-tab-bar>
        </div>
        <div class="oj-flex">
                <oj-switcher value="[[ $variables.ojTabBar24027154SelectedItem ]]"
                  class="oj-flex-item oj-sm-12 oj-md-12">
                        <div slot="oj-tab-bar--24027154-1-tab-1" id="div--24027154-1">
                                <div class="oj-flex">
                                        <oj-table scroll-policy="loadMoreOnScroll"
                                          class="oj-flex-item oj-sm-12 oj-md-12"></oj-table>
                                </div>
                        </div>
                        <div slot="oj-tab-bar--24027154-1-tab-2" id="div--24027154-2">
                                <div class="oj-flex">
                                        <oj-table scroll-policy="loadMoreOnScroll"
                                          class="oj-flex-item oj-sm-12 oj-md-12"></oj-table>
                                </div>
                        </div>
                        <div slot="oj-tab-bar--24027154-1-tab-3" id="div--24027154-3">
                                <div class="oj-flex">
                                        <oj-table scroll-policy="loadMoreOnScroll"
                                          class="oj-flex-item oj-sm-12 oj-md-12"></oj-table>
                                </div>
                        </div>
                </oj-switcher>
        </div>
        </div>
    </oj-bind-if>
  </oj-validation-group>
  <oj-sp-completion-panel slot='completionStep'
    background-image-index="{{$page.variables.completionPanelBackgroundImageIndex}}"
    ></oj-sp-completion-panel>
</oj-sp-guided-process>
<oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
  on-oj-sp-discard-changes="[[ $listeners.onConfirmYesOjAction ]]"
  on-oj-sp-cancel="[[ $listeners.onConfirmNoOjAction ]]">
</oj-sp-message-unsaved-changes>
