LOAD DATA
INFILE XXMX_HCM_BEN_BE_DESG_BENF.dat
REPLACE 
INTO  TABLE XXMX_BEN_BE_DB_STG
FIELDS TERMINATED BY "|" OPTIONALLY ENCLOSED BY '"'  TRAILING NULLCOLS 
(MIGRATION_SET_NAME             ,
MIGRATION_STATUS               ,
BG_NAME                        ,
BEN_PLAN                       ,
BEN_PROGRAM                    ,
BEN_OPTION                     ,
BENEFICIARY_PERCENTAGE         ,
ORIGINAL_ENROLLMENT_DATE       ,
BENEFICIARY_PERSON_NUMBER      ,
BENEFICIARY_PERSON_ID          ,
BENEFICIARY_TYPE               ,
LINE_NUMBER                    ,
BENEFICIARY_LINE_ID            ,
PERSON_NUMBER                  ,
BENEFICIARY_LAST_NAME          ,
BENEFICIARY_FIRST_NAME         ,
BENEFICIARY_DATE_OF_BIRTH      
)

