LOAD DATA
INFILE XXMX_HCM_BEN_BENF_ENROLL.dat
REPLACE 
INTO  TABLE XXMX_BEN_BE_STG
FIELDS TERMINATED BY "|" OPTIONALLY ENCLOSED BY '"'  TRAILING NULLCOLS 
(MIGRATION_SET_NAME             ,
MIGRATION_STATUS               ,
BG_NAME                        ,
PERSON_NUMBER                  ,
PARTICIPANT_LAST_NAME          ,
PARTICIPANT_FIRST_NAME         ,
BENEFIT_RELATIONSHIP           ,
EFFECTIVE_DATE                 ,
LIFE_EVENT                     ,
LIFE_EVENT_OCCURED_DATE        ,
LEGAL_EMPLOYER                 
)

