<!-- navigation drawer for off canvas in mobile and drawer on desktop -->
<oj-drawer-layout id="navDrawer" role="navigation"
                  start-display="[[ $application.responsive.smOnly ? 'overlay' : 'reflow' ]]" start-opened="true">
  <oj-vb-fragment  slot="start" id="shell-drawer" name="shell-drawer">
    <oj-vb-fragment-param name="currentFlow" value="{{ $page.currentFlow }}"></oj-vb-fragment-param>
  </oj-vb-fragment>

  <div id="pageContent" class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap vb-web-applayout-page fixed-header">
    <!-- Header: Includes branding and menu items -->
    <oj-vb-fragment id="shell-header" name="shell-header">
    </oj-vb-fragment>

    <!-- Displays notification messages -->
    <oj-messages id="vbDefaultNotifier" display-options.category="none" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>

    <!-- Container to scroll content and the footer independent of header -->
    <div class="vb-content-and-footer-container oj-flex oj-sm-flex-direction-column oj-sm-flex-1 oj-sm-flex-wrap-nowrap">

      <!-- Renders flow content -->
      <oj-vb-content class="vb-pages-module oj-flex-item oj-flex" config="[[vbRouterFlow]]">

      </oj-vb-content>

      <!-- Footer: Remove if not needed -->
      <oj-vb-fragment id="shell-footer" name="shell-footer">
      </oj-vb-fragment>
    </div>
  </div>
</oj-drawer-layout>