<oj-sp-welcome-page id="oj-sp-wp1" display-options.responsive-padding="on" page-title="DocX" overline-text="Version1's">
  <div>
  </div>
  <div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
    <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-center">
      <oj-file-picker capture='implementation' accept='["image/*"]' on-oj-select="[[$listeners.cameraFilePickerSelect]]"
        class="oj-flex-item oj-sm-flex-initial" disabled="[[ $variables.objStorageServerBusy ]]">
        <oj-button slot='trigger' chroming="callToAction" label="Take Photo" class="oj-button-lg"
          disabled="[[ $variables.objStorageServerBusy ]]">
          <span class="oj-ux-ico-camera" slot="startIcon"></span>
        </oj-button>
      </oj-file-picker>
    </div>
  </div>
  <oj-bind-if test="[[ $variables.progressBarVariable ]]">
    <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
      <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-center">
        <h5 class="oj-header oj-flex-item oj-sm-flex-initial">Oracle AI Processing Document</h5>
        <oj-progress-circle class="oj-flex-item oj-sm-flex-initial" value="-1"></oj-progress-circle>
      </div>
    </div>
  </oj-bind-if>
  <oj-bind-if>
    <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
      <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-flex-start">
        <oj-tab-bar edge="top" id="oj-tab-bar--1927534473-1" class="oj-flex-item oj-sm-flex-initial oj-md-margin-6x-top"
          selection="{{ $variables.ojTabBar1927534473SelectedItem }}">
          <ul>
            <li id="oj-tab-bar--1927534473-1-tab-1">
              <a href="#" id="oj-tab-bar--1927534473-1-tab-1-tab">Invoice</a>
            </li>
            <li id="oj-tab-bar--1927534473-1-tab-2">
              <a href="#" id="oj-tab-bar--1927534473-1-tab-2-tab">Receipt</a>
            </li>
            <li id="oj-tab-bar--1927534473-1-tab-3">
              <a href="#" id="oj-tab-bar--1927534473-1-tab-3-tab">Passport</a>
            </li>
          </ul>
        </oj-tab-bar>
      </div>
    </div>
    <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
      <div class="oj-flex-item sample-box2 oj-flex">
        <oj-switcher value="[[ $variables.ojTabBar1927534473SelectedItem ]]" class="oj-flex-item oj-sm-12 oj-md-12">
          <div slot="oj-tab-bar--1927534473-1-tab-1" id="div--1927534473-1">
            <div class="oj-flex">
              <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
                data="[[ $variables.Invoice_ADP ]]"
                columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"INVOICE_DATE","field":"INVOICE_DATE"},{"headerText":"INVOICE_NUMBER","field":"INVOICE_NUMBER"},{"headerText":"VENDOR_ADDRESS","field":"VENDOR_ADDRESS"},{"headerText":"VENDOR_NAME","field":"VENDOR_NAME"},{"headerText":"INVOICE_TOTAL","field":"INVOICE_TOTAL"}]'
                style="height:400px; width: 100%" display="grid"></oj-table>
            </div>
          </div>
          <div slot="oj-tab-bar--1927534473-1-tab-2" id="div--1927534473-2">
            <div class="oj-flex">
              <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
                data="[[ $variables.Receipt_ADP ]]"
                columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"MERCHANT_ADDRESS","field":"MERCHANT_ADDRESS"},{"headerText":"MERCHANT_NAME","field":"MERCHANT_NAME"},{"headerText":"TOTAL","field":"TOTAL"}]'
                display="grid" style="height:400px; width: 100%"></oj-table>
            </div>
          </div>
          <div slot="oj-tab-bar--1927534473-1-tab-3" id="div--1927534473-3">
            <div class="oj-flex">
              <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
                data="[[ $variables.Passport_ADP ]]"
                columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"FIRST_NAME","field":"FIRST_NAME"},{"headerText":"LAST_NAME","field":"LAST_NAME"},{"headerText":"PASSPORT_NO","field":"PASSPORT_NO"},{"headerText":"GENDER","field":"GENDER"},{"headerText":"ExpiryDate","field":"ExpiryDate"},{"headerText":"BirthDate","field":"BirthDate"},{"headerText":"Country","field":"Country"}]'
                display="grid" style="height:400px; width: 100%"></oj-table>
            </div>
          </div>
        </oj-switcher>
      </div>
    </div>
  </oj-bind-if>

</oj-sp-welcome-page>
