<!--
 Copyright (c)2020, 2024, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">


  This recipe shows you how to configure the data provider for a dynamic form's field, and how to use a Radio Button Set
  component to render the field options horizontally.

</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2" style="width: 100%">
    <h3>Employee Details</h3>
    <oj-bind-if test="[[ true ]]">
      <oj-validation-group id="employee-validation-group--2006922275-1">
        <oj-dyn-form class="oj-flex-item oj-sm-flex-initial"
          metadata="[[ $metadata.businessObjectsUpdateEmployeeMetadata.provider ]]" layout="radiosetFieldTemplate"
          value="{{ $variables.employee }}" value-loading="[[ $variables.employeeEditFormLoadingStatus ]]"
          rendered-fields="{{ $variables.employeeEditFormRenderedFields }}" operation="edit"
          id="oj-dyn-form--2006922275-1"></oj-dyn-form>
      </oj-validation-group>
    </oj-bind-if>
    <oj-toolbar id="oj-toolbar-for-oj-dyn-form--2006922275-1" chroming="solid">
      <oj-button label="Save" disabled="[[ $variables.employeeEditFormLoadingStatus === 'pending' ]]"
        on-oj-action="[[$listeners.saveButtonClicked]]"></oj-button>
    </oj-toolbar>
  </div>


  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>