LOAD DATA
INFILE *
APPEND
INTO TABLE pjb_billing_events_int
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
INT_REC_ID expression "PJO_INTERFACE_S.nextval",
LOAD_REQUEST_ID         CONSTANT    '#LOADREQUESTID#',
SOURCENAME ,
SOURCEREF 	,
ORGANIZATION_NAME	,
CONTRACT_TYPE_NAME	,
CONTRACT_NUMBER		,
CONTRACT_LINE_NUMBER	,
EVENT_TYPE_NAME 	,
EVENT_DESC	,
COMPLETION_DATE "to_date(:COMPLETION_DATE, 'MM/DD/RRRR')",
BILL_TRNS_CURRENCY_CODE	,
BILL_TRNS_AMOUNT	,
PROJECT_NUMBER	,
TASK_NUMBER 	,
BILL_HOLD_FLAG	,
REVENUE_HOLD_FLAG 	,
ATTRIBUTE_CATEGORY ,
ATTRIBUTE1,
ATTRIBUTE2,
ATTRIBUTE3,
ATTRIBUTE4,
ATTRIBUTE5,
ATTRIBUTE6,
ATTRIBUTE7,
ATTRIBUTE8,
ATTRIBUTE9	,
ATTRIBUTE10	,
ATTRIBUTE_CHAR11       ,
ATTRIBUTE_CHAR12       ,
ATTRIBUTE_CHAR13       ,
ATTRIBUTE_CHAR14       ,
ATTRIBUTE_CHAR15       ,
ATTRIBUTE_CHAR16       ,
ATTRIBUTE_CHAR17       ,
ATTRIBUTE_CHAR18       ,
ATTRIBUTE_CHAR19       ,
ATTRIBUTE_CHAR20       ,
ATTRIBUTE_CHAR21 CHAR(1000)       ,
ATTRIBUTE_CHAR22 CHAR(1000)       ,
ATTRIBUTE_CHAR23 CHAR(1000)       ,
ATTRIBUTE_CHAR24 CHAR(1000)       ,
ATTRIBUTE_CHAR25 CHAR(1000)       ,
ATTRIBUTE_CHAR26 CHAR(1000)       ,
ATTRIBUTE_CHAR27 CHAR(1000)       ,
ATTRIBUTE_CHAR28 CHAR(1000)       ,
ATTRIBUTE_CHAR29 CHAR(1000)       ,
ATTRIBUTE_CHAR30 CHAR(1000)       ,
ATTRIBUTE_NUMBER1      ,
ATTRIBUTE_NUMBER2      ,
ATTRIBUTE_NUMBER3      ,
ATTRIBUTE_NUMBER4      ,
ATTRIBUTE_NUMBER5      ,
ATTRIBUTE_NUMBER6      ,
ATTRIBUTE_NUMBER7      ,
ATTRIBUTE_NUMBER8      ,
ATTRIBUTE_NUMBER9      ,
ATTRIBUTE_NUMBER10     ,
ATTRIBUTE_DATE1   "to_date(:ATTRIBUTE_DATE1, 'MM/DD/YYYY')"     ,
ATTRIBUTE_DATE2   "to_date(:ATTRIBUTE_DATE2, 'MM/DD/YYYY')"     ,
ATTRIBUTE_DATE3   "to_date(:ATTRIBUTE_DATE3, 'MM/DD/YYYY')"     ,
ATTRIBUTE_DATE4   "to_date(:ATTRIBUTE_DATE4, 'MM/DD/YYYY')"     ,
ATTRIBUTE_DATE5   "to_date(:ATTRIBUTE_DATE5, 'MM/DD/YYYY')"     ,
ATTRIBUTE_DATE6   "to_date(:ATTRIBUTE_DATE6, 'MM/DD/YYYY')"     ,
ATTRIBUTE_DATE7   "to_date(:ATTRIBUTE_DATE7, 'MM/DD/YYYY')"     ,
ATTRIBUTE_DATE8   "to_date(:ATTRIBUTE_DATE8, 'MM/DD/YYYY')"     ,
ATTRIBUTE_DATE9   "to_date(:ATTRIBUTE_DATE9, 'MM/DD/YYYY')"     ,
ATTRIBUTE_DATE10  "to_date(:ATTRIBUTE_DATE10, 'MM/DD/YYYY')"     ,
ATTRIBUTE_TIMESTAMP1 "TO_TIMESTAMP(:ATTRIBUTE_TIMESTAMP1, 'MM/DD/YYYY HH24:MI:SS')"  ,
ATTRIBUTE_TIMESTAMP2 "TO_TIMESTAMP(:ATTRIBUTE_TIMESTAMP2, 'MM/DD/YYYY HH24:MI:SS')"  ,
ATTRIBUTE_TIMESTAMP3 "TO_TIMESTAMP(:ATTRIBUTE_TIMESTAMP3, 'MM/DD/YYYY HH24:MI:SS')"  ,
ATTRIBUTE_TIMESTAMP4 "TO_TIMESTAMP(:ATTRIBUTE_TIMESTAMP4, 'MM/DD/YYYY HH24:MI:SS')"  ,
ATTRIBUTE_TIMESTAMP5 "TO_TIMESTAMP(:ATTRIBUTE_TIMESTAMP5, 'MM/DD/YYYY HH24:MI:SS')"  ,
REVERSE_ACCRUAL_FLAG   ,
ITEM_EVENT_FLAG        ,
QUANTITY               ,
ITEM_NUMBER char(300)			   ,
UNIT_OF_MEASURE 	   ,
UNIT_PRICE 			   ,
-- load_status column modified to 'COMPLETE' due to uptake issues from fin job-LoadinterfaceFileForImport. Original Value 'ON HOLD'. See ER#17190279
LOAD_STATUS               constant "COMPLETE",
CREATION_DATE             expression  "systimestamp",
LAST_UPDATE_DATE          expression  "systimestamp" ,
CREATED_BY                constant    '#CREATEDBY#' ,
LAST_UPDATED_BY           constant    '#LASTUPDATEDBY#',
LAST_UPDATE_LOGIN         constant    '#LASTUPDATELOGIN#'
)

