     --  This control file loads projects data from a CSV file into a staging/interface table PJF_PROJECTS_ALL_XFACE. 
     --  The csv can be generated using the ProjectImportTemplate.xlsm file. The sequence of columns in CSV is 
     --  defined as per following order. Please do not modify the column order.
     --  For local testing, you need to comment out some of the columns. Please refer below for more info.
     
     --  bgeorgek       01/09/23   Bug 34800622 - Explicitly setting encoding to utf8 and length semantics to char     
     
      LOAD DATA
      CHARACTERSET UTF8
      LENGTH SEMANTICS CHAR
      INFILE *
      APPEND
      INTO TABLE PJF_PROJECTS_ALL_XFACE    
      FIELDS TERMINATED BY ','
      OPTIONALLY ENCLOSED BY '"'
      TRAILING NULLCOLS 
      (
		XFACE_REC_ID 					expression "PJF_PROJECTS_ALL_XFACE_S.nextval",
		PROJECT_NAME "TRIM(:PROJECT_NAME)",
		PROJECT_NUMBER "TRIM(:PROJECT_NUMBER)",
		SOURCE_TEMPLATE_NUMBER,
		SOURCE_APPLICATION_CODE,
		SOURCE_PROJECT_REFERENCE,
		ORGANIZATION_NAME,
		LEGAL_ENTITY_NAME,
		DESCRIPTION char(2000) "REPLACE(:DESCRIPTION,'\\n','\n')",
		PROJECT_MANAGER_NUMBER,
		PROJECT_MANAGER_NAME char(360),
		PROJECT_MANAGER_EMAIL char(360),
		PROJECT_START_DATE                "to_date(:PROJECT_START_DATE,'YYYY/MM/DD')",
		PROJECT_FINISH_DATE               "to_date(:PROJECT_FINISH_DATE,'YYYY/MM/DD')",
		CLOSED_DATE                       "to_date(:CLOSED_DATE,'YYYY/MM/DD')",
		PROJECT_STATUS_NAME,
		PROJECT_PRIORITY_CODE,
		OUTLINE_DISPLAY_LEVEL,
		PLANNING_PROJECT_FLAG,
		SERVICE_TYPE_CODE,
		WORK_TYPE_NAME,		
		LIMIT_TO_TXN_CONTROLS_CODE,
		PROJECT_CURRENCY_CODE,
		CURRENCY_CONV_RATE_TYPE,
		CURRENCY_CONV_DATE_TYPE_CODE,
		CURRENCY_CONV_DATE               "to_date(:CURRENCY_CONV_DATE,'YYYY/MM/DD')",
		CINT_ELIGIBLE_FLAG,
		CINT_RATE_SCH_NAME,
		CINT_STOP_DATE                   "to_date(:CINT_STOP_DATE,'YYYY/MM/DD')",
		ASSET_ALLOCATION_METHOD_CODE,
		CAPITAL_EVENT_PROCESSING_CODE,
		ALLOW_CROSS_CHARGE_FLAG,
		CC_PROCESS_LABOR_FLAG,
		LABOR_TP_SCHEDULE_NAME,
		LABOR_TP_FIXED_DATE                "to_date(:LABOR_TP_FIXED_DATE,'YYYY/MM/DD')",
		CC_PROCESS_NL_FLAG,
		NL_TP_SCHEDULE_NAME,
		NL_TP_FIXED_DATE                   "to_date(:NL_TP_FIXED_DATE,'YYYY/MM/DD')",
		BURDEN_SCHEDULE_NAME,
		BURDEN_SCH_FIXED_DATED             "to_date(:BURDEN_SCH_FIXED_DATED,'YYYY/MM/DD')",
		KPI_NOTIFICATION_ENABLED,
		KPI_NOTIFICATION_RECIPIENTS,
		KPI_NOTIFICATION_INCLUDE_NOTES,
		COPY_TEAM_MEMBERS_FLAG,
		COPY_PROJECT_CLASSES_FLAG,
		COPY_ATTACHMENTS_FLAG,
		COPY_DFF_FLAG,
		COPY_GROUP_SPACE_FLAG,
		COPY_TASKS_FLAG,
		COPY_TASK_ATTACHMENTS_FLAG,
		COPY_TASK_DFF_FLAG,
		COPY_TASK_ASSIGNMENTS_FLAG,
		COPY_TRANSACTION_CONTROLS_FLAG,
		COPY_ASSETS_FLAG,
		COPY_ASSET_ASSIGNMENTS_FLAG,
		COPY_COST_OVERRIDES_FLAG,
                ATTRIBUTE_CATEGORY,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		ATTRIBUTE9,
		ATTRIBUTE10,
                ATTRIBUTE11,
                ATTRIBUTE12,
                ATTRIBUTE13,
                ATTRIBUTE14,
                ATTRIBUTE15,
                ATTRIBUTE16,
                ATTRIBUTE17,
                ATTRIBUTE18,
                ATTRIBUTE19,
                ATTRIBUTE20,
                ATTRIBUTE21,
                ATTRIBUTE22,
                ATTRIBUTE23,
                ATTRIBUTE24,
                ATTRIBUTE25,
                ATTRIBUTE26,
                ATTRIBUTE27,
                ATTRIBUTE28,
                ATTRIBUTE29,
                ATTRIBUTE30,
                ATTRIBUTE31,
                ATTRIBUTE32,
                ATTRIBUTE33,
                ATTRIBUTE34,
                ATTRIBUTE35,
                ATTRIBUTE36,
                ATTRIBUTE37,
                ATTRIBUTE38,
                ATTRIBUTE39,
                ATTRIBUTE40,
                ATTRIBUTE41,
                ATTRIBUTE42,
                ATTRIBUTE43,
                ATTRIBUTE44,
                ATTRIBUTE45,
                ATTRIBUTE46,
                ATTRIBUTE47,
                ATTRIBUTE48,
                ATTRIBUTE49,
                ATTRIBUTE50,
                ATTRIBUTE1_NUMBER,
                ATTRIBUTE2_NUMBER,
                ATTRIBUTE3_NUMBER,
                ATTRIBUTE4_NUMBER,
                ATTRIBUTE5_NUMBER,
                ATTRIBUTE6_NUMBER,
                ATTRIBUTE7_NUMBER,
                ATTRIBUTE8_NUMBER,
                ATTRIBUTE9_NUMBER,
                ATTRIBUTE10_NUMBER,
                ATTRIBUTE11_NUMBER,
                ATTRIBUTE12_NUMBER,
                ATTRIBUTE13_NUMBER,
                ATTRIBUTE14_NUMBER,
                ATTRIBUTE15_NUMBER,
                ATTRIBUTE1_DATE                 "to_date(:ATTRIBUTE1_DATE,'YYYY/MM/DD')",
                ATTRIBUTE2_DATE                 "to_date(:ATTRIBUTE2_DATE,'YYYY/MM/DD')",
                ATTRIBUTE3_DATE                 "to_date(:ATTRIBUTE3_DATE,'YYYY/MM/DD')",
                ATTRIBUTE4_DATE                 "to_date(:ATTRIBUTE4_DATE,'YYYY/MM/DD')",
                ATTRIBUTE5_DATE                 "to_date(:ATTRIBUTE5_DATE,'YYYY/MM/DD')",
                ATTRIBUTE6_DATE                 "to_date(:ATTRIBUTE6_DATE,'YYYY/MM/DD')",
                ATTRIBUTE7_DATE                 "to_date(:ATTRIBUTE7_DATE,'YYYY/MM/DD')",
                ATTRIBUTE8_DATE                 "to_date(:ATTRIBUTE8_DATE,'YYYY/MM/DD')",
                ATTRIBUTE9_DATE                 "to_date(:ATTRIBUTE9_DATE,'YYYY/MM/DD')",
                ATTRIBUTE10_DATE                        "to_date(:ATTRIBUTE10_DATE,'YYYY/MM/DD')",
                ATTRIBUTE11_DATE                        "to_date(:ATTRIBUTE11_DATE,'YYYY/MM/DD')",
                ATTRIBUTE12_DATE                        "to_date(:ATTRIBUTE12_DATE,'YYYY/MM/DD')",
                ATTRIBUTE13_DATE                        "to_date(:ATTRIBUTE13_DATE,'YYYY/MM/DD')",
                ATTRIBUTE14_DATE                        "to_date(:ATTRIBUTE14_DATE,'YYYY/MM/DD')",
                ATTRIBUTE15_DATE                        "to_date(:ATTRIBUTE15_DATE,'YYYY/MM/DD')",
				SCHEDULE_NAME ,
				EPS_NAME ,
				PROJECT_PLAN_VIEW_ACCESS , 
				SCHEDULE_TYPE ,
				OPPORTUNITY_ID ,
				OPPORTUNITY_NUMBER ,
				OPPORTUNITY_CUSTOMER_NUMBER ,
				OPPORTUNITY_CUSTOMER_ID ,
				OPPORTUNITY_AMT ,
				OPPORTUNITY_CURRCODE ,
				OPPORTUNITY_WIN_CONF_PERCENT ,
				OPPORTUNITY_NAME ,
				OPPORTUNITY_DESC char(1000)           "REPLACE(:OPPORTUNITY_DESC,'\\n','\n')",
				OPPORTUNITY_CUSTOMER_NAME char(900),
				OPPORTUNITY_STATUS ,
        PRJ_PLAN_BASELINE_NAME,
        PRJ_PLAN_BASELINE_DESC char(1000)             "REPLACE(:PRJ_PLAN_BASELINE_DESC,'\\n','\n')",
        PRJ_PLAN_BASELINE_DATE                        "to_date(:PRJ_PLAN_BASELINE_DATE,'YYYY/MM/DD')",
        BUDGETARY_CONTROL_FLAG,
        SOURCE_TEMPLATE_NAME,
		OBJECT_VERSION_NUMBER        CONSTANT  1                         ,
                LOAD_STATUS                  CONSTANT  'COMPLETE',
                IMPORT_STATUS                CONSTANT  'SUBMITTED',
                LOAD_REQUEST_ID              CONSTANT  '#LOADREQUESTID#'       ,
                LAST_UPDATE_LOGIN            CONSTANT  '#LASTUPDATELOGIN#'     ,
                CREATED_BY                   CONSTANT  '#CREATEDBY#'           ,
                CREATION_DATE                EXPRESSION "systimestamp"         ,
                LAST_UPDATED_BY              CONSTANT  '#LASTUPDATEDBY#'       ,
                LAST_UPDATE_DATE             EXPRESSION "systimestamp"
                -- You can have the below block commented out when you merge. 
                -- Uncomment and use for local testing as the string replacement will not happen without the parent job code in your local deployment
                --,CREATED_BY                  constant 1
                --,LAST_UPDATED_BY             constant 1
                --,LAST_UPDATE_LOGIN           constant 1
                --,LOAD_REQUEST_ID             constant 1
      )
