.dialog-header>.oj-dialog-header {
  background: #173a64;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 18px;
  font-color: #fff;
}

.oj-dialog-title {
  Color : #173a64;  
}

.dialog-header {
  background: #ffffff;
  border-radius: 5px; 
}

.dialog-hide-header>.oj-dialog-header {
  display: none;
  background: transparent;

}

.dialog-hide-header {
  background: transparent;
  box-shadow: 0;
  border: 0;
  border-radius: 0;
}