   LOAD DATA
   APPEND
   INTO TABLE HZ_IMP_PARTYSITES_T
   FIELDS TERMINATED BY ','
    OPTIONALLY ENCLOSED BY '"'
    TRAILING NULLCOLS
    (
        BATCH_ID,
        PARTY_ORIG_SYSTEM,
        PARTY_ORIG_SYSTEM_REFERENCE,
        SITE_ORIG_SYSTEM,
        SITE_ORIG_SYSTEM_REFERENCE,
        LOCATION_ORIG_SYSTEM,
        LOCATION_ORIG_SYSTEM_REFERENCE,
        INSERT_UPDATE_FLAG,
        PARTY_SITE_NAME,
        PARTY_SITE_NUMBER,
        START_DATE_ACTIVE               "to_date(:START_DATE_ACTIVE,'YYYY/MM/DD')",
        END_DATE_ACTIVE                 "to_date(:END_DATE_ACTIVE,'YYYY/MM/DD')",
        MAILSTOP,
        IDENTIFYING_ADDRESS_FLAG,
        PARTY_SITE_LANGUAGE,
        ATTRIBUTE_CATEGORY,
        ATTRIBUTE1,
        ATTRIBUTE2,
        ATTRIBUTE3,
        ATTRIBUTE4,
        ATTRIBUTE5,
        ATTRIBUTE6,
        ATTRIBUTE7,
        ATTRIBUTE8,
        ATTRIBUTE9,
        ATTRIBUTE10,
        ATTRIBUTE11,
        ATTRIBUTE12,
        ATTRIBUTE13,
        ATTRIBUTE14,
        ATTRIBUTE15,
        ATTRIBUTE16,
        ATTRIBUTE17,
        ATTRIBUTE18,
        ATTRIBUTE19,
        ATTRIBUTE20,
        ATTRIBUTE21,
        ATTRIBUTE22,
        ATTRIBUTE23,
        ATTRIBUTE24,
        ATTRIBUTE25,
        ATTRIBUTE26,
        ATTRIBUTE27,
        ATTRIBUTE28,
        ATTRIBUTE29,
        ATTRIBUTE30,
        REL_ORIG_SYSTEM,
        REL_ORIG_SYSTEM_REFERENCE,
        LOAD_REQUEST_ID                  constant '#LOADREQUESTID#'  
    )
