      LOAD DATA
      APPEND
      INTO TABLE HZ_IMP_ACCOUNTS_T
      FIELDS TERMINATED BY ','
      OPTIONALLY ENCLOSED BY '"'
      TRAILING NULLCOLS
       ( 
        BATCH_ID,
        CUST_ORIG_SYSTEM,
        CUST_ORIG_SYSTEM_REFERENCE,
        PARTY_ORIG_SYSTEM,
        PARTY_ORIG_SYSTEM_REFERENCE,
        ACCOUNT_NUMBER,
        INSERT_UPDATE_FLAG,
        CUSTOMER_TYPE,
        CUSTOMER_CLASS_CODE,
        ACCOUNT_NAME,
        ACCOUNT_ESTABLISHED_DATE      "to_date(:ACCOUNT_ESTABLISHED_DATE,'YYYY/MM/DD')",
        ATTRIBUTE_CATEGORY,
        ATTRIBUTE1,
        ATTRIBUTE2,
        ATTRIBUTE3,
        ATTRIBUTE4,
        ATTRIBUTE5,
        ATTRIBUTE6,
        ATTRIBUTE7,
        ATTRIBUTE8,
        ATTRIBUTE9,
        ATTRIBUTE10,
        ATTRIBUTE11,
        ATTRIBUTE12,
        ATTRIBUTE13,
        ATTRIBUTE14,
        ATTRIBUTE15,
        ATTRIBUTE16,
        ATTRIBUTE17,
        ATTRIBUTE18,
        ATTRIBUTE19,
        ATTRIBUTE20,
        ATTRIBUTE21,
        ATTRIBUTE22,
        ATTRIBUTE23,
        ATTRIBUTE24,
        ATTRIBUTE25,
        ATTRIBUTE26,
        ATTRIBUTE27,
        ATTRIBUTE28,
        ATTRIBUTE29,
        ATTRIBUTE30,
        ACCOUNT_TERMINATION_DATE         "to_date(:ACCOUNT_TERMINATION_DATE,'YYYY/MM/DD')",
        LOAD_REQUEST_ID                constant '#LOADREQUESTID#'


        )
