	 LOAD DATA
         APPEND
         INTO TABLE HZ_IMP_ACCTSITEUSES_T
         FIELDS TERMINATED BY ','
         OPTIONALLY ENCLOSED BY '"'
         TRAILING NULLCOLS
         ( 
        BATCH_ID,
        CUST_SITE_ORIG_SYSTEM,
        CUST_SITE_ORIG_SYS_REF,
        CUST_SITEUSE_ORIG_SYSTEM,
        CUST_SITEUSE_ORIG_SYS_REF,
        SITE_USE_CODE,
        PRIMARY_FLAG,
        INSERT_UPDATE_FLAG,
        LOCATION,
        SET_CODE,
        START_DATE                                        "to_date(:START_DATE,'YYYY/MM/DD')",
        END_DATE                                          "to_date(:END_DATE,'YYYY/MM/DD')",
        ATTRIBUTE_CATEGORY,
        ATTRIBUTE1,
        ATTRIBUTE2,
        ATTRIBUTE3,
        ATTRIBUTE4,
        ATTRIBUTE5,
        ATTRIBUTE6,
        ATTRIBUTE7,
        ATTRIBUTE8,
        ATTRIBUTE9,
        ATTRIBUTE10,
        ATTRIBUTE11,
        ATTRIBUTE12,
        ATTRIBUTE13,
        ATTRIBUTE14,
        ATTRIBUTE15,
        ATTRIBUTE16,
        ATTRIBUTE17,
        ATTRIBUTE18,
        ATTRIBUTE19,
        ATTRIBUTE20,
        ATTRIBUTE21,
        ATTRIBUTE22,
        ATTRIBUTE23,
        ATTRIBUTE24,
        ATTRIBUTE25,
        ATTRIBUTE26,
        ATTRIBUTE27,
        ATTRIBUTE28,
        ATTRIBUTE29,
        ATTRIBUTE30,
	ACCOUNT_NUMBER,
	PARTY_SITE_NUMBER,
        LOAD_REQUEST_ID                constant '#LOADREQUESTID#'

       )
