         LOAD DATA
         APPEND
         INTO TABLE RA_CUSTOMER_BANKS_INT_ALL
         FIELDS TERMINATED BY ','
         OPTIONALLY ENCLOSED BY '"'
         TRAILING NULLCOLS
         ( 
		 
        CUST_ORIG_SYSTEM,
        CUST_ORIG_SYSTEM_REFERENCE,
        CUST_SITE_ORIG_SYSTEM,
        CUST_SITE_ORIG_SYS_REF,
        BATCH_ID,
        BANK_ACCOUNT_NAME,
        PRIMARY_FLAG,
        START_DATE                                        "to_date(:START_DATE,'YYYY/MM/DD')",
        END_DATE                                          "to_date(:END_DATE,'YYYY/MM/DD')",
        ATTRIBUTE_CATEGORY,
        ATTRIBUTE1,
        ATTRIBUTE2,
        ATTRIBUTE3,
        ATTRIBUTE4,
        ATTRIBUTE5,
        ATTRIBUTE6,
        ATTRIBUTE7,
        ATTRIBUTE8,
        ATTRIBUTE9,
        ATTRIBUTE10,
        ATTRIBUTE11,
        ATTRIBUTE12,
        ATTRIBUTE13,
        ATTRIBUTE14,
        ATTRIBUTE15,
        BANK_ACCOUNT_NUM,
        BANK_ACCOUNT_CURRENCY_CODE,
        BANK_ACCOUNT_INACTIVE_DATE        "to_date(:BANK_ACCOUNT_INACTIVE_DATE,'YYYY/MM/DD')",
        BANK_ACCOUNT_DESCRIPTION,
        BANK_NAME,
        BANK_BRANCH_NAME,
        BANK_NUM,
        BANK_BRANCH_DESCRIPTION,
        BANK_BRANCH_ADDRESS1,
        BANK_BRANCH_ADDRESS2,
        BANK_BRANCH_ADDRESS3,
        BANK_BRANCH_CITY,
        BANK_BRANCH_STATE,
        BANK_BRANCH_ZIP,
        BANK_BRANCH_PROVINCE,
        BANK_BRANCH_COUNTRY,
        BANK_BRANCH_AREA_CODE,
        BANK_BRANCH_PHONE,
        BANK_ACCOUNT_ATT_CATEGORY,
        BANK_ACCOUNT_ATTRIBUTE1,
        BANK_ACCOUNT_ATTRIBUTE10,
        BANK_ACCOUNT_ATTRIBUTE11,
        BANK_ACCOUNT_ATTRIBUTE12,
        BANK_ACCOUNT_ATTRIBUTE13,
        BANK_ACCOUNT_ATTRIBUTE14,
        BANK_ACCOUNT_ATTRIBUTE15,
        BANK_ACCOUNT_ATTRIBUTE2,
        BANK_ACCOUNT_ATTRIBUTE3,
        BANK_ACCOUNT_ATTRIBUTE4,
        BANK_ACCOUNT_ATTRIBUTE5,
        BANK_ACCOUNT_ATTRIBUTE6,
        BANK_ACCOUNT_ATTRIBUTE7,
        BANK_ACCOUNT_ATTRIBUTE8,
        BANK_ACCOUNT_ATTRIBUTE9,
        BANK_BRANCH_ATT_CATEGORY,
        BANK_BRANCH_ATTRIBUTE1,
        BANK_BRANCH_ATTRIBUTE10,
        BANK_BRANCH_ATTRIBUTE11,
        BANK_BRANCH_ATTRIBUTE12,
        BANK_BRANCH_ATTRIBUTE13,
        BANK_BRANCH_ATTRIBUTE14,
        BANK_BRANCH_ATTRIBUTE15,
        BANK_BRANCH_ATTRIBUTE2,
        BANK_BRANCH_ATTRIBUTE3,
        BANK_BRANCH_ATTRIBUTE4,
        BANK_BRANCH_ATTRIBUTE5,
        BANK_BRANCH_ATTRIBUTE6,
        BANK_BRANCH_ATTRIBUTE7,
        BANK_BRANCH_ATTRIBUTE8,
        BANK_BRANCH_ATTRIBUTE9,
        LAST_UPDATE_DATE                                  expression "systimestamp",
        LAST_UPDATED_BY                                  constant '#LASTUPDATEDBY#',
        LAST_UPDATE_LOGIN                                constant  '#LASTUPDATELOGIN#' ,
        CREATION_DATE                                     expression "systimestamp",
        CREATED_BY                                       constant  '#CREATEDBY#',
        BANK_NUMBER,
        BANK_BRANCH_ADDRESS4,
        BANK_BRANCH_COUNTY,
        BANK_BRANCH_EFT_USER_NUMBER,
        BANK_ACCOUNT_CHECK_DIGITS,
        GLOBAL_ATTRIBUTE_CATEGORY,
        GLOBAL_ATTRIBUTE1,
        GLOBAL_ATTRIBUTE2,
        GLOBAL_ATTRIBUTE3,
        GLOBAL_ATTRIBUTE4,
        GLOBAL_ATTRIBUTE5,
        GLOBAL_ATTRIBUTE6,
        GLOBAL_ATTRIBUTE7,
        GLOBAL_ATTRIBUTE8,
        GLOBAL_ATTRIBUTE9,
        GLOBAL_ATTRIBUTE10,
        GLOBAL_ATTRIBUTE11,
        GLOBAL_ATTRIBUTE12,
        GLOBAL_ATTRIBUTE13,
        GLOBAL_ATTRIBUTE14,
        GLOBAL_ATTRIBUTE15,
        GLOBAL_ATTRIBUTE16,
        GLOBAL_ATTRIBUTE17,
        GLOBAL_ATTRIBUTE18,
        GLOBAL_ATTRIBUTE19,
        GLOBAL_ATTRIBUTE20,
        ORG_ID,
        BANK_HOME_COUNTRY,
        LOCALINSTR,
        SERVICE_LEVEL,
        PURPOSE_CODE,
        BANK_CHARGE_BEARER_CODE,
        DEBIT_ADVICE_DELIVERY_METHOD,
        DEBIT_ADVICE_EMAIL,
        DEBIT_ADVICE_FAX,
        EFT_SWIFT_CODE,
        COUNTRY_CODE,
        FOREIGN_PAYMENT_USE_FLAG,
        PRIMARY_ACCT_OWNER_FLAG,
        BANK_ACCOUNT_NAME_ALT CHAR(320),
        BANK_ACCOUNT_TYPE,
        ACCOUNT_SUFFIX,
        AGENCY_LOCATION_CODE,
        IBAN,
        OBJECT_VERSION_NUMBER                              constant 1 ,
        LOAD_REQUEST_ID                                    constant '#LOADREQUESTID#'
      
	)
