	 LOAD DATA
         APPEND
         INTO TABLE RA_CUSTOMER_PROFILES_INT_ALL
         FIELDS TERMINATED BY ','
         OPTIONALLY ENCLOSED BY '"'
         TRAILING NULLCOLS
         ( 
        BATCH_ID,
        INSERT_UPDATE_FLAG,
        CUST_ORIG_SYSTEM,
        CUST_ORIG_SYSTEM_REFERENCE,
        CUST_SITE_ORIG_SYSTEM,
        CUST_SITE_ORIG_SYS_REF,
        CUSTOMER_PROFILE_CLASS_NAME,
        COLLECTOR_NAME,
        CREDIT_BALANCE_STATEMENTS,
        CREDIT_CHECKING,
        CREDIT_HOLD,
        DISCOUNT_TERMS,
        DUNNING_LETTERS,
        INTEREST_CHARGES,
        STATEMENTS,
        TOLERANCE,
        TAX_PRINTING_OPTION                         "fun_load_interface_utils_pkg.check_null_char(:TAX_PRINTING_OPTION)",
        ACCOUNT_STATUS                              "fun_load_interface_utils_pkg.check_null_char(:ACCOUNT_STATUS)",
        AUTOCASH_HIERARCHY_NAME                     "fun_load_interface_utils_pkg.check_null_char(:AUTOCASH_HIERARCHY_NAME)",
        CREDIT_RATING                               "fun_load_interface_utils_pkg.check_null_char(:CREDIT_RATING)",
        DISCOUNT_GRACE_DAYS                         "fun_load_interface_utils_pkg.check_null_num2(:DISCOUNT_GRACE_DAYS)",
        INTEREST_PERIOD_DAYS,
        OVERRIDE_TERMS                              "fun_load_interface_utils_pkg.check_null_char(:OVERRIDE_TERMS)",
        PAYMENT_GRACE_DAYS                          "fun_load_interface_utils_pkg.check_null_num2(:PAYMENT_GRACE_DAYS)",
        PERCENT_COLLECTABLE                         "fun_load_interface_utils_pkg.replace_decimal_char(fun_load_interface_utils_pkg.check_null_num2(:PERCENT_COLLECTABLE))",       
        RISK_CODE                                   "fun_load_interface_utils_pkg.check_null_char(:RISK_CODE)",
        STANDARD_TERM_NAME,
        STATEMENT_CYCLE_NAME,
        CHARGE_ON_FINANCE_CHARGE_FLAG,
        GROUPING_RULE_NAME                          "fun_load_interface_utils_pkg.check_null_char(:GROUPING_RULE_NAME)",
        CURRENCY_CODE,
        AUTO_REC_MIN_RECEIPT_AMOUNT                       "fun_load_interface_utils_pkg.replace_decimal_char(fun_load_interface_utils_pkg.check_null_num(:AUTO_REC_MIN_RECEIPT_AMOUNT))",
        INTEREST_RATE        "fun_load_interface_utils_pkg.replace_decimal_char(:INTEREST_RATE)",
        MAX_INTEREST_CHARGE  "fun_load_interface_utils_pkg.replace_decimal_char(fun_load_interface_utils_pkg.check_null_num2(:MAX_INTEREST_CHARGE))",
        MIN_DUNNING_AMOUNT                                "fun_load_interface_utils_pkg.replace_decimal_char(fun_load_interface_utils_pkg.check_null_num(:MIN_DUNNING_AMOUNT))",
        MIN_DUNNING_INVOICE_AMOUNT                        "fun_load_interface_utils_pkg.replace_decimal_char(fun_load_interface_utils_pkg.check_null_num(:MIN_DUNNING_INVOICE_AMOUNT))",
        MIN_FC_BALANCE_AMOUNT                             "fun_load_interface_utils_pkg.replace_decimal_char(:MIN_FC_BALANCE_AMOUNT)",
        MIN_FC_INVOICE_AMOUNT                             "fun_load_interface_utils_pkg.replace_decimal_char(:MIN_FC_INVOICE_AMOUNT)",
        MIN_STATEMENT_AMOUNT                              "fun_load_interface_utils_pkg.replace_decimal_char(fun_load_interface_utils_pkg.check_null_num(:MIN_STATEMENT_AMOUNT))",
        OVERALL_CREDIT_LIMIT  "DECODE(:OVERALL_CREDIT_LIMIT,'#NULL',DECODE(:INSERT_UPDATE_FLAG,'U',-999999999999999999,NULL),fun_load_interface_utils_pkg.replace_decimal_char(fun_load_interface_utils_pkg.check_null_num2(:OVERALL_CREDIT_LIMIT)))",
        TRX_CREDIT_LIMIT      "DECODE(:TRX_CREDIT_LIMIT,'#NULL',DECODE(:INSERT_UPDATE_FLAG,'U',-999999999999999999,NULL),fun_load_interface_utils_pkg.replace_decimal_char(fun_load_interface_utils_pkg.check_null_num2(DECODE(:OVERALL_CREDIT_LIMIT,'#NULL',DECODE(:INSERT_UPDATE_FLAG,'U',-999999999999999999,:TRX_CREDIT_LIMIT),:TRX_CREDIT_LIMIT))))",
        ATTRIBUTE_CATEGORY                           "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE_CATEGORY)",
        ATTRIBUTE1                                   "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE1)",
        ATTRIBUTE10                                  "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE10)",
        ATTRIBUTE11                                  "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE11)",
        ATTRIBUTE12                                  "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE12)",
        ATTRIBUTE13                                  "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE13)",
        ATTRIBUTE14                                  "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE14)",
        ATTRIBUTE15                                  "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE15)",
        ATTRIBUTE2                                   "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE2)",
        ATTRIBUTE3                                   "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE3)",
        ATTRIBUTE4                                   "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE4)",
        ATTRIBUTE5                                   "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE5)",
        ATTRIBUTE6                                   "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE6)",
        ATTRIBUTE7                                   "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE7)",
        ATTRIBUTE8                                   "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE8)",
        ATTRIBUTE9                                   "fun_load_interface_utils_pkg.check_null_char(:ATTRIBUTE9)",
        AMOUNT_ATTRIBUTE_CATEGORY                    "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE_CATEGORY)",
        AMOUNT_ATTRIBUTE1                            "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE1)",
        AMOUNT_ATTRIBUTE10                           "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE10)",
        AMOUNT_ATTRIBUTE11                           "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE11)",
        AMOUNT_ATTRIBUTE12                           "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE12)",
        AMOUNT_ATTRIBUTE13                           "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE13)",
        AMOUNT_ATTRIBUTE14                           "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE14)",
        AMOUNT_ATTRIBUTE15                           "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE15)",
        AMOUNT_ATTRIBUTE2                            "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE2)",
        AMOUNT_ATTRIBUTE3                            "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE3)",
        AMOUNT_ATTRIBUTE4                            "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE4)",
        AMOUNT_ATTRIBUTE5                            "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE5)",
        AMOUNT_ATTRIBUTE6                            "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE6)",
        AMOUNT_ATTRIBUTE7                            "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE7)",
        AMOUNT_ATTRIBUTE8                            "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE8)",
        AMOUNT_ATTRIBUTE9                            "fun_load_interface_utils_pkg.check_null_char(:AMOUNT_ATTRIBUTE9)",
        LAST_UPDATED_BY                                   constant '#LASTUPDATEDBY#',
        LAST_UPDATE_LOGIN                                 constant '#LASTUPDATELOGIN#' ,
        LAST_UPDATE_DATE                                  expression "systimestamp",
        CREATION_DATE                                     expression "systimestamp",
        CREATED_BY                                         constant '#CREATEDBY#',
        PARTY_ORIG_SYSTEM,
        PARTY_ORIG_SYSTEM_REFERENCE,
        AUTO_REC_INCL_DISPUTED_FLAG,
        CLEARING_DAYS                               "fun_load_interface_utils_pkg.check_null_num2(:CLEARING_DAYS)",
        ORG_ID,
        CONS_INV_FLAG,
        CONS_INV_TYPE,
        LOCKBOX_MATCHING_OPTION                     "fun_load_interface_utils_pkg.check_null_char(:LOCKBOX_MATCHING_OPTION)",
        AUTOCASH_HIERARCHY_NAME_ADR,
        CREDIT_CLASSIFICATION                       "fun_load_interface_utils_pkg.check_null_char(:CREDIT_CLASSIFICATION)",
        CONS_BILL_LEVEL,
        LATE_CHARGE_CALCULATION_TRX,
        CREDIT_ITEMS_FLAG,
        DISPUTED_TRANSACTIONS_FLAG,
        LATE_CHARGE_TYPE,
        INTEREST_CALCULATION_PERIOD,
        HOLD_CHARGED_INVOICES_FLAG,
        MULTIPLE_INTEREST_RATES_FLAG,
        CHARGE_BEGIN_DATE               "to_date(:CHARGE_BEGIN_DATE,'YYYY/MM/DD')",
        EXCHANGE_RATE_TYPE,
        MIN_FC_INVOICE_OVERDUE_TYPE,
        MIN_FC_INVOICE_PERCENT           "fun_load_interface_utils_pkg.replace_decimal_char(:MIN_FC_INVOICE_PERCENT)",
        MIN_FC_BALANCE_OVERDUE_TYPE,
        MIN_FC_BALANCE_PERCENT           "fun_load_interface_utils_pkg.replace_decimal_char(:MIN_FC_BALANCE_PERCENT)",  
        INTEREST_TYPE,
        INTEREST_FIXED_AMOUNT                                       "fun_load_interface_utils_pkg.replace_decimal_char(:INTEREST_FIXED_AMOUNT)",
        PENALTY_TYPE,
        PENALTY_RATE                      "fun_load_interface_utils_pkg.replace_decimal_char(:PENALTY_RATE)",
        MIN_INTEREST_CHARGE               "fun_load_interface_utils_pkg.replace_decimal_char(:MIN_INTEREST_CHARGE)" ,
        PENALTY_FIXED_AMOUNT                               "fun_load_interface_utils_pkg.replace_decimal_char(:PENALTY_FIXED_AMOUNT)",
        OBJECT_VERSION_NUMBER                              constant 1 ,
        LOAD_REQUEST_ID                  constant '#LOADREQUESTID#',
  	CREDIT_ANALYST_NAME,
	CREDIT_REVIEW_CYCLE              "decode(:CREDIT_REVIEW_CYCLE,'#NULL',DECODE(:INSERT_UPDATE_FLAG,'U','#NULL',NULL),:CREDIT_REVIEW_CYCLE)",
	LAST_CREDIT_REVIEW_DATE 		"to_date(decode(:LAST_CREDIT_REVIEW_DATE,'#NULL',decode(:INSERT_UPDATE_FLAG,'U','1901/01/01',null),:LAST_CREDIT_REVIEW_DATE),'YYYY/MM/DD')",
	NEXT_CREDIT_REVIEW_DATE			"to_date(decode(:NEXT_CREDIT_REVIEW_DATE,'#NULL',decode(:INSERT_UPDATE_FLAG,'U','1901/01/01',null),:NEXT_CREDIT_REVIEW_DATE),'YYYY/MM/DD')",
        AUTOMATCH_RULE_NAME,
        MATCH_BY_AUTOUPDATE_FLAG,
        PRINTING_OPTION_CODE,
        TXN_DELIVERY_METHOD,
        STMT_DELIVERY_METHOD,
        XML_INV_FLAG,
        XML_DM_FLAG,
        XML_CB_FLAG,
        XML_CM_FLAG,
        CMK_CONFIG_FLAG,
	SERVICE_PROVIDER_NAME CHAR(256),
	PARTNER_ID,
	PARTNER_ID_TYPE_CODE,
	AR_OUTBOUND_TRANSACTION_FLAG,
	AR_INBOUND_CONFIRM_BOD_FLAG,
        ACCOUNT_NUMBER,
        PARTY_NUMBER,
	PREF_CONTACT_METHOD,
        INTEREST_SCHEDULE_ID,
        PENALTY_SCHEDULE_ID
 )
