INSERT INTO XXMX_OLC_COURSE_STG(
MIGRATION_SET_ID,
MIGRATION_SET_NAME,
MIGRATION_STATUS,
BG_NAME,
METADATA,
OBJECTNAME,
EFFECTIVE_START_DATE,
COURSE_NUMBER,
TITLE,
SHORT_DESCRIPTION,
PUBLISH_START_DATE,
MINIMUM_EXPECTED_EFFORT,
CURRENCY_CODE,
MINIMUM_PRICE,
OWNED_BY_PERSON_NUMBER,
SOURCE_TYPE,
SOURCE_SYSTEM_OWNER,
SOURCE_SYSTEM_ID)

VALUES(
2008,
'TEST_MIGRATION_COURSE',
'EXTRACTED',
'TEST_BG',
'MERGE',
'Course',
DATE '2021-08-15',
'CRS107890',
'Next Course',
'Next Course Short Description',
DATE '2021-08-15',
9,
'USD',
1,
1000005,
'classroom',
'DATAMIGRATION',
'COURSE1078901')
/