LOAD DATA
INFILE XXMX_OLC_LRNG_RECORD_ACTIVITY_ATTEMPT.dat
REPLACE 
INTO  TABLE XXMX_OLC_LEARN_RCD_ACT_ATT_STG
FIELDS TERMINATED BY "|" TRAILING NULLCOLS 
(MIGRATION_SET_ID               ,
MIGRATION_SET_NAME             ,
MIGRATION_STATUS               ,
BG_NAME                        ,
BG_ID                          ,
ACTIVITY_ATTEMPT_ID            ,
LEARNING_RECORD_NUMBER         ,
ACTIVITY_NUMBER                ,
ACTIVITY_ATTEMPT_STATUS        ,
ACTIVITY_ATTEMPT_DATE          ,
ACTIVITY_ATTEMPT_REASON_CODE   ,
ACTIVITY_ATTEMPT_ACTUAL_SCORE  ,
ACTIVITY_ATTEMPT_ACTUAL_EFFORT ,
ACTIVITY_ATTEMPT_NOTE          
)

