LOAD DATA
INFILE XXMX_OLC_COURSE_DEFAULT_ACCESS.dat
REPLACE 
INTO  TABLE XXMX_OLC_COURSE_ACC_STG
FIELDS TERMINATED BY "|" TRAILING NULLCOLS 
(DEFAULT_ACCESS_NUMBER          ,
COURSE_NUMBER                  ,
EFFECTIVE_END_DATE             ,
FOLLOW_COMMUNITY               ,
EFFECTIVE_START_DATE           ,
FOLLOW_SPECIALIZATION          ,
SELF_VIEW_MODE                 ,
SELF_INITIAL_STATUS            ,
SELF_ENROLL_FORM               ,
SELF_ACTIVATE_APPROVE          ,
SELF_ENROLL_QUESTIONNAIRE      ,
SELF_QUESTIONNAIRE_CODE        ,
SELF_PREREQ_TYPE               ,
SELF_WITHDRAW_PREREQ_DAYS      ,
MGR_INITIAL_STATUS             ,
MGR_ACTIVATE_APPROVE           ,
MGR_ENROLL_QUESTIONNAIRE       ,
MGR_QUESTIONNAIRE_CODE         ,
MGR_WITHDRAW_PREREQ_DAYS       ,
MGR_MARK_COMPLETE              ,
MIGRATION_SET_ID               ,
MIGRATION_SET_NAME             ,
MIGRATION_STATUS               ,
BG_NAME                        ,
BG_ID                          
)

