LOAD DATA
INFILE XXMX_OLC_LEARNING_RECORD.dat
REPLACE 
INTO  TABLE XXMX_OLC_LEARN_RCD_STG
FIELDS TERMINATED BY "|" TRAILING NULLCOLS 
(MIGRATION_SET_ID               ,
MIGRATION_SET_NAME             ,
MIGRATION_STATUS               ,
BG_NAME                        ,
BG_ID                          ,
LEARN_RECORD_EFFECTIVE_START_DA,
LEARN_RECORD_EFFECTIVE_END_DATE,
LEARNING_RECORD_NUMBER         ,
ASSIGNMENT_NUMBER              ,
LEARNING_ITEM_TYPE             ,
LEARNING_ITEM_NUMBER           ,
ASSIGNMENT_TYPE                ,
ASSIGNMENT_SUB_TYPE            ,
ASSIGNMENT_SOURCE_TYPE         ,
ASSIGNMENT_SOURCE_ID           ,
ASSIGNMENT_SOURCE_INFO         ,
ASSIGNED_BY_PERSON_NUMBER      ,
ASSIGNMENT_ATTRIBUTION_TYPE    ,
ASSIGNMENT_ATTRIBUTION_NUMBER  ,
ASSIGNMENT_ATTRIBUTION_CODE    ,
LEARNER_NUMBER                 ,
LEARNING_RECORD_STATUS         ,
LEARNING_RECORD_SOURCE_TYPE    ,
LEARNING_RECORD_SOURCE_ID      ,
LEARNING_RECORD_SOURCE_INFO    ,
LEARNING_RECORD_START_DATE     ,
LEARNING_RECORD_DUE_DATE       ,
LEARNING_RECORD_WITHDRAWN_DATE ,
LEARNING_RECORD_DELETED_DATE   ,
LEARNING_RECORD_COMPLETION_DATE,
LEARNING_RECORD_VALID_FROM_DATE,
LEARNING_REC_EXPIRY_DATE       ,
LEARNING_REC_TOT_ACT_EFFORT    ,
LEARNING_REC_TOT_ACT_EFFORT_UOM,
REQUEST_DETAIL_START_DATE      ,
REQUEST_DETAIL_COMPLETION_DATE ,
REQUEST_DETAIL_COMMENTS        ,
REQUEST_DETAIL_PO_NUMBER       ,
LEARNING_RECORD_REASON_CODE    ,
LEARNING_RECORD_COMMENTS       ,
LEARNING_RECORD_REQUEST_APPV_DA,
ACTUAL_SCORE                   ,
CPE_POINTS                     ,
CPE_TYPE                       
)

