LOAD DATA
INFILE XXMX_OLC_OFFERING_DEFAULT_ACCESS.dat
REPLACE 
INTO  TABLE XXMX_OLC_OFFER_ACC_STG
FIELDS TERMINATED BY "|" TRAILING NULLCOLS 
(MIGRATION_SET_ID               ,
MIGRATION_SET_NAME             ,
BG_NAME                        ,
BG_ID                          ,
DEFAULT_ACCESS_NUMBER          ,
EFFECTIVE_START_DATE           ,
EFFECTIVE_END_DATE             ,
SELF_VIEW_MODE                 ,
SELF_INITIAL_STATUS            ,
SELF_ENROLL_FORM               ,
SELF_ACTIVATE_APPROVE          ,
SELF_ENROLL_QUESTIONNAIRE      ,
SELF_QUESTIONNAIRE_CODE        ,
SELF_PREREQ_TYPE               ,
SELF_WITHDRAW_PREREQ_DAYS      ,
MGR_INITIAL_STATUS             ,
MGR_ACTIVATE_APPROVE           ,
MGR_ENROLL_QUESTIONNAIRE       ,
MGR_QUESTIONNAIRE_CODE         ,
MGR_WITHDRAW_PREREQ_DAYS       ,
OFFERING_NUMBER                ,
MIGRATION_STATUS               
)

