<oj-sp-guided-process process-title="Document Understanding" current-step="{{$page.variables.currentStep}}"
  display-options.responsive-padding="on" primary-action="{{ $page.variables.primaryAction }}"
  on-sp-before-step-navigate="[[$listeners.onSpBeforeStepNavigate]]" on-sp-cancel="[[$listeners.onSpCancel]]"
  process-subtitle="New Document Extraction" steps="[[ $variables.Steps ]]">
  <oj-validation-group id="validationGroup" valid="{{ $page.variables.valid }}">
    <oj-bind-if test="[[ $variables.currentStep === '1' ]]">
        <div>
        <!-- default slot -->
            <div class="oj-flex">
                <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
                <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-6"></oj-file-picker>
            </div>
        </div>
    </oj-bind-if>
    <div>
        <!-- default slot --></div>
    <oj-bind-if test="[[ $variables.currentStep  === '3' ]]">
        <div>
        <div class="oj-flex">
                <div class="oj-flex-item oj-sm-flex-initial">
                        <div class="oj-flex">
                                <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Extract Results</h5>
                        </div>
                        <div class="oj-flex">
                                <oj-sp-scoreboard class="oj-flex-item oj-sm-12 oj-md-12"></oj-sp-scoreboard>
                        </div>
                        <div class="oj-flex oj-sm-flex-direction-column">
                                <oj-switcher value="one" class="oj-flex-item oj-sm-flex-initial">
                                        <div slot="one" id="div-1544562473-1">
                                                <div class="oj-flex"></div>
                                        </div>
                                        <div slot="two" id="div-1544562473-2">
                                                <div class="oj-flex"></div>
                                        </div>
                                        <div slot="three" id="div-1544562473-3">
                                                <div class="oj-flex"></div>
                                        </div>
                                </oj-switcher>
                        </div>
                </div>
        </div>
        <div class="oj-flex">
                <div class="oj-flex-item oj-sm-flex-initial">
                        <div class="oj-flex">
                                <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Analytics</h5>
                        </div>
                        <div class="oj-flex">
                                <oj-sp-scoreboard class="oj-flex-item oj-sm-12 oj-md-12"></oj-sp-scoreboard>
                        </div>
                        <div class="oj-flex oj-sm-flex-direction-column">
                                <oj-switcher value="one" class="oj-flex-item oj-sm-flex-initial">
                                        <div slot="one" id="div-1544562473-4">
                                                <div class="oj-flex"></div>
                                        </div>
                                        <div slot="two" id="div-1544562473-5">
                                                <div class="oj-flex"></div>
                                        </div>
                                        <div slot="three" id="div-1544562473-6">
                                                <div class="oj-flex"></div>
                                        </div>
                                </oj-switcher>
                        </div>
                </div>
        </div>
        </div>
    </oj-bind-if>
    <oj-bind-if test="[[ $variables.currentStep === '4' ]]">
        <div>
        <oj-form-layout direction="row">
                <oj-checkboxset required="true" class="oj-choice-direction-row">
                        <oj-option value="agree">I agree that I have reviewed the extraction process and acknowledge my acceptance.</oj-option>
                </oj-checkboxset>
        </oj-form-layout>
        <oj-form-layout direction="row">
                <oj-sp-input-rich-text-2 label-hint="Comments" display-options.formatting-toolbar="off"
                  placeholder="Provide your comments here ..."></oj-sp-input-rich-text-2>
        </oj-form-layout>
        </div>
    </oj-bind-if>
  </oj-validation-group>
  <oj-sp-completion-panel slot='completionStep'
    background-image-index="{{$page.variables.completionPanelBackgroundImageIndex}}"
    ></oj-sp-completion-panel>
</oj-sp-guided-process>
<oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
  on-oj-sp-discard-changes="[[ $listeners.onConfirmYesOjAction ]]"
  on-oj-sp-cancel="[[ $listeners.onConfirmNoOjAction ]]">
</oj-sp-message-unsaved-changes>
