<oj-sp-smart-search-page id="oj_ssp1" page-title="Department of Education"
  display-options.go-to-parent="{{$page.variables.goToParentOption}}"
  smart-filters.expanded="{{$page.variables.expanded}}" smart-filters.value="{{$page.variables.appliedFilters}}"
  smart-filters.ask-hint="{{$page.variables.askHint}}" smart-filters.results-data="[[$page.variables.searchResultsDP]]"
  smart-filters.suggestions="[[$page.variables.searchSuggestionsDP]]"
  smart-filters.suggestion-filters="[[$page.variables.suggestionFiltersDP]]"
  select-context.data="{{$page.variables.selectContextData}}"
  select-context.item-text="{{$page.variables.selectContextItemText}}"
  select-context.label-hint="{{$page.variables.selectContextLabelHint}}"
  select-context-value="{{$page.variables.selectContextValue}}"
  select-context-value-item="{{$page.variables.selectContextValueItem}}"
  on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" show-all-total-count="[[$page.variables.showAllTotalCount]]"
  all-total-count-message="[[$page.variables.initialString]]"
  on-smart-filters-changed-action="[[$listeners.ojSpSmartFiltersChangedAction]]"
  page-subtitle="School Roll No: 63290Q, LORETO COLLEGE" display-mode="mixed" primary-action.label="Add">
  <oj-sp-collection-container display-options.add="off" display-options.delete="off"
    functional-primary-actions="[[$page.variables.functionalPrimaryActions]]"
    functional-secondary-actions="[[$variables.functionalSecondaryActions]]">
    <oj-list-view class="oj-flex-item" data="[[$page.variables.searchResultsDP]]"
      scroll-policy-options.scroller="[[document.documentElement]]">
      <template slot="itemTemplate">
        <oj-sp-list-item-template selector.row-key="[[ $current.data[0] ]]"
          selector.aria-label="[[ 'Select Item ' + $current.index ]]"
          columns='[[ [{"primaryText": $current.data[1], "secondaryText": $current.data[2], "tertiaryText": $current.data[3]}] ]]'></oj-sp-list-item-template>
      </template>
      <template slot="noData">
        <oj-sp-empty-state :style.css-text="[['height: var(--oj-sp-smart-filter-search-main-content-height);']]"
          primary-text="[[$application.translations.format('app','NO_SEARCH_RESULTS')]]"
          navigation-action.label="[[$application.translations.format('app','GO_BACK')]]" navigation-action.display="on"
          on-sp-navigation-action="[[$listeners.ojSpNavigateBack]]" display-options.layout="fullPage"></oj-sp-empty-state>
      </template>
    </oj-list-view>
  </oj-sp-collection-container>
  <oj-input-search slot="search" value="{{ $variables.ttSearchVar }}"></oj-input-search>
  <oj-list-view data="[[$variables.displayTTListSDP]]">
    <template slot="itemTemplate">
      <oj-sp-list-item-template
        columns="[[ [{ primaryText: $current.data.timetableName, secondaryText: $current.data.timetableStartDate, avatar: { initials: $current.data.timetableName } }] ]]"
        badge.position="trailing" badge.text="[[ $current.data.status ]]" badge.status="[[ $current.data.status ]]"></oj-sp-list-item-template>
    </template>
  </oj-list-view>
</oj-sp-smart-search-page>
