<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.BOADP ]]"
    columns='[{"headerText":"period","field":"period"},{"headerText":"startTime","field":"startTime","template":"startTime"},{"headerText":"endTime","field":"endTime","template":"endTime"}]'
    edit-mode="rowEdit" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]">
    <template slot="startTime">
      <oj-bind-if test="[[true]]">
        <oj-input-text value="[[$current.data]]"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="endTime">
      <oj-input-text value="[[$current.data]]"></oj-input-text>
    </template>
  </oj-table>
</div>


