<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$variables.bOListSDP]]"
    columns='[{"headerText":"Period","field":"period","template":"Period"},{"headerText":"Start Time","field":"startTime","template":"Start Time"},{"headerText":"End Time","field":"endTime","template":"End Time"}]'>
    <template slot="Period">
      <oj-select-single data="[[$variables.bOListSDP2]]" item-text="period"></oj-select-single>
    </template>
    <template slot="Start Time">
      <oj-input-text value="[[$current.data]]"></oj-input-text>
    </template>
    <template slot="End Time">
      <oj-input-text label-hint="Text" value="[[$current.data]]"></oj-input-text>
    </template>
  </oj-table>
</div>


