<oj-sp-welcome-page id="oj-sp-wp1" display-options.responsive-padding="on" page-title="DocX" overline-text="Version1's">
  <div>
    <div class="oj-md-margin-3x-start oj-md-margin-3x-end">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-5"></div>
        <oj-file-picker capture='implementation' accept='["image/*"]'
          class="oj-sm-12 oj-md-2"
          on-oj-select="[[$listeners.cameraFilePickerSelect]]">
          <oj-button slot='trigger' chroming="callToAction" label="Take Photo" class="">
            <span class="oj-ux-ico-camera" slot="startIcon"></span>
          </oj-button>
        </oj-file-picker>
      </div>
    </div>
    <oj-bind-if test="[[ $variables.progressBarVariable ]]">
      <div>
        <div class="oj-flex oj-md-margin-3x-top">
          <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-5">Oracle AI Processing Document</h5>
        </div>
        <div class="oj-flex">
          <oj-progress-bar class="oj-flex-item oj-sm-12 oj-md-margin-8x-start oj-md-margin-8x-end" value="-1"></oj-progress-bar>
        </div>
      </div>
    </oj-bind-if>
  </div>
  <div>
    <div class="oj-flex">
      <oj-tab-bar edge="top" id="oj-tab-bar--130583114-1" class="oj-flex-item oj-sm-12 oj-md-4 oj-md-margin">
        <ul>
          <li id="oj-tab-bar--130583114-1-tab-1">
            <a href="#" id="oj-tab-bar--130583114-1-tab-1-tab">Invoice</a>
          </li>
          <li id="oj-tab-bar--130583114-1-tab-2">
            <a href="#" id="oj-tab-bar--130583114-1-tab-2-tab">Receipt</a>
          </li>
          <li id="oj-tab-bar--130583114-1-tab-3">
            <a href="#" id="oj-tab-bar--130583114-1-tab-3-tab">Passport</a>
          </li>
        </ul>
      </oj-tab-bar>
    </div>
    <div class="oj-flex">
      <oj-switcher value="one" class="oj-flex-item oj-sm-12 oj-md-12">
        <div slot="one" id="div--130583114-1">
          <div class="oj-flex"></div>
        </div>
        <div slot="two" id="div--130583114-2">
          <div class="oj-flex"></div>
        </div>
        <div slot="three" id="div--130583114-3">
          <div class="oj-flex"></div>
        </div>
      </oj-switcher>
    </div>
  </div>

</oj-sp-welcome-page>
