<oj-sp-welcome-page id="oj-sp-wp1" display-options.responsive-padding="on" page-title="DocX" overline-text="Version1's">
  <div>
    <div class="oj-md-margin-3x-start oj-md-margin-3x-end">
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-5"></div>
        <oj-file-picker capture='implementation' accept='["image/*"]'
          class="oj-sm-12 oj-md-2"
          on-oj-select="[[$listeners.cameraFilePickerSelect]]">
          <oj-button slot='trigger' chroming="callToAction" label="Take Photo" class="">
            <span class="oj-ux-ico-camera" slot="startIcon"></span>
          </oj-button>
        </oj-file-picker>
      </div>
    </div>
    <oj-bind-if test="[[ $variables.progressBarVariable ]]">
      <div>
        <div class="oj-flex oj-md-margin-3x-top">
          <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-5">Oracle AI Processing Document</h5>
        </div>
        <div class="oj-flex">
          <oj-progress-bar class="oj-flex-item oj-sm-12 oj-md-margin-8x-start oj-md-margin-8x-end" value="-1"></oj-progress-bar>
        </div>
      </div>
    </oj-bind-if>
  </div>
  <div>
    <div class="oj-flex">
      <oj-tab-bar edge="top" id="oj-tab-bar--130583114-1"
        class="oj-md-margin-5x-top oj-flex-item oj-sm-flex-initial oj-md-margin-4x-start oj-md-margin-4x-end"
        selection="{{ $variables.ojTabBar130583114SelectedItem }}">
        <ul>
          <li id="oj-tab-bar--130583114-1-tab-1">
            <a href="#" id="oj-tab-bar--130583114-1-tab-1-tab">Invoice</a>
          </li>
          <li id="oj-tab-bar--130583114-1-tab-2">
            <a href="#" id="oj-tab-bar--130583114-1-tab-2-tab">Receipt</a>
          </li>
          <li id="oj-tab-bar--130583114-1-tab-3">
            <a href="#" id="oj-tab-bar--130583114-1-tab-3-tab">Passport</a>
          </li>
        </ul>
      </oj-tab-bar>
    </div>
    <div class="oj-flex">
      <oj-switcher value="[[ $variables.ojTabBar130583114SelectedItem ]]"
        class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-4x-start oj-md-margin-4x-end">
        <div slot="oj-tab-bar--130583114-1-tab-1" id="div--130583114-1">
          <div class="oj-flex">
            <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
              data="[[ $variables.Invoice_ADP ]]"
              columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"INVOICE_DATE","field":"INVOICE_DATE"},{"headerText":"INVOICE_NUMBER","field":"INVOICE_NUMBER"},{"headerText":"VENDOR_ADDRESS","field":"VENDOR_ADDRESS"},{"headerText":"VENDOR_NAME","field":"VENDOR_NAME"},{"headerText":"INVOICE_TOTAL","field":"INVOICE_TOTAL"}]'
              display="grid" style="height:400px; width: 100%"></oj-table>
          </div>
        </div>
        <div slot="oj-tab-bar--130583114-1-tab-2" id="div--130583114-2">
          <div class="oj-flex">
            <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
              data="[[ $variables.Receipt_ADP ]]"
              columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"MERCHANT_ADDRESS","field":"MERCHANT_ADDRESS"},{"headerText":"MERCHANT_NAME","field":"MERCHANT_NAME"},{"headerText":"TOTAL","field":"TOTAL"}]'
              display="grid" style="height:400px; width: 100%"></oj-table>
          </div>
        </div>
        <div slot="oj-tab-bar--130583114-1-tab-3" id="div--130583114-3">
          <div class="oj-flex">
            <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
              data="[[ $variables.Passport_ADP ]]"
              columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"FIRST_NAME","field":"FIRST_NAME"},{"headerText":"LAST_NAME","field":"LAST_NAME"},{"headerText":"PASSPORT_NO","field":"PASSPORT_NO"},{"headerText":"GENDER","field":"GENDER"},{"headerText":"ExpiryDate","field":"ExpiryDate"},{"headerText":"BirthDate","field":"BirthDate"},{"headerText":"Country","field":"Country"}]'
              display="grid" style="height:400px; width: 100%"></oj-table>
          </div>
        </div>
      </oj-switcher>
    </div>
  </div>

</oj-sp-welcome-page>
