<oj-sp-welcome-page id="oj-sp-wp1" display-options.responsive-padding="on" page-title="DocX" overline-text="Version1's">
  <div>
  </div>
  <div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
    <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-center">
      <oj-file-picker capture='implementation' accept='["image/*"]' on-oj-select="[[$listeners.cameraFilePickerSelect]]"
        class="oj-flex-item oj-sm-flex-initial">
        <oj-button slot='trigger' chroming="callToAction" label="Take Photo" class="oj-button-lg">
          <span class="oj-ux-ico-camera" slot="startIcon"></span>
        </oj-button>
      </oj-file-picker>
    </div>
  </div>
  <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
    <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-center">
      <h5 class="oj-header oj-flex-item oj-sm-flex-initial">Oracle AI Processing Document</h5>
      <oj-progress-circle class="oj-flex-item oj-sm-flex-initial" value="-1"></oj-progress-circle>
    </div>
  </div>

</oj-sp-welcome-page>
