<!-- Copyright (c) 2023, Oracle and/or its affiliates --><div class="oj-flex">
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-6">
    <div class="oj-flex">
      <oj-dynamic-table class="oj-flex-item oj-sm-12 oj-md-12" data="[[$variables.viewBOListSDP]]"
        metadata="[[ $metadata.businessObjectsGetallViewBOMetadata.provider ]]" layout="viewTable"
        selection-mode.row="single" on-first-selected-row-changed="[[$listeners.tableFirstSelectedRow]]"></oj-dynamic-table>
    </div>
  </div>
  <div class="oj-panel oj-flex-item oj-sm-12 oj-md-6">
    <div class="oj-flex">
      <div class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-bind-if test="[[ ($variables.selectedTabId) !== undefined ]]">
          <oj-validation-group id="viewBO-validation-group--1896815765-1">
            <oj-dyn-form metadata="[[ $metadata.businessObjectsUpdateViewBOMetadata.provider ]]" layout="viewForm"
              value="{{ $variables.viewBO }}" value-loading="[[ $variables.viewBOEditFormLoadingStatus ]]"
              rendered-fields="{{ $variables.viewBOEditFormRenderedFields }}" operation="edit"
              id="oj-dyn-form--1896815765-1"></oj-dyn-form>
          </oj-validation-group>
        </oj-bind-if>
      </div>
    </div>
    <div class="oj-flex">
      <oj-toolbar id="oj-toolbar-for-oj-dyn-form--1896815765-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
        <oj-button disabled="[[ $variables.viewBOEditFormLoadingStatus === 'pending' ]]"
          on-oj-action="[[$listeners.saveButtonClicked]]">Save</oj-button>
      </oj-toolbar>
    </div>
  </div>
</div>
