	   LOAD DATA
	   APPEND
	   INTO TABLE AR_PAYMENTS_INTERFACE_ALL
	   WHEN RECORD_TYPE='1'
	   FIELDS TERMINATED BY ','
	   OPTIONALLY ENCLOSED BY '"'
	   TRAILING NULLCOLS
	     (
		 TRANSMISSION_REQUEST_ID         CONSTANT '#LOADREQUESTID#',
		 STATUS                 CONSTANT 'AR_PLB_NEW_RECORD' ,
                 --LOAD_REQUEST_ID      CONSTANT 1,
                 LOAD_REQUEST_ID        CONSTANT '#LOADREQUESTID#' ,
		 RECORD_TYPE            POSITION(01:01) , 
                 SKIPPER                FILLER POSITION(2),                
		 DESTINATION_ACCOUNT,
		 ORIGINATION ,
		 DEPOSIT_DATE           "to_date(:DEPOSIT_DATE,'RRMMDD')",
		 DEPOSIT_TIME,
		 TRANSMISSION_RECORD_COUNT,
		 TRANSMISSION_AMOUNT                "fun_load_interface_utils_pkg.replace_decimal_char(:TRANSMISSION_AMOUNT)",
		 ATTRIBUTE1,
		 ATTRIBUTE2,
		 ATTRIBUTE3,
		 ATTRIBUTE4,
		 ATTRIBUTE5,
		 ATTRIBUTE6,
		 ATTRIBUTE7,
		 ATTRIBUTE8,
		 ATTRIBUTE9,
		 ATTRIBUTE10,
		 ATTRIBUTE11,
		 ATTRIBUTE12,
		 ATTRIBUTE13,
		 ATTRIBUTE14,
		 ATTRIBUTE15,
CREATED_BY                    constant '#CREATEDBY#',
CREATION_DATE                 expression "systimestamp",
LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
LAST_UPDATE_DATE              expression "systimestamp",
LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#'
		 )
		 
		 INTO TABLE AR_PAYMENTS_INTERFACE_ALL
	   WHEN RECORD_TYPE='2'
	   FIELDS TERMINATED BY ','
	   OPTIONALLY ENCLOSED BY '"'
	   TRAILING NULLCOLS 
	   (     
                 TRANSMISSION_REQUEST_ID         CONSTANT '#LOADREQUESTID#',
		 STATUS                          CONSTANT 'AR_PLB_NEW_RECORD' ,
                 --LOAD_REQUEST_ID               CONSTANT 1,
                 LOAD_REQUEST_ID                  CONSTANT '#LOADREQUESTID#' ,
		 RECORD_TYPE                      POSITION(01:01), 
                 SKIPPER                         FILLER POSITION(2),
		DEPOSIT_DATE                    "to_date(:DEPOSIT_DATE,'RRMMDD')",
		DEPOSIT_TIME,
		DESTINATION_ACCOUNT,
		ORIGINATION,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		ATTRIBUTE9,
		ATTRIBUTE10,
		ATTRIBUTE11,
		ATTRIBUTE12,
		ATTRIBUTE13,
		ATTRIBUTE14,
		ATTRIBUTE15,
CREATED_BY                    constant '#CREATEDBY#',
CREATION_DATE                 expression "systimestamp",
LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
LAST_UPDATE_DATE              expression "systimestamp",
LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#'
		)
		INTO TABLE AR_PAYMENTS_INTERFACE_ALL
	   WHEN RECORD_TYPE='5'
	   FIELDS TERMINATED BY ','
	   OPTIONALLY ENCLOSED BY '"'
	   TRAILING NULLCOLS 
	   ( 
                TRANSMISSION_REQUEST_ID         CONSTANT '#LOADREQUESTID#',
	        STATUS                          CONSTANT 'AR_PLB_NEW_RECORD' ,
                 --LOAD_REQUEST_ID              CONSTANT 1,
                 LOAD_REQUEST_ID                CONSTANT '#LOADREQUESTID#' ,
		 RECORD_TYPE                    POSITION(01:01), 
                 SKIPPER                        FILLER POSITION(2),
		CURRENCY_CODE,
		RECEIPT_METHOD,
		LOCKBOX_NUMBER,
		DEPOSIT_DATE              "to_date(:DEPOSIT_DATE,'RRMMDD')",
		DEPOSIT_TIME,
		LOCKBOX_BATCH_COUNT       "fun_load_interface_utils_pkg.replace_decimal_char(:LOCKBOX_BATCH_COUNT)",
		LOCKBOX_RECORD_COUNT      "fun_load_interface_utils_pkg.replace_decimal_char(:LOCKBOX_RECORD_COUNT)",
		LOCKBOX_AMOUNT             "fun_load_interface_utils_pkg.replace_decimal_char(:LOCKBOX_AMOUNT)",
		DESTINATION_ACCOUNT,
		ORIGINATION,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		ATTRIBUTE9,
		ATTRIBUTE10,
		ATTRIBUTE11,
		ATTRIBUTE12,
		ATTRIBUTE13,
		ATTRIBUTE14,
		ATTRIBUTE15,
CREATED_BY                    constant '#CREATEDBY#',
CREATION_DATE                 expression "systimestamp",
LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
LAST_UPDATE_DATE              expression "systimestamp",
LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#'
		)
       INTO TABLE AR_PAYMENTS_INTERFACE_ALL
	   WHEN RECORD_TYPE='4'
	   FIELDS TERMINATED BY ','
	   OPTIONALLY ENCLOSED BY '"'
	   TRAILING NULLCOLS 
	   (
                TRANSMISSION_REQUEST_ID         CONSTANT '#LOADREQUESTID#',
                STATUS                          CONSTANT 'AR_PLB_NEW_RECORD' ,
                 --LOAD_REQUEST_ID              CONSTANT 1,
                 LOAD_REQUEST_ID                CONSTANT '#LOADREQUESTID#' ,
		 RECORD_TYPE                    POSITION(01:01), 
                 SKIPPER                        FILLER POSITION(2),
		BATCH_NAME,
		ITEM_NUMBER               "fun_load_interface_utils_pkg.replace_decimal_char(:ITEM_NUMBER)",
		OVERFLOW_INDICATOR,
		OVERFLOW_SEQUENCE          "fun_load_interface_utils_pkg.replace_decimal_char(:OVERFLOW_SEQUENCE)",
		TRANSIT_ROUTING_NUMBER,
		ACCOUNT,
		CURRENCY_CODE,
		EXCHANGE_RATE_TYPE,
		EXCHANGE_RATE              "fun_load_interface_utils_pkg.replace_decimal_char(:EXCHANGE_RATE)",
		CUSTOMER_NUMBER,
		BILL_TO_LOCATION,
		CUSTOMER_BANK_BRANCH_NAME CHAR(320),
		CUSTOMER_BANK_NAME CHAR(320),
		LOCKBOX_NUMBER,
		DEPOSIT_DATE             "to_date(:DEPOSIT_DATE,'RRMMDD')",
		DEPOSIT_TIME,
		INVOICE1,
		INVOICE1_INSTALLMENT     "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE1_INSTALLMENT)",
		MATCHING1_DATE           "to_date(:MATCHING1_DATE,'RRMMDD')",
		INVOICE_CURRENCY_CODE1,
		TRANS_TO_RECEIPT_RATE1    "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE1)",
		AMOUNT_APPLIED1           "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED1)",
		AMOUNT_APPLIED_FROM1     "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM1)",
		CUSTOMER_REFERENCE1,
		INVOICE2,
		INVOICE2_INSTALLMENT    "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE2_INSTALLMENT)",
		MATCHING2_DATE          "to_date(:MATCHING2_DATE,'RRMMDD')",
		INVOICE_CURRENCY_CODE2,
		TRANS_TO_RECEIPT_RATE2   "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE2)",
		AMOUNT_APPLIED2          "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED2)",
		AMOUNT_APPLIED_FROM2     "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM2)",
		CUSTOMER_REFERENCE2,
		INVOICE3,
		INVOICE3_INSTALLMENT    "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE3_INSTALLMENT)",
		MATCHING3_DATE         "to_date(:MATCHING3_DATE,'RRMMDD')", 
		INVOICE_CURRENCY_CODE3,
		TRANS_TO_RECEIPT_RATE3   "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE3)",
		AMOUNT_APPLIED3        "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED3)",
		AMOUNT_APPLIED_FROM3   "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM3)",
		CUSTOMER_REFERENCE3,
		INVOICE4,
		INVOICE4_INSTALLMENT  "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE4_INSTALLMENT)",
		MATCHING4_DATE           "to_date(:MATCHING4_DATE,'RRMMDD')", 
		INVOICE_CURRENCY_CODE4,
		TRANS_TO_RECEIPT_RATE4  "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE4)",
		AMOUNT_APPLIED4          "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED4)", 
		AMOUNT_APPLIED_FROM4     "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM4)",
		CUSTOMER_REFERENCE4,
		INVOICE5,
		INVOICE5_INSTALLMENT     "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE5_INSTALLMENT)",
		MATCHING5_DATE             "to_date(:MATCHING5_DATE,'RRMMDD')",
		INVOICE_CURRENCY_CODE5,
		TRANS_TO_RECEIPT_RATE5    "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE5)",
		AMOUNT_APPLIED5            "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED5)",
		AMOUNT_APPLIED_FROM5      "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM5)",
		CUSTOMER_REFERENCE5,
		INVOICE6,
		INVOICE6_INSTALLMENT      "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE6_INSTALLMENT)",
		MATCHING6_DATE             "to_date(:MATCHING6_DATE,'RRMMDD')",
		INVOICE_CURRENCY_CODE6,
		TRANS_TO_RECEIPT_RATE6    "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE6)",
		AMOUNT_APPLIED6            "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED6)",
		AMOUNT_APPLIED_FROM6       "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM6)",
		CUSTOMER_REFERENCE6,
		INVOICE7,
		INVOICE7_INSTALLMENT       "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE7_INSTALLMENT)",
		MATCHING7_DATE             "to_date(:MATCHING7_DATE,'RRMMDD')",
		INVOICE_CURRENCY_CODE7,
		TRANS_TO_RECEIPT_RATE7     "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE7)",
		AMOUNT_APPLIED7            "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED7)",
		AMOUNT_APPLIED_FROM7        "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM7)",
		CUSTOMER_REFERENCE7,
		INVOICE8,
		INVOICE8_INSTALLMENT       "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE8_INSTALLMENT)",
		MATCHING8_DATE              "to_date(:MATCHING8_DATE ,'RRMMDD')",
		INVOICE_CURRENCY_CODE8,
		TRANS_TO_RECEIPT_RATE8     "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE8)",
		AMOUNT_APPLIED8             "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED8)",
		AMOUNT_APPLIED_FROM8        "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM8)",
		CUSTOMER_REFERENCE8,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		ATTRIBUTE9,
		ATTRIBUTE10,
		ATTRIBUTE11,
		ATTRIBUTE12,
		ATTRIBUTE13,
		ATTRIBUTE14,
		ATTRIBUTE15,
		CUSTOMER_REASON1,
		CUSTOMER_REASON2,
		CUSTOMER_REASON3,
		CUSTOMER_REASON4,
		CUSTOMER_REASON5,
		CUSTOMER_REASON6,
		CUSTOMER_REASON7,
		CUSTOMER_REASON8,
CREATED_BY                    constant '#CREATEDBY#',
CREATION_DATE                 expression "systimestamp",
LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
LAST_UPDATE_DATE              expression "systimestamp",
LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#'
		)
	      INTO TABLE AR_PAYMENTS_INTERFACE_ALL
	   WHEN RECORD_TYPE='3'
	   FIELDS TERMINATED BY ','
	   OPTIONALLY ENCLOSED BY '"'
	   TRAILING NULLCOLS 
	   (
               TRANSMISSION_REQUEST_ID         CONSTANT '#LOADREQUESTID#',
	       STATUS                          CONSTANT 'AR_PLB_NEW_RECORD' ,
               --LOAD_REQUEST_ID               CONSTANT 1,
               LOAD_REQUEST_ID                 CONSTANT '#LOADREQUESTID#' ,
	       RECORD_TYPE                     POSITION(01:01), 
                 SKIPPER                       FILLER POSITION(2),
		BATCH_NAME,
		CURRENCY_CODE,
		EXCHANGE_RATE_TYPE,
		EXCHANGE_RATE                 "fun_load_interface_utils_pkg.replace_decimal_char(:EXCHANGE_RATE)",
		RECEIPT_METHOD,
		LOCKBOX_NUMBER,
		DEPOSIT_DATE            "to_date(:DEPOSIT_DATE,'RRMMDD')",
		DEPOSIT_TIME,
		BATCH_RECORD_COUNT,
		BATCH_AMOUNT           "fun_load_interface_utils_pkg.replace_decimal_char(:BATCH_AMOUNT)",
		COMMENTS,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		ATTRIBUTE9,
		ATTRIBUTE10,
		ATTRIBUTE11,
		ATTRIBUTE12,
		ATTRIBUTE13,
		ATTRIBUTE14,
		ATTRIBUTE15,
		ATTRIBUTE_CATEGORY,
CREATED_BY                    constant '#CREATEDBY#',
CREATION_DATE                 expression "systimestamp",
LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
LAST_UPDATE_DATE              expression "systimestamp",
LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#'
		)
		INTO TABLE AR_PAYMENTS_INTERFACE_ALL
	   WHEN RECORD_TYPE='6'
	   FIELDS TERMINATED BY ','
	   OPTIONALLY ENCLOSED BY '"'
	   TRAILING NULLCOLS 
	   (
                TRANSMISSION_REQUEST_ID         CONSTANT '#LOADREQUESTID#',
		STATUS        CONSTANT 'AR_PLB_NEW_RECORD' ,
                 --LOAD_REQUEST_ID                       CONSTANT 1,
                 LOAD_REQUEST_ID                         CONSTANT '#LOADREQUESTID#' ,
		 RECORD_TYPE          POSITION(01:01), 
                 SKIPPER              FILLER POSITION(2),
		BATCH_NAME,
		ITEM_NUMBER                 "fun_load_interface_utils_pkg.replace_decimal_char(:ITEM_NUMBER)",
		REMITTANCE_AMOUNT          "fun_load_interface_utils_pkg.replace_decimal_char(:REMITTANCE_AMOUNT)",
		TRANSIT_ROUTING_NUMBER,
		ACCOUNT,
		CHECK_NUMBER,
		RECEIPT_DATE                 "to_date(:RECEIPT_DATE ,'RRMMDD')",
		CURRENCY_CODE,
		EXCHANGE_RATE_TYPE,
		EXCHANGE_RATE                "fun_load_interface_utils_pkg.replace_decimal_char(:EXCHANGE_RATE)",
		CUSTOMER_NUMBER,
		BILL_TO_LOCATION,
		CUSTOMER_BANK_BRANCH_NAME CHAR(320),
		CUSTOMER_BANK_NAME CHAR(320),
		RECEIPT_METHOD,
		REMITTANCE_BANK_BRANCH_NAME CHAR(320),
		REMITTANCE_BANK_NAME CHAR(320),
		LOCKBOX_NUMBER,
		DEPOSIT_DATE               "to_date(:DEPOSIT_DATE ,'RRMMDD')",
		DEPOSIT_TIME,
		ANTICIPATED_CLEARING_DATE  "to_date(:ANTICIPATED_CLEARING_DATE ,'RRMMDD')",
		INVOICE1,
		INVOICE1_INSTALLMENT       "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE1_INSTALLMENT)",
		MATCHING1_DATE             "to_date(:MATCHING1_DATE,'RRMMDD')",
		INVOICE_CURRENCY_CODE1,
		TRANS_TO_RECEIPT_RATE1     "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE1)",
		AMOUNT_APPLIED1            "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED1)",
		AMOUNT_APPLIED_FROM1       "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM1)",
		CUSTOMER_REFERENCE1,
		INVOICE2,
		INVOICE2_INSTALLMENT       "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE2_INSTALLMENT)",
		MATCHING2_DATE             "to_date(:MATCHING2_DATE,'RRMMDD')",
		INVOICE_CURRENCY_CODE2,
		TRANS_TO_RECEIPT_RATE2     "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE2)",
		AMOUNT_APPLIED2            "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED2)",
		AMOUNT_APPLIED_FROM2       "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM2)",
		CUSTOMER_REFERENCE2,
		INVOICE3,
		INVOICE3_INSTALLMENT        "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE3_INSTALLMENT)",
		MATCHING3_DATE              "to_date(:MATCHING3_DATE,'RRMMDD')", 
		INVOICE_CURRENCY_CODE3,
		TRANS_TO_RECEIPT_RATE3       "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE3)",
		AMOUNT_APPLIED3             "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED3)",
		AMOUNT_APPLIED_FROM3        "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM3)",
		CUSTOMER_REFERENCE3,
		INVOICE4,
		INVOICE4_INSTALLMENT      "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE4_INSTALLMENT)",
		MATCHING4_DATE             "to_date(:MATCHING4_DATE,'RRMMDD')", 
		INVOICE_CURRENCY_CODE4,
		TRANS_TO_RECEIPT_RATE4     "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE4)",
		AMOUNT_APPLIED4          "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED4)", 
		AMOUNT_APPLIED_FROM4     "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM4)",
		CUSTOMER_REFERENCE4,
		INVOICE5,
		INVOICE5_INSTALLMENT       "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE5_INSTALLMENT)",
		MATCHING5_DATE             "to_date(:MATCHING5_DATE,'RRMMDD')",
		INVOICE_CURRENCY_CODE5,
		TRANS_TO_RECEIPT_RATE5     "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE5)",
		AMOUNT_APPLIED5            "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED5)",
		AMOUNT_APPLIED_FROM5       "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM5)",
		CUSTOMER_REFERENCE5,
		INVOICE6,
		INVOICE6_INSTALLMENT       "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE6_INSTALLMENT)",
		MATCHING6_DATE             "to_date(:MATCHING6_DATE,'RRMMDD')",
		INVOICE_CURRENCY_CODE6,
		TRANS_TO_RECEIPT_RATE6    "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE6)",
		AMOUNT_APPLIED6            "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED6)",
		AMOUNT_APPLIED_FROM6       "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM6)",
		CUSTOMER_REFERENCE6,
		INVOICE7,
		INVOICE7_INSTALLMENT       "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE7_INSTALLMENT)",
		MATCHING7_DATE             "to_date(:MATCHING7_DATE,'RRMMDD')",
		INVOICE_CURRENCY_CODE7,
		TRANS_TO_RECEIPT_RATE7     "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE7)",
		AMOUNT_APPLIED7            "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED7)",
		AMOUNT_APPLIED_FROM7        "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM7)",
		CUSTOMER_REFERENCE7,
		INVOICE8,
		INVOICE8_INSTALLMENT       "fun_load_interface_utils_pkg.replace_decimal_char(:INVOICE8_INSTALLMENT)",
		MATCHING8_DATE              "to_date(:MATCHING8_DATE ,'RRMMDD')",
		INVOICE_CURRENCY_CODE8,
		TRANS_TO_RECEIPT_RATE8     "fun_load_interface_utils_pkg.replace_decimal_char(:TRANS_TO_RECEIPT_RATE8)",
		AMOUNT_APPLIED8             "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED8)",
		AMOUNT_APPLIED_FROM8        "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT_APPLIED_FROM8)",
		CUSTOMER_REFERENCE8,
		COMMENTS,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		ATTRIBUTE9,
		ATTRIBUTE10,
		ATTRIBUTE11,
		ATTRIBUTE12,
		ATTRIBUTE13,
		ATTRIBUTE14,
		ATTRIBUTE15,
		ATTRIBUTE_CATEGORY,
		STRUCTURED_PAYMENT_REFERENCE CHAR(256),
		CUSTOMER_REASON1,
		CUSTOMER_REASON2,
		CUSTOMER_REASON3,
		CUSTOMER_REASON4,
		CUSTOMER_REASON5,
		CUSTOMER_REASON6,
		CUSTOMER_REASON7,
		CUSTOMER_REASON8,
CREATED_BY                    constant '#CREATEDBY#',
CREATION_DATE                 expression "systimestamp",
LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
LAST_UPDATE_DATE              expression "systimestamp",
LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#'
		)
		
		INTO TABLE AR_PAYMENTS_INTERFACE_ALL
	   WHEN RECORD_TYPE='7'
	   FIELDS TERMINATED BY ','
	   OPTIONALLY ENCLOSED BY '"'
	   TRAILING NULLCOLS 
	   (
            TRANSMISSION_REQUEST_ID         CONSTANT '#LOADREQUESTID#',
	    STATUS      CONSTANT 'AR_PLB_NEW_RECORD' ,
                 --LOAD_REQUEST_ID                       CONSTANT 1,
                 LOAD_REQUEST_ID                         CONSTANT '#LOADREQUESTID#' ,
		 RECORD_TYPE          POSITION(01:01), 
                 SKIPPER              FILLER POSITION(2),
		BATCH_NAME,
		CURRENCY_CODE,
		EXCHANGE_RATE_TYPE,
		EXCHANGE_RATE      "fun_load_interface_utils_pkg.replace_decimal_char(:EXCHANGE_RATE)",
		RECEIPT_METHOD,
		LOCKBOX_NUMBER,
		DEPOSIT_DATE       "to_date(:DEPOSIT_DATE ,'RRMMDD')", 
		DEPOSIT_TIME,
		BATCH_RECORD_COUNT,
		BATCH_AMOUNT      "fun_load_interface_utils_pkg.replace_decimal_char(:BATCH_AMOUNT)",
		COMMENTS,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		ATTRIBUTE9,
		ATTRIBUTE10,
		ATTRIBUTE11,
		ATTRIBUTE12,
		ATTRIBUTE13,
		ATTRIBUTE14,
		ATTRIBUTE15,
		ATTRIBUTE_CATEGORY,
CREATED_BY                    constant '#CREATEDBY#',
CREATION_DATE                 expression "systimestamp",
LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
LAST_UPDATE_DATE              expression "systimestamp",
LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#'
		)
		INTO TABLE AR_PAYMENTS_INTERFACE_ALL
	   WHEN RECORD_TYPE='8'
	   FIELDS TERMINATED BY ','
	   OPTIONALLY ENCLOSED BY '"'
	   TRAILING NULLCOLS 
	   (
            TRANSMISSION_REQUEST_ID         CONSTANT '#LOADREQUESTID#',
	    STATUS    CONSTANT 'AR_PLB_NEW_RECORD' ,
                 --LOAD_REQUEST_ID                       CONSTANT 1,
                 LOAD_REQUEST_ID                         CONSTANT '#LOADREQUESTID#' ,
		 RECORD_TYPE          POSITION(01:01), 
                 SKIPPER              FILLER POSITION(2),
		CURRENCY_CODE,
		RECEIPT_METHOD,
		LOCKBOX_NUMBER,
		DEPOSIT_DATE              "to_date(:DEPOSIT_DATE ,'RRMMDD')",
		DEPOSIT_TIME,
		LOCKBOX_BATCH_COUNT       "fun_load_interface_utils_pkg.replace_decimal_char(:LOCKBOX_BATCH_COUNT)",
                LOCKBOX_RECORD_COUNT      "fun_load_interface_utils_pkg.replace_decimal_char(:LOCKBOX_RECORD_COUNT)",
                LOCKBOX_AMOUNT            "fun_load_interface_utils_pkg.replace_decimal_char(:LOCKBOX_AMOUNT)",
		DESTINATION_ACCOUNT,
		ORIGINATION,
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		ATTRIBUTE9,
		ATTRIBUTE10,
		ATTRIBUTE11,
		ATTRIBUTE12,
		ATTRIBUTE13,
		ATTRIBUTE14,
		ATTRIBUTE15,
CREATED_BY                    constant '#CREATEDBY#',
CREATION_DATE                 expression "systimestamp",
LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
LAST_UPDATE_DATE              expression "systimestamp",
LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#'
		)
		INTO TABLE AR_PAYMENTS_INTERFACE_ALL
	   WHEN RECORD_TYPE='9'
	   FIELDS TERMINATED BY ','
	   OPTIONALLY ENCLOSED BY '"'
	   TRAILING NULLCOLS 
	   (
                TRANSMISSION_REQUEST_ID         CONSTANT '#LOADREQUESTID#',
		STATUS   CONSTANT 'AR_PLB_NEW_RECORD' ,
                 --LOAD_REQUEST_ID                       CONSTANT 1,
                 LOAD_REQUEST_ID                         CONSTANT '#LOADREQUESTID#' ,
		 RECORD_TYPE          POSITION(01:01), 
                 SKIPPER              FILLER POSITION(2),
		DESTINATION_ACCOUNT,
		ORIGINATION,
		DEPOSIT_DATE             "to_date(:DEPOSIT_DATE ,'RRMMDD')",
		DEPOSIT_TIME,
		TRANSMISSION_RECORD_COUNT,
		TRANSMISSION_AMOUNT      "fun_load_interface_utils_pkg.replace_decimal_char(:TRANSMISSION_AMOUNT)",
		ATTRIBUTE1,
		ATTRIBUTE2,
		ATTRIBUTE3,
		ATTRIBUTE4,
		ATTRIBUTE5,
		ATTRIBUTE6,
		ATTRIBUTE7,
		ATTRIBUTE8,
		ATTRIBUTE9,
		ATTRIBUTE10,
		ATTRIBUTE11,
		ATTRIBUTE12,
		ATTRIBUTE13,
		ATTRIBUTE14,
		ATTRIBUTE15,
CREATED_BY                    constant '#CREATEDBY#',
CREATION_DATE                 expression "systimestamp",
LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
LAST_UPDATE_DATE              expression "systimestamp",
LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#'
		)
		





