<!--
 Copyright (c)2020, 2024, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<p><strong>Prerequisite:</strong> Please refer to the <a on-click="[[$listeners.hyperlinkClick]]">Batch Editable Table (BDP) recipe</a> to create an editable table.
</p>
<div class="oj-flex">
  <oj-accordion class="oj-flex-item oj-sm-12 oj-md-12" multiple="true">
    <oj-collapsible id="step-1" expanded="true">
      <span slot="header">Configure an Add Row Feature for Editable Table</span>
      <div>
        <ol>
          <li>
            In the Variables tab of the page, create a variable named <code>blankRowBuffer</code> of type EmployeeType.<br>
            This variable holds the data values for new rows.
            
          </li>
          <li>In the Code view of the Page Designer tab, add a <code>template</code> tag to the table with a <code>slot</code> attribute value of <code>addRowTemplate</code>, and the <code>data-oj-as</code> attribute
            set to <code>addRow</code>.</li>
          <li>Use <code>&lt;tr></code> and <code>&lt;td></code> tags inside the <code>template</code> tag to add the
            field components such as <code>oj-input-text</code> for
            first and last name, <code>oj-select-single</code> for job field, and so on.</li>
            <li>In the last column, add Submit and Cancel buttons that display using icons (<code>display="icons"</code>) to submit or discard the changes that the user makes. 
          <oj-collapsible id="template-code">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <code>
<pre>  &lt;template slot="addRowTemplate" data-oj-as="addRow">
          &lt;tr>
            &lt;td>
              &lt;oj-input-text class="addRowEditable" value="{{ $variables.blankRowBuffer.firstName }}" required="true">
              &lt;/oj-input-text>
            &lt;/td>
            &lt;td>
              &lt;oj-input-text class="addRowEditable" value="{{ $variables.blankRowBuffer.lastName }}" required="true">
              &lt;/oj-input-text>
            &lt;/td>
            &lt;td>
              &lt;oj-select-single class="addRowEditable" data="[[$page.variables.jobListSDP]]"
                value="{{ $page.variables.blankRowBuffer.job }}" item-text="jobTitle"
                value-item="{{ { key: $page.variables.blankRowBuffer.job, data: { id: $page.variables.blankRowBuffer.job, jobTitle: $page.variables.blankRowBuffer.jobObject.items[0].jobTitle }} }}"
                on-oj-value-action="[[$listeners.selectValue]]" :id="[[ 'oj_select_single_addRow'+$current.key ]]"
                required="true">&lt;/oj-select-single>
            &lt;/td>
            &lt;td>
              &lt;oj-input-number class="addRowEditable" value="{{ $variables.blankRowBuffer.salary }}"
                validators="{{[$functions.salaryInRangeValidator($page.variables.blankRowBuffer, $page.variables.disableRowEditExit)]}}"
                converter='{"options":{"style":"currency","currency":"USD","useGrouping":true},"type":"number"}'
                required="true">
              &lt;/oj-input-number>
            &lt;/td>
            &lt;td>
                &lt;oj-bind-text
                  value="[[ $variables.blankRowBuffer.job ? $page.functions.getFormattedSalaryRange($page.variables.blankRowBuffer, $page.variables.disableRowEditExit) : '' ]]">
                &lt;/oj-bind-text>
            &lt;/td>
            &lt;td>
              &lt;oj-toolbar data-oj-clickthrough="disabled" chroming="borderless" class="oj-sm-padding-0-vertical">
                &lt;oj-button display="icons" data-oj-clickthrough="disabled">
                  &lt;span slot="startIcon" class="oj-ux-ico-check">&lt;/span>
                  Submit
                &lt;/oj-button>
                &lt;oj-button display="icons" data-oj-clickthrough="disabled">
                  &lt;span slot="startIcon" class="oj-ux-ico-multiply">&lt;/span>
                  Cancel
                &lt;/oj-button>
              &lt;/oj-toolbar>
            &lt;/td>
          &lt;/tr>
        &lt;/template>
           </pre>
      </code>
              </div>
            </oj-collapsible>
          </li>
          
          <li>In the <code>template</code> tag, select the Submit button and, in the Events tab of the Properties pane,
            add an <code>ojAction</code> event to create a corresponding action chain.</li>

          <li>In the action chain, add a Code action to call the following code:
            <pre>
current.submitAddRow(false);
</pre>
          </li>

          <li>Repeat the same steps for the Cancel button, and in the action chain, add a Code action to call the following code:
            <pre>
current.submitAddRow(true);
            </pre>
          </li>
        </ol>
      </div>
    </oj-collapsible>
    <oj-collapsible id="step-2">
      <h1 slot="header">Add Validation and Submit Functionality for the New Row</h1>
      <div>
        <ol>
          <li>Notice that components in the <code>addRowTemplate</code> slot are annotated with the <code>addRowEditable</code> class, as in the following example:<br>
          <code>&lt;oj-input-text class="addRowEditable" value</code>
          </li>
          <li>Enhance the <code>isFormValid</code> function (which was created in Editable Table BDP recipe) with functionality 
          to validate also add row data:
            <oj-collapsible id="JS-code1">
              <a href="" slot="header">Expand to view enhanced function</a>
              <div>
                <pre>
    isFormValid(event, rowType) {
      const detail = event.detail;
      if (detail !== undefined && detail.cancelEdit === true) {
        // skip validation
        return true;
      }
      // iterate over editable fields which are marked with "editable" class
      // and make sure they are valid:
      let table = event.target;
      if (table === undefined) {
        table = event.detail.originalEvent.target;
      }
      let editables = [];
      if (rowType === "addRow") {
        editables = table.querySelectorAll(".addRowEditable");
      } else {
        editables = table.querySelectorAll(".editable");
      }
      if (detail !== undefined && detail.cancelAdd === true) {
        editables.forEach(item => item.reset());
        return true;
      }

      for (let i = 0; i < editables.length; i++) {
        let editable = editables.item(i);
        editable.validate();
        // Table does not currently support editables with async validators
        // so treating editable with 'pending' state as invalid
        if (editable.valid !== "valid") {
          return false;
        }
      }
      return true;
    }
                </pre>
              </div>
            </oj-collapsible>
          </li>
          <li>In the Page Designer, select the Table component and, in the Events tab of the Properties pane, add an <a
              target="_blank"
              href="https://docs.oracle.com/pls/topic/lookup?ctx=cloud&id=VBCDG-GUID-63CE1FF8-3B4C-4DC0-BDED-42460E872F9B">
              <code>ojBeforeRowAddEnd</code></a> event listener. </li>
          <li>In the action chain, add a new parameter called <code>event</code> of type <code>Any</code>. </li>
          <li>
          In the Event Listeners tab, select the action chain, and map the new parameter to <code>event</code>.</li>
          <li>Still in the Events Listener tab, select the event's action chain parent node and set the Prevent Default property to:
            <pre>
  [[ !$page.functions.isFormValid($event, 'addRow') ]]
            </pre>
            This prevents a user from creating a new row that does not pass row validation.
          </li>
          
            
          <li>
            In the action chain for the <code>ojBeforeRowAddEnd</code> event, we recheck the validity of the record and, if valid,
            we check
            whether the new row is being cancelled or submitted. In the case where it is being submitted, we assign the record a new
            unique ID, and insert it into the <code>employeesBDP</code> instance using the <code>addItem</code> function call. We
            follow this with a reset of
            the blank record variable. The code for these actions is similar to the following:
            <oj-collapsible id="JS-code2">
              <a href="" slot="header">Expand to view code</a>
              <div>
                <pre>
      const isFormValid = $page.functions.isFormValid(event, 'addRow');

      let resetBlankRecord = false;
      
      if (isFormValid && event.detail.cancelAdd === false) {
        $page.variables.nextIdValue = $page.variables.nextIdValue + 1;
        const key = $page.variables.nextIdValue;
        const recordToInsert = JSON.parse(JSON.stringify($page.variables.blankRowBuffer));
        recordToInsert.id = key;
        $page.variables.employeesBDP.instance.addItem({metadata: { key: key }, data: recordToInsert});
        resetBlankRecord = true;
      }

      if (event.detail.cancelAdd === true) {
        resetBlankRecord = true;
      }

      if (resetBlankRecord) {
        await Actions.resetVariables(context, {
          variables: [
            '$page.variables.blankRowBuffer',
          ],
        });
      }</pre>
              </div>
            </oj-collapsible>
          </li>
        </ol>
      </div>
    </oj-collapsible>

  </oj-accordion>
</div>