
\documentclass[a4paper,8pt]{article}

\usepackage{parskip} 
\usepackage{hologo}
\usepackage{fontspec}

%other packages for formatting
\RequirePackage{color}
\RequirePackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[scale=0.9, top=.4in, bottom=.4in]{geometry}

%tabularx environment
\usepackage{tabularx}

%for lists within experience section
\usepackage{enumitem}

% centered version of 'X' col. type
\newcolumntype{C}{>{\centering\arraybackslash}X} 

%to prevent spillover of tabular into next pages
\usepackage{supertabular}
\usepackage{tabularx}
\newlength{\fullcollw}
\setlength{\fullcollw}{0.42\textwidth}

%custom \section
\usepackage{titlesec}				
\usepackage{multicol}
\usepackage{multirow}

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{1pt}{2pt}{2pt}

%for publications
\usepackage[style=authoryear,sorting=ynt, maxbibnames=2]{biblatex}

%Setup hyperref package, and colours for links
\usepackage[unicode, draft=false]{hyperref}
\color[HTML]{110223}%{1C033C}
\addbibresource{citations.bib}
\setlength\bibitemsep{1em}

%for social icons
\usepackage{fontawesome5}
% \usepackage{times}

% For underline
\usepackage[normalem]{ulem}

\setmainfont{Arial}  % Set it to whatever you like

\begin{document}

% non-numbered pages
\pagestyle{empty} 


\begin{tabularx}{\linewidth}{@{} C @{}}
\color[HTML]{1C033C} \Huge{Ashish Pratap Singh} \\[6pt]
\\
\textcolor[HTML]{371e77}{{{{\faEnvelope} xxx@gmail.com}} $|$}
\textcolor[HTML]{371e77}{{{\faMobile} XXX-XXX-XXX}}

\textcolor[HTML]{371e77}{\underline{{\raisebox{-0.05\height}{\faGithub} github.com/ashishps1}} $|$}
\textcolor[HTML]{371e77}{\underline{{\raisebox{-0.05\height}{\faLinkedin} linkedin.com/in/ashishps1}}}
\end{tabularx}

\section{Skills}
\color[HTML]{1C033C}\textbf{Languages:} C/C++, Java, Python, JavaScript, TypeScript, SQL\\[3pt]
\color[HTML]{1C033C}\textbf{Technologies \& Tools:} AWS, EC2, DynamoDB, S3, SQS, Lambda, Athena, Elasticsearch, Spark, Hive, Presto, Kubernetes, Docker, Splunk, Kafka, Spring, Angular, ReactJS\\[3pt]

%Experience
\section{Work Experience}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{{Adobe, Bangalore}} \hfill \color[HTML]{371e77} Mar 2021 - Present \\[4pt]
\color[HTML]{371e77}\textbf{\textit{Computer Scientist}}\ \hfill \color[HTML]{4B28A4} \\[5pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=2em, itemsep=2pt]
        \item Led the migration of Hive and Presto jobs from Qubole to AWS EMR, enhancing availability and significantly reducing operational costs.
        \item Reduced the cost involved in running custom reports service by more than 80\% by devising an automated system that identified and disabled reports with no usage or empty data.
        \item Led a cost-saving initiative by identifying unused AWS resources and establishing S3 bucket expiration policies, leading to an annual cost reduction exceeding \$50,000 in AWS expenditures.
        \item AWS, EC2, S3, EMR, Hive, Presto, Qubole, Kafka, Druid, Zookeeper, MySQL, Kubernetes, Docker, Bazel
    \end{itemize}
\end{minipage}
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\color[HTML]{1C033C} \textbf{{Amazon, Bangalore}} \hfill \color[HTML]{371e77} Sept 2019 - Mar 2021 \\[4pt]
\color[HTML]{371e77}\textbf{\textit{Software Development Engineer}}\ \hfill \color[HTML]{4B28A4} \\[5pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=2em, itemsep=2pt]
        \item Worked on migrating ML workflows to Native AWS, enabling automated scalability based on workload demands and improving the logging and troubleshooting capabilities.
        \item Developed a customized batch workflow plugin for an external team to help them save upto \$6MM in human labelling cost for their ML experiments. This was achieved by auto labelling high confidence records using our ML models.
        \item Java, Python, TypeScript, AWS Step Functions, AWS Batch, Lambda, S3, DynamoDB, EC2, SQS, SNS, AWS CDK, AWS Athena, Elastic Search, LightGBM, TensorFlow       
    \end{itemize}
\end{minipage}
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\color[HTML]{1C033C} \textbf{Morgan Stanley, Bangalore} \hfill \color[HTML]{371e77} Aug 2017 - Aug 2019 \\[4pt]
\color[HTML]{371e77}\textbf{\textit{Technology Assosciate}} \hfill \color[HTML]{4B28A4} \\[5pt]
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=2em, itemsep=2pt]
        \item Built a visualization tool to group contextually related infrastructure alerts (issues) to reduce the Mean Time to Resolution. Modeled the infrastructure dependencies as a graph problem and used graph algorithms like BFS, Union-Find to show the visualization and identify the root cause for a bunch of alerts.
        \item Developed a Machine Learning powered solution to predict the likelihood of a production deployment resulting in an emergency reversion.
        \item Python, Flask, ReactJS, Redux, Angular, d3, Kafka, DB2, scikit-learn
    \end{itemize}
    \end{minipage}
\end{tabularx}\\[3pt]

% Education
\section{Education}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\color[HTML]{1C033C} \textbf{BITS Hyderabad} & \hfill \color[HTML]{371e77} Aug 2013 - Jun 2017 \\
\color[HTML]{371e77} B.E. in Computer Science and Engineering & \hfill \color[HTML]{4B28A4} \textit{\textbf{CGPA: 7.96/10}} \\
\multicolumn{2}{@{}X@{}}{Relevant Coursework: Object Oriented Programming, Databases, Discrete Maths, Data Structures and Algorithms, Operating Systems, Computer Networks, Machine Learning, Data Mining, Advance Data Structures and Algorithms, Information Retrieval, Image Processing}
\end{tabularx}\\[3pt]

% Projects
\section{Project Work}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=2em, itemsep=2pt]
        \item \textbf{Word Lookup Dictionary (2015):} Developed a desktop software for online lookup of English words. Implemented
efficient search of valid words using Trie data structure. Implemented spelling correction and auto-suggestion using edit distance algorithm. Used web scraping to get the data for online lookup. Python, BeautifulSoup.
        \item \textbf{Alternative-Routes in Road Networks (2016):} Applied Dijkstra’s shortest path algorithm to find the route which takes the shortest time to travel from source to destination in a given road network with randomly generated traffic. Implemented methods to avoid collisions between vehicles by dynamically changing their speeds. Used C++ and OpenGL library for simulation. C++, OpenGL
        \item \textbf{Clustering SSH Attacks (2016):} Applied KMeans clustering algorithm to segregate different kind of attacks during a Secure Shell (SSH) session by making use of network packet files(pcap). It involved finding the best value of K and grouping the similar files on the basis of cluster assignments. Java, WEKA
    \end{itemize}
    \end{minipage}
\end{tabularx}\\[3pt]

% Leadership and Volunteering
\section{Awards and Certificates}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\begin{minipage}[t]{\linewidth}
    \begin{itemize}[nosep,after=\strut, leftmargin=2em, itemsep=2pt]
        \item \textbf{Mentor at Scaler Academy:} Helping students and working professionals to get better at problem solving, coding and system design
        \item Data Engineering Nanodegree on Udacity
        \item Machine Learning and Deep Learning Specialization on Coursera
    \end{itemize}
\end{minipage}
\end{tabularx}
\end{document}
