<oj-sp-welcome-page id="oj-sp-wp1" illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="DocX" overline-text="Version1's">
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-5"></div>
    <oj-file-picker capture='implementation' accept='["image/*"]'
      class="oj-filepicker-custom oj-flex-item oj-sm-12 oj-md-2" on-oj-select="[[$listeners.cameraFilePickerSelect]]">
      <oj-button slot='trigger' chroming="callToAction" label="Take Photo" class="oj-button-full-width">
        <span class="oj-ux-ico-camera" slot="startIcon"></span>
      </oj-button>
    </oj-file-picker>
  </div>
  <div class="oj-flex">
    <oj-progress-bar class="oj-flex-item oj-sm-12" value="-1"></oj-progress-bar>
  </div>
  <div class="oj-flex" data-vb-layout-type="grid"></div>

</oj-sp-welcome-page>
