<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.periodADP ]]"
    columns='[{"headerText":"id","field":"id"},{"headerText":"period","field":"period","template":"period"},{"headerText":"startTime","field":"startTime","template":"startTime"},{"headerText":"endTime","field":"endTime","template":"endTime"}]'
    edit-mode="rowEdit" on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
    <template slot="period">
      <oj-select-single data="[[ $variables.periodListSDP ]]"></oj-select-single>
    </template>
    <template slot="startTime">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[$current.mode === "edit"]]'>
        <oj-input-text class="editable" value="{{ $variables.currentPeriodRowData.startTime }}"></oj-input-text>
      </oj-bind-if>
    </template>
    <template slot="endTime">
      <oj-bind-if test='[[$current.mode === "navigation"]]'>
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
      <oj-bind-if test='[[$current.mode === "edit"]]'>
        <oj-input-text class="editable" value="{{ $variables.currentPeriodRowData.endTime }}"></oj-input-text>
      </oj-bind-if>
    </template>
  </oj-table>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Save" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Add" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
  </div>
</div>
