<oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on" display-mode="mixed"
  display-options.in-flow-back="true" on-sp-in-flow-back="[[$listeners.ojGop1SpInFlowBack2]]"
  page-title="Department of Education and Skills" page-subtitle="School Roll No: 63290Q , LORETO COLLEGE">
  <div class="oj-flex" slot="main">
    <h4 class="oj-header oj-md-margin-9x-start">View Timetable</h4>
  </div>
  <div class="oj-flex" slot="main">
    <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-9x-start oj-md-margin-9x-end">
  </div>
  <div class="oj-flex" slot="main">
    <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-9x-start">Timetable</h5>
  </div>
  <div class="oj-flex" slot="main">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-form-layout label-edge="start" direction="column">
        <oj-input-text label-hint="Timetable Name *" readonly="true" value="TimetableM-T"></oj-input-text>
        <oj-input-date label-hint="Date Effective From *" readonly="true" value="2024-09-07"
          converter='{"type": "datetime", "options": {"pattern":"dd/MM/yyyy"}}'></oj-input-date>
      </oj-form-layout>
    </div>
  </div>
  <div class="oj-flex" slot="main">
    <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-9x-start">Timetable Details</h5>
  </div>
  <div class="oj-flex" slot="main">
    <div class="oj-flex-item oj-sm-12 oj-md-12">
      <oj-form-layout label-edge="start">
        <oj-checkboxset label-hint="Select the days classes take place" class="oj-choice-direction-row" disabled="true">
          <oj-option>Monday</oj-option>
          <oj-option>Tuesday</oj-option>
          <oj-option>Wednesday</oj-option>
          <oj-option>Thursday</oj-option>
          <oj-option>Friday</oj-option>
        </oj-checkboxset>
        <oj-input-text label-hint="Enter number of class periods" value="9" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Lunch break after period" readonly="true" value="6"></oj-input-text>
        <oj-input-text label-hint="Break 1 After Period" value="3" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Break 2 After Period" readonly="true"></oj-input-text>
        <oj-input-text label-hint="Break 3 After Period" readonly="true"></oj-input-text>
        <oj-radioset label-hint="Morning Supervision" disabled="true" class="oj-choice-direction-row">
          <oj-option>Yes</oj-option>
          <oj-option>No</oj-option>
        </oj-radioset>
        <oj-radioset label-hint="Evening Supervision" disabled="true" class="oj-choice-direction-row">
          <oj-option>Yes</oj-option>
          <oj-option>No</oj-option>
        </oj-radioset>
      </oj-form-layout>
    </div>
  </div>
  <div class="oj-flex oj-md-margin-9x-start" slot="main">
    <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial">
      <oj-button label="View Timetable" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    </oj-toolbar>
  </div>
  <div class="oj-flex" slot="info">
    <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-flex-initial">
      <hr class="oj-hr oj-flex-item oj-sm-flex-initial">
    </div>
  </div>
</oj-sp-general-overview-page>
