<oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on" display-mode="mixed"
  page-title="Department of Education and Skills" page-subtitle="School Roll No: 63290Q , LORETO COLLEGE"
  display-options.in-flow-back="true" on-sp-in-flow-back="[[$listeners.ojGop1SpInFlowBack]]">
  <div class="oj-flex" slot="main">
    <div class="oj-flex-item oj-flex">
      <h4 class="oj-header oj-md-margin-9x-start oj-flex-item oj-sm-12 oj-md-11">View Timetable</h4>
      <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-9x-start oj-md-margin-9x-end">
    </div>
  </div>
  <div class="oj-flex" slot="main">
    <p class="oj-p oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-10x-start oj-md-margin-12x-bottom oj-md-margin-2x-top">The start time and end time for each period and break. All times are entered in 24 hour format (HH.MM)</p>
  </div>
  <div class="oj-flex" slot="main">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-9 oj-md-margin-10x-start"
      data="[[$variables.viewTimeTableListSDP]]"
      columns='[{"headerText":"Period","field":"period"},{"headerText":"Start Time (HH.MM)","field":"startTimeHHMM"},{"headerText":"Finish Time (HH.MM)","field":"finishTimeHHMM"}]'
      display="grid"></oj-table>
  </div>
  <div class="oj-flex" slot="main">
    <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-flex-initial">
      <oj-button label="Cancel"></oj-button>
    </oj-toolbar>
  </div>
</oj-sp-general-overview-page>
