<oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on" display-mode="mixed"
  page-title="Department of Education and Skills" page-subtitle="School Roll No: 63290Q , LORETO COLLEGE">
   <div class="oj-flex" slot="main">
    <div class="oj-flex oj-flex-item">
      <h4 class="oj-header oj-md-margin-9x-start oj-flex-item oj-sm-12 oj-md-11">Timetable Search</h4>
      <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-9x-start oj-md-margin-9x-end">
    </div>
    <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-9x-start" expanded="true">
      <h5 slot="header" class="page-sub-header-text">Search Details</h5>
      <div class="oj-flex">
        <p
          class="oj-p oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-10x-start oj-md-margin-12x-bottom oj-md-margin-2x-top">Please complete at least one of the search criteria below to find a timetable. When searching by date both 'From Date' and 'To Date' are required.</p>
      </div>
      <oj-validation-group id="Search">
        <oj-form-layout label-edge="start" direction="column">
          <oj-input-date label-hint="From Date" value="2024-09-10"
            converter='{"type": "datetime", "options": {"pattern":"dd/MM/yyyy"}}'></oj-input-date>
          <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd/MM/yyyy"}}' label-hint="To Date"
            value="2025-09-11"></oj-input-date>
          <oj-select-single label-hint="Timetable Status" data="[[$variables.statusListListSDP]]" item-text="status"
            value="{{ $variables.Status_Var }}"></oj-select-single>
        </oj-form-layout>
      </oj-validation-group>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
        <oj-toolbar chroming="solid" dir="auto" class="oj-flex-item oj-sm-12 oj-md-3">
          <oj-button label="Search" class="oj-button-sm oj-button-primary" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
          <oj-button label="Clear" class="oj-button-sm oj-button-primary" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        </oj-toolbar>
      </div>
    </oj-collapsible>
  </div>
  <div class="oj-flex" slot="main">
    <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-9x-start" expanded="true">
      <h5 slot="header">Timetable Search Results</h5>
      <oj-button label="Refresh" slot="header" display="icons" chroming="solid" class="oj-md-margin-2x-start"
        on-oj-action="[[$listeners.buttonAction3]]">
        <span slot="startIcon" class="oj-ux-ico-refresh"></span>
      </oj-button>
     
      <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.test ]]"
        columns='[{"headerText":"Timetable ID","field":"timetableID","template":"Timetable ID"},{"headerText":"Timetable Name","field":"timetableName"},{"headerText":"Timetable Start Date","field":"timetableStartDate"},{"headerText":"Timetable End Date","field":"timetableEndDate"},{"headerText":"Status","field":"status"},{"headerText":"Status Date","field":"statusDate"}]'
        class="oj-md-margin-3x-top">
        <template slot="Timetable ID">
          <a target="_blank" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </a>
        </template>
      </oj-table>
       <oj-toolbar chroming="solid" class="oj-md-margin-5x-top oj-md-margin-5x-start">
        <oj-button label="New Search " display="icons"></oj-button>
        <oj-button label="Add Timetable"></oj-button>
      </oj-toolbar>
      
    </oj-collapsible>
  </div>
</oj-sp-general-overview-page>
