<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Expenses">
  <oj-sp-collection-container display-options.add="on" on-sp-add="[[$listeners.collectionContainerSpAdd]]">
    <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.expensesListSDP]]"
      columns='[{"headerText":"Merchant Name","field":"merchantName"},{"headerText":"Description","field":"description"},{"headerText":"Amount","field":"amount"},{"headerText":"Date","field":"date1"}]'></oj-table>
  </oj-sp-collection-container>

</oj-sp-welcome-page>
