<div>
  <oj-sp-simple-create-edit id="oj_ssce1" page-title="Add Expenses" avatar="{{$page.variables.avatar}}"
    primary-action.disabled="{{!($page.variables.primaryAlwaysOn || ($page.variables.dirtyDataFlag ? true : $page.variables.isSaved))}}"
    display-options.save="{{$page.variables.saveOption!=='off'?$page.variables.dirtyDataFlag?'on':'disabled':'off'}}"
    contextual-info-sticky="{{ $page.variables.contextualInfoSticky }}"
    display-options.contextual-info-label="{{$page.variables.contextualInfoLabelVisible}}"
    display-mode="[[$page.variables.displayMode]]" on-sp-cancel="[[$listeners.ojSpCancel]]"
    on-sp-save="[[$listeners.ojSpSave]]" on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]"
    on-sp-primary-action="[[$listeners.ojSpSubmit]]" 
  >
    <oj-validation-group slot="main" id="expenses-validation-group--1231790287-1">
      <oj-dynamic-form valid="{{$page.variables.formState}}"
        on-transient-value-changed="[[$listeners.ojdynamicFormTransientValueChangeChain]]"
        metadata="[[ $metadata.businessObjectsCreateExpensesMetadata.provider ]]" layout="addForm"
        value="{{ $variables.expenses }}" operation="create" id="oj-dynamic-form--1231790287-1"></oj-dynamic-form>
    </oj-validation-group>
  </oj-sp-simple-create-edit>
  <oj-sp-message-unsaved-changes id="dirtyDataWarningDialog"
    on-oj-sp-discard-changes="[[ $listeners.confirmYesOjAction ]]" on-oj-sp-cancel="[[ $listeners.confirmNoOjAction ]]"></oj-sp-message-unsaved-changes>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-dynamic-form--1231790287-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $variables.createExpensesChainInProgress ]]"
      on-oj-action="[[$listeners.saveButtonClicked]]">Save</oj-button>
  </oj-toolbar>
</div>
