<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="false" />
			<ViaProxy enabled="true" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="disabled" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
	</Options>
	<ProxyList>
		<Proxy id="100" type="SOCKS5">
			<Options>0</Options>
			<Port>21080</Port>
			<Address>localhost</Address>
			<Label>N3 Proxy</Label>
		</Proxy>
		<Proxy id="101" type="SOCKS5">
			<Options>0</Options>
			<Port>21010</Port>
			<Address>localhost</Address>
			<Label>WFSC</Label>
		</Proxy>
		<Proxy id="102" type="SOCKS5">
			<Options>0</Options>
			<Port>21080</Port>
			<Address>localhost</Address>
			<Label>BSUH</Label>
		</Proxy>
		<Proxy id="103" type="SOCKS5">
			<Options>0</Options>
			<Port>21012</Port>
			<Address>localhost</Address>
			<Label>HEFT</Label>
		</Proxy>
		<Proxy id="104" type="SOCKS5">
			<Options>0</Options>
			<Port>21013</Port>
			<Address>localhost</Address>
			<Label>LPT</Label>
		</Proxy>
		<Proxy id="105" type="SOCKS5">
			<Options>0</Options>
			<Port>21014</Port>
			<Address>localhost</Address>
			<Label>NBS</Label>
		</Proxy>
		<Proxy id="106" type="SOCKS5">
			<Options>0</Options>
			<Port>21015</Port>
			<Address>localhost</Address>
			<Label>OUH</Label>
		</Proxy>
		<Proxy id="107" type="SOCKS5">
			<Options>0</Options>
			<Port>21016</Port>
			<Address>localhost</Address>
			<Label>RBH</Label>
		</Proxy>
		<Proxy id="108" type="SOCKS5">
			<Options>0</Options>
			<Port>21017</Port>
			<Address>localhost</Address>
			<Label>SALS</Label>
		</Proxy>
		<Proxy id="109" type="SOCKS5">
			<Options>0</Options>
			<Port>21018</Port>
			<Address>localhost</Address>
			<Label>SHFC</Label>
		</Proxy>
		<Proxy id="110" type="SOCKS5">
			<Options>0</Options>
			<Port>21019</Port>
			<Address>localhost</Address>
			<Label>SWBH</Label>
		</Proxy>
		<Proxy id="111" type="SOCKS5">
			<Options>0</Options>
			<Port>21082</Port>
			<Address>localhost</Address>
			<Label>PSLCLOUD</Label>
		</Proxy>
		<Proxy id="112" type="SOCKS5">
			<Options>48</Options>
			<Port>21081</Port>
			<Address>localhost</Address>
			<Label>ALDERMORE</Label>
		</Proxy>
		<Proxy id="113" type="SOCKS5">
			<Options>48</Options>
			<Port>21083</Port>
			<Address>localhost</Address>
			<Label>COV BS</Label>
		</Proxy>
		<Proxy id="114" type="SOCKS5">
			<Options>48</Options>
			<Port>21084</Port>
			<Address>localhost</Address>
			<Label>SLC PROXY</Label>
		</Proxy>
		<Proxy id="115" type="SOCKS5">
			<Options>48</Options>
			<Port>21085</Port>
			<Address>localhost</Address>
			<Label>SCOT POWER</Label>
		</Proxy>
		<Proxy id="116" type="SOCKS5">
			<Options>48</Options>
			<Port>21086</Port>
			<Address>localhost</Address>
			<Label>CA-NIX</Label>
		</Proxy>
		<Proxy id="117" type="SOCKS5">
			<Options>0</Options>
			<Port>21003</Port>
			<Address>localhost</Address>
			<Label>HEFT2</Label>
		</Proxy>
		<Proxy id="120" type="SOCKS5">
			<Options>48</Options>
			<Port>21020</Port>
			<Address>localhost</Address>
			<Label>BIF</Label>
		</Proxy>
		<Proxy id="123" type="SOCKS5">
			<Options>48</Options>
			<Port>5901</Port>
			<Address>localhost</Address>
			<Label>VNC STAFFS</Label>
		</Proxy>
		<Proxy id="124" type="SOCKS5">
			<Options>48</Options>
			<Port>21020</Port>
			<Address>localhost</Address>
			<Label>Claires</Label>
		</Proxy>
		<Proxy id="125" type="SOCKS5">
			<Options>0</Options>
			<Port>21080</Port>
			<Address>localhost</Address>
			<Label>CRHProxy</Label>
		</Proxy>
		<Proxy id="126" type="SOCKS5">
			<Options>0</Options>
			<Port>21080</Port>
			<Address>localhost</Address>
			<Label>Velindre Proxy</Label>
		</Proxy>
		<Proxy id="127" type="SOCKS5">
			<Options>48</Options>
			<Port>10548</Port>
			<Address>localhost</Address>
			<Label>WMBC</Label>
		</Proxy>
		<Proxy id="128" type="SOCKS5">
			<Options>48</Options>
			<Port>21086</Port>
			<Address>localhost</Address>
		</Proxy>
		<Proxy id="129" type="SOCKS5">
			<Options>48</Options>
			<Port>21086</Port>
			<Address>localhost</Address>
			<Label>N3CU</Label>
		</Proxy>
		<Proxy id="130" type="SOCKS5">
			<Options>48</Options>
			<Port>21085</Port>
			<Address>V1_Cloud</Address>
			<Label>V1_Cloud</Label>
		</Proxy>
		<Proxy id="131" type="SOCKS5">
			<Options>48</Options>
			<Port>21085</Port>
			<Address>localhost</Address>
			<Label>IMERJA</Label>
		</Proxy>
		<Proxy id="132" type="SOCKS5">
			<Options>48</Options>
			<Port>20176</Port>
			<Address>localhost</Address>
		</Proxy>
		<Proxy id="133" type="SOCKS5">
			<Options>48</Options>
			<Port>21080</Port>
			<Address>localhost</Address>
			<Label>UOB PAAS</Label>
		</Proxy>
		<Proxy id="134" type="SOCKS5">
			<Options>48</Options>
			<Port>21080</Port>
			<Address>localhost</Address>
			<Label>OCI DMINT PROXY</Label>
		</Proxy>
	</ProxyList>
	<ChainList>
		<Chain id="118" type="simple">
			<Proxy enabled="true">103</Proxy>
			<Proxy enabled="true">117</Proxy>
			<Name>HEFT_CHAIN</Name>
		</Chain>
	</ChainList>
	<RuleList>
		<Rule enabled="true">
			<Action type="Proxy">134</Action>
			<Targets>10.0.0.0-10.0.6.255</Targets>
			<Name>DMINT</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">131</Action>
			<Targets>192.168.101.2; 192.168.7.*; 192.168.103.*; 192.168.99.*; 192.168.101.*; 192.168.107.*; 192.168.102.*</Targets>
			<Name>V1_Cloud</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">131</Action>
			<Targets>192.168.103.*</Targets>
			<Name>Barts</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">129</Action>
			<Targets>10.255.242.66-10.255.242.69;10.255.242.36-10.255.242.37;</Targets>
			<Name>CU</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">102</Action>
			<Targets>10.216.10.*;10.216.0.* ; 10.179.104.*</Targets>
			<Name>BSUH</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">109</Action>
			<Targets>10.131.90.*;10.131.91.*;10.216.0.132</Targets>
			<Name>SHFC</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">127</Action>
			<Targets>10.206.106.*</Targets>
			<Name>WMBC</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">105</Action>
			<Targets>194.227.100.*;194.227.100.167;194.227.100.21;194.227.100.20;194.227.100.166;194.227.100.167;</Targets>
			<Name>NBS</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">120</Action>
			<Targets>10.150.0.32;10.150.0.31;10.150.0.*;</Targets>
			<Name>BIF</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; 127.0.0.1; %ComputerName%</Targets>
			<Name>Localhost</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">101</Action>
			<Targets>10.69.0.0-10.69.2.255; 10.169.2.52; </Targets>
			<Name>WFSC</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">103</Action>
			<Targets>10.150.98.122</Targets>
			<Name>HEFT finance7</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">117</Action>
			<Targets>192.168.1.95; 10.128.16.*;10.222.88.*;10.150.98.*;192.168.1.93;192.168.1.27;192.168.1.95;finance10;finovmprod;
192.168.1.233</Targets>
			<Name>HEFT</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">104</Action>
			<Targets>10.205.248.*;10.198.20.*</Targets>
			<Name>LPT</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">106</Action>
			<Targets>10.134.129.*;10.134.190.*;10.134.138.*</Targets>
			<Name>OUH</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">107</Action>
			<Targets>195.104.159.*</Targets>
			<Name>RBH</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">108</Action>
			<Targets>10.165.65.*;10.165.66.*</Targets>
			<Name>SALS</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">113</Action>
			<Targets>10.22.60.163;10.22.60.160;10.10.65.110;10.10.65.113;10.22.60.20;10.22.60.140;10.22.60.2</Targets>
			<Name>COV BS</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">110</Action>
			<Targets>10.165.65.*;10.165.66.*</Targets>
			<Name>SWBH</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">111</Action>
			<Targets>192.168.103.*;192.168.99.*;192.168.101.*;192.168.107.*;192.168.102.23;192.168.102.16;test-gmp.patech-cloud.com;psl-els-ovm01;psl-els-ovm02;psl-els-ovm03;192.168.7.14;192.168.7.12;192.168.7.16;psl-vels-ovmmgr;psl-vbol-ovmmgr;cuhappsf;cuhtest;cuhfail;94.199.233.69;psl-vbol-mail01;psl-vels-mail01;psl-vbol-clsvc01;psl-vels-clsvc01;elfc-vbol-ocr01;</Targets>
			<Name>PSLCLOUD</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">112</Action>
			<Targets>172.19.1.2;172.19.1.3;172.19.1.4</Targets>
			<Name>ALDERMORE</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">114</Action>
			<Targets>172.17.151.1</Targets>
			<Name>SLC</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">115</Action>
			<Targets>10.9.118.18; 10.10.184.1; 10.10.184.2; 10.10.184.3; 10.10.184.4; 10.10.184.5; 10.10.184.6; 10.10.184.9; 10.10.184.11; 10.10.184.12; 10.9.118.19; 10.9.118.20; 10.10.184.9; 10.10.184.2; 10.10.184.34</Targets>
			<Name>SCOT POWER</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">120</Action>
			<Targets>217.158.158.122; 217.158.158.123; 10.150.0.*;*.barrowbc.gov.uk; 10.99.14.18
</Targets>
			<Name>BIF</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">123</Action>
			<Applications>vncviewer.exe</Applications>
			<Name>New</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">116</Action>
			<Targets>217.158.158.123;217.158.158.122; 10.255.242.66;10.206.106.*;10.255.242.34;dariapp01;pariapp01;pariodb01;dariodb01</Targets>
			<Name>CA-NIX</Name>
		</Rule>
		<Rule enabled="false">
			<Action type="Proxy">100</Action>
			<Targets>10.*</Targets>
			<Name>Any</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">124</Action>
			<Targets>172.24.24.31</Targets>
			<Name>Claires</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">125</Action>
			<Targets>145.227.47.4</Targets>
			<Applications>mstsc.exe</Applications>
			<Name>RDP</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">132</Action>
			<Targets>172.16.11.*;172.16.12.*;172.16.53.*;172.16.60.*;172.16.53.148</Targets>
			<Name>BNM</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">133</Action>
			<Targets>172.16.1.*</Targets>
			<Name>UOB PAAS</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
