COMMENT ##############################################################################
COMMENT HDL Data -  IR File: PersonBeneficiaryOrganization.dat
COMMENT Generated by Version 1 
COMMENT Date: 29-JUN-2021 07:26:25
COMMENT Please DO NOT edit this file manually
COMMENT ##############################################################################
 
COMMENT ##############################################################################
COMMENT Business Entity : BENEFITS
COMMENT ##############################################################################
METADATA|PersonBeneficiaryOrganization|PersonNumber|GUID|SourceSystemId|SourceSystemOwner|PerBnfOrgId|StartDate|EndDate|PersonId|BnfTypCd|BnfOrganizationId|TrusteeOrgName|TrusteeOrgRegCd|TrusteeOrgDescription|TrusteeAddlDetails|TrusteeExecutorName|OrganizationName
MERGE|PersonBeneficiaryOrganization|1000279||TTEE1000279|BENGRP||2021/01/01|||TTEE||PBO Test|PBOT001|This is a Sample Trust|TAD|TEN|
MERGE|PersonBeneficiaryOrganization|1000281||TTEE1000281|BENGRP||2021/06/27|||TTEE||PBO Test|PBOT001|This is a Sample Trust|TAD|TEN|
MERGE|PersonBeneficiaryOrganization|1000283||ORG1000283|BENGRP||2021/06/29|||ORG|||||||ORG TEST
MERGE|PersonBeneficiaryOrganization|1000285||ORG1000285|BENGRP||2021/06/29|||ORG|||||||ORG TEST