--  This control file loads project tasks. It populates into staging table PJF_PROJ_ELEMENTS_XFACE. 
--  Columns (Project Number or Project Id), Task Name, Task Number and Parent Task Number are mandatory.
--  The sequence of columns in CSV is defined as per following order.

LOAD DATA
INFILE *
APPEND
-- Tasks
INTO TABLE pjf_proj_elements_xface
-- WHEN TRANSACTION ='LABOR' 
FIELDS TERMINATED BY ','
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS 
(
PROJ_ELEMENT_XFACE_ID expression "PJF_PROJ_ELEMENTS_XFACE_S.nextval",
PROJECT_NAME                 "TRIM(:PROJECT_NAME)",
PROJECT_NUMBER               "TRIM(:PROJECT_NUMBER)",
TASK_NAME                    ,
TASK_NUMBER                  ,
TASK_DESCRIPTION char(2000)  "REPLACE(:TASK_DESCRIPTION,'\\n','\n')",
PARENT_TASK_NUMBER	     ,
PLANNING_START_DATE	     "to_date(:PLANNING_START_DATE, 'YYYY/MM/DD')" ,
PLANNING_END_DATE	     "to_date(:PLANNING_END_DATE, 'YYYY/MM/DD')" ,
MILESTONE_FLAG		     ,
CRITICAL_FLAG		     ,
CHARGEABLE_FLAG		     ,
BILLABLE_FLAG		     ,
CAPITALIZABLE_FLAG	     ,
LIMIT_TO_TXN_CONTROLS_FLAG   ,
SOURCE_TASK_REFERENCE        ,
SOURCE_APPLICATION_CODE      ,
SERVICE_TYPE_CODE            ,
WORK_TYPE_ID                 ,
MANAGER_PERSON_ID            ,
ALLOW_CROSS_CHARGE_FLAG      ,
CC_PROCESS_LABOR_FLAG        ,
CC_PROCESS_NL_FLAG           ,
RECEIVE_PROJECT_INVOICE_FLAG ,
ATTRIBUTE_CATEGORY           ,
ATTRIBUTE1                   ,
ATTRIBUTE2                   ,
ATTRIBUTE3                   ,
ATTRIBUTE4                   ,
ATTRIBUTE5                   ,
ATTRIBUTE6                   ,
ATTRIBUTE7                   ,
ATTRIBUTE8                   ,
ATTRIBUTE9                   ,
ATTRIBUTE10                  ,
ATTRIBUTE11                  ,
ATTRIBUTE12                  ,
ATTRIBUTE13                  ,
ATTRIBUTE14                  ,
ATTRIBUTE15                  ,
ATTRIBUTE16		     ,
ATTRIBUTE17		     ,
ATTRIBUTE18		     ,
ATTRIBUTE19		     ,
ATTRIBUTE20		     ,
ATTRIBUTE21		     ,
ATTRIBUTE22		     ,
ATTRIBUTE23		     ,
ATTRIBUTE24		     ,
ATTRIBUTE25		     ,
ATTRIBUTE26		     ,
ATTRIBUTE27		     ,
ATTRIBUTE28		     ,
ATTRIBUTE29		     ,
ATTRIBUTE30		     ,
ATTRIBUTE31		     ,
ATTRIBUTE32		     ,
ATTRIBUTE33		     ,
ATTRIBUTE34		     ,
ATTRIBUTE35		     ,
ATTRIBUTE36		     ,
ATTRIBUTE37		     ,
ATTRIBUTE38		     ,
ATTRIBUTE39		     ,
ATTRIBUTE40		     ,
ATTRIBUTE41		     ,
ATTRIBUTE42		     ,
ATTRIBUTE43		     ,
ATTRIBUTE44		     ,
ATTRIBUTE45		     ,
ATTRIBUTE46		     ,
ATTRIBUTE47		     ,
ATTRIBUTE48		     ,
ATTRIBUTE49		     ,
ATTRIBUTE50		     ,
ATTRIBUTE1_NUMBER            ,
ATTRIBUTE2_NUMBER            ,
ATTRIBUTE3_NUMBER            ,
ATTRIBUTE4_NUMBER            ,
ATTRIBUTE5_NUMBER            ,
ATTRIBUTE6_NUMBER            ,
ATTRIBUTE7_NUMBER            ,
ATTRIBUTE8_NUMBER            ,
ATTRIBUTE9_NUMBER            ,
ATTRIBUTE10_NUMBER           ,
ATTRIBUTE11_NUMBER           ,
ATTRIBUTE12_NUMBER           ,
ATTRIBUTE13_NUMBER           ,
ATTRIBUTE14_NUMBER           ,
ATTRIBUTE15_NUMBER           ,
ATTRIBUTE1_DATE      "to_date(:ATTRIBUTE1_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE2_DATE      "to_date(:ATTRIBUTE2_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE3_DATE      "to_date(:ATTRIBUTE3_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE4_DATE      "to_date(:ATTRIBUTE4_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE5_DATE      "to_date(:ATTRIBUTE5_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE6_DATE      "to_date(:ATTRIBUTE6_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE7_DATE      "to_date(:ATTRIBUTE7_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE8_DATE      "to_date(:ATTRIBUTE8_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE9_DATE      "to_date(:ATTRIBUTE9_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE10_DATE     "to_date(:ATTRIBUTE10_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE11_DATE     "to_date(:ATTRIBUTE11_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE12_DATE     "to_date(:ATTRIBUTE12_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE13_DATE     "to_date(:ATTRIBUTE13_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE14_DATE     "to_date(:ATTRIBUTE14_DATE, 'YYYY/MM/DD')" ,
ATTRIBUTE15_DATE     "to_date(:ATTRIBUTE15_DATE, 'YYYY/MM/DD')" ,
ORGANIZATION_NAME,
FINANCIAL_TASK ,
PLANNED_EFFORT ,
PLANNED_DURATION ,
REQMNT_CODE,
SPRINT ,
PRIORITY ,
SCHEDULE_MODE ,
BASELINE_START_DATE	"to_date(:BASELINE_START_DATE, 'YYYY/MM/DD')",
BASELINE_FINISH_DATE	"to_date(:BASELINE_FINISH_DATE, 'YYYY/MM/DD')",
BASELINE_EFFORT ,
BASELINE_DURATION ,
BASELINE_ALLOCATION, 
CONSTRAINT_TYPE,
CONSTRAINT_DATE 	 "to_date(:CONSTRAINT_DATE, 'YYYY/MM/DD')",
BASELINE_LABOR_COST_AMOUNT,
BASELINE_LABOR_BILLED_AMOUNT,
BASELINE_EXPENSE_COST_AMOUNT,

-- load_status column modified to 'COMPLETE' due to uptake issues from fin job-LoadinterfaceFileForImport. Original Value 'ON HOLD'. See ER#17190279
LOAD_STATUS                  CONSTANT 'COMPLETE',
IMPORT_STATUS                CONSTANT 'SUBMITTED',
OBJECT_VERSION_NUMBER        CONSTANT  1                       ,
LOAD_REQUEST_ID              CONSTANT  '#LOADREQUESTID#'       ,
LAST_UPDATE_LOGIN            CONSTANT  '#LASTUPDATELOGIN#'     ,
CREATED_BY                   CONSTANT  '#CREATEDBY#'           ,
CREATION_DATE                EXPRESSION "systimestamp"         ,
LAST_UPDATED_BY              CONSTANT  '#LASTUPDATEDBY#'       ,
LAST_UPDATE_DATE             EXPRESSION "systimestamp"
-- You can have the below block commented out when you merge. 
-- Uncomment and use for local testing as the string /replacement will not happen without the parent job code in your local deployment
-- ,CREATED_BY                      constant 1
-- ,LAST_UPDATED_BY                constant 1
-- ,LAST_UPDATE_LOGIN             constant 1
--,LOAD_REQUEST_ID                 constant 1
)
