-- +=========================================================================+
-- | $Header: fusionapps/scm/rcv/bin/RcvTransactionsInterface.ctl /st_fusionapps_pt-v2mib/14 2023/06/13 19:43:34 amohamme Exp $ |
-- +=========================================================================+
-- | Copyright (c) 2012 Oracle Corporation Redwood City, California, USA |
-- | All rights reserved. |
-- |=========================================================================+
-- | |
-- | |
-- | FILENAME |
-- | |
-- | RcvTransactionsInterface.ctl
-- | |
-- | DESCRIPTION
-- | Uploads CSV file data into RCV_TRANSACTIONS_INTERFACE
-- |
-- | Created by Anshuman 05/14/2012
-- |
-- | History
-- | Initial version source controled via bug 14019436

--OPTIONS (ROWS=1)
LOAD DATA                                                                                                                            
--INFILE 'rcvreceiptprocessor.csv'
--BADFILE 'rcvreceiptprocessor.bad'
--DISCARDFILE 'rcvreceiptprocessor.dsc' 

APPEND
INTO TABLE RCV_TRANSACTIONS_INTERFACE
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' 
TRAILING NULLCOLS
(INTERFACE_TRANSACTION_ID  EXPRESSION "RCV_TRANSACTIONS_INTERFACE_S.NEXTVAL",
--GROUP_ID             EXPRESSION "RCV_INTERFACE_GROUPS_S.NEXTVAL",
LAST_UPDATE_DATE              expression            "systimestamp",
LAST_UPDATED_BY               CONSTANT              '#LASTUPDATEDBY#',
CREATION_DATE                 expression            "systimestamp",
CREATED_BY                    CONSTANT              '#CREATEDBY#',
LAST_UPDATE_LOGIN             CONSTANT              '#LASTUPDATELOGIN#',
PROCESSING_STATUS_CODE        CONSTANT 'PENDING',
PROCESSING_MODE_CODE          CONSTANT 'BATCH',
TRANSACTION_STATUS_CODE       CONSTANT 'PENDING',
INTERFACE_LINE_NUM             ,
TRANSACTION_TYPE               ,
AUTO_TRANSACT_CODE             ,
TRANSACTION_DATE               "to_date(:TRANSACTION_DATE, 'YYYY/MM/DD HH24:MI:SS')",
SOURCE_DOCUMENT_CODE           ,
RECEIPT_SOURCE_CODE            ,
HEADER_INTERFACE_NUM           ,
PARENT_TRANSACTION_ID          ,
PARENT_INTF_LINE_NUM           ,
TO_ORGANIZATION_CODE           ,
ITEM_NUM CHAR(300)             ,
ITEM_DESCRIPTION               "REPLACE(:ITEM_DESCRIPTION,'\\n','\n')",
ITEM_REVISION                  ,
DOCUMENT_NUM                   ,
DOCUMENT_LINE_NUM              ,
DOCUMENT_SHIPMENT_LINE_NUM     ,
DOCUMENT_DISTRIBUTION_NUM      ,
BUSINESS_UNIT                  ,
SHIPMENT_NUM                   ,
EXPECTED_RECEIPT_DATE          "to_date(:EXPECTED_RECEIPT_DATE, 'YYYY/MM/DD HH24:MI:SS')",
SUBINVENTORY                   ,
LOCATOR                        ,
QUANTITY                      "fun_load_interface_utils_pkg.replace_decimal_char(:QUANTITY)" ,
UNIT_OF_MEASURE                ,
PRIMARY_QUANTITY               "fun_load_interface_utils_pkg.replace_decimal_char(:PRIMARY_QUANTITY)",
PRIMARY_UNIT_OF_MEASURE        ,
SECONDARY_QUANTITY             "fun_load_interface_utils_pkg.replace_decimal_char(:SECONDARY_QUANTITY)",
SECONDARY_UNIT_OF_MEASURE      ,
VENDOR_NAME                    ,
VENDOR_NUM                     ,
VENDOR_SITE_CODE               ,
CUSTOMER_PARTY_NAME CHAR(360)  ,
CUSTOMER_PARTY_NUMBER          ,
CUSTOMER_ACCOUNT_NUMBER        ,
SHIP_TO_LOCATION_CODE          ,
LOCATION_CODE                  ,
REASON_NAME                    ,
DELIVER_TO_PERSON_NAME         ,
DELIVER_TO_LOCATION_CODE       ,
RECEIPT_EXCEPTION_FLAG         ,
ROUTING_HEADER_ID              ,
DESTINATION_TYPE_CODE          ,
INTERFACE_SOURCE_CODE          ,
INTERFACE_SOURCE_LINE_ID       ,
AMOUNT                         "fun_load_interface_utils_pkg.replace_decimal_char(:AMOUNT)",
CURRENCY_CODE                  ,
CURRENCY_CONVERSION_TYPE       ,
CURRENCY_CONVERSION_RATE       "fun_load_interface_utils_pkg.replace_decimal_char(:CURRENCY_CONVERSION_RATE)" ,
CURRENCY_CONVERSION_DATE       "to_date(:CURRENCY_CONVERSION_DATE, 'YYYY/MM/DD')",
INSPECTION_STATUS_CODE         ,
INSPECTION_QUALITY_CODE        ,
FROM_ORGANIZATION_CODE         ,
FROM_SUBINVENTORY              ,
FROM_LOCATOR                   ,
FREIGHT_CARRIER_NAME CHAR(360) ,
BILL_OF_LADING                 ,
PACKING_SLIP                   ,
SHIPPED_DATE                   "to_date(:SHIPPED_DATE, 'YYYY/MM/DD HH24:MI:SS')",
NUM_OF_CONTAINERS              ,
WAYBILL_AIRBILL_NUM            ,
RMA_REFERENCE                  ,
COMMENTS                       "REPLACE(:COMMENTS,'\\n','\n')",
--HEADER_INTERFACE_ID  EXPRESSION "RCV_HEADERS_INTERFACE_S.NEXTVAL",
TRUCK_NUM                      ,
CONTAINER_NUM                  ,
SUBSTITUTE_ITEM_NUM CHAR(300)  ,
NOTICE_UNIT_PRICE              "fun_load_interface_utils_pkg.replace_decimal_char(:NOTICE_UNIT_PRICE)",
ITEM_CATEGORY                  ,
INTRANSIT_OWNING_ORG_CODE      ,
ROUTING_CODE                   ,
VALIDATION_FLAG                CONSTANT 'Y',
BARCODE_LABEL                  ,
COUNTRY_OF_ORIGIN_CODE         ,
CREATE_DEBIT_MEMO_FLAG         ,
LICENSE_PLATE_NUMBER           ,
TRANSFER_LICENSE_PLATE_NUMBER  ,
LPN_GROUP_NUM                  ,
ASN_LINE_NUM                   ,
EMPLOYEE_NAME                  ,
SOURCE_TRANSACTION_NUM         ,
PARENT_SOURCE_TRANSACTION_NUM  ,
PARENT_INTERFACE_TXN_ID        ,
MATCHING_BASIS                 ,
RA_OUTSOURCER_PARTY_NAME       ,
RA_DOCUMENT_NUMBER             ,
RA_DOCUMENT_LINE_NUMBER        ,
RA_NOTE_TO_RECEIVER CHAR(480)  "REPLACE(:RA_NOTE_TO_RECEIVER,'\\n','\n')",
RA_VENDOR_SITE_NAME            ,
ATTRIBUTE_CATEGORY             ,
ATTRIBUTE1                     "REPLACE(:ATTRIBUTE1,'\\n','\n')",
ATTRIBUTE2                     "REPLACE(:ATTRIBUTE2,'\\n','\n')",
ATTRIBUTE3                     "REPLACE(:ATTRIBUTE3,'\\n','\n')",
ATTRIBUTE4                     "REPLACE(:ATTRIBUTE4,'\\n','\n')",
ATTRIBUTE5                     "REPLACE(:ATTRIBUTE5,'\\n','\n')",
ATTRIBUTE6                     "REPLACE(:ATTRIBUTE6,'\\n','\n')",
ATTRIBUTE7                     "REPLACE(:ATTRIBUTE7,'\\n','\n')",
ATTRIBUTE8                     "REPLACE(:ATTRIBUTE8,'\\n','\n')",
ATTRIBUTE9                     "REPLACE(:ATTRIBUTE9,'\\n','\n')",
ATTRIBUTE10                    "REPLACE(:ATTRIBUTE10,'\\n','\n')",
ATTRIBUTE11                    "REPLACE(:ATTRIBUTE11,'\\n','\n')",
ATTRIBUTE12                    "REPLACE(:ATTRIBUTE12,'\\n','\n')",
ATTRIBUTE13                    "REPLACE(:ATTRIBUTE13,'\\n','\n')",
ATTRIBUTE14                    "REPLACE(:ATTRIBUTE14,'\\n','\n')",
ATTRIBUTE15                    "REPLACE(:ATTRIBUTE15,'\\n','\n')",
ATTRIBUTE16                    "REPLACE(:ATTRIBUTE16,'\\n','\n')",
ATTRIBUTE17                    "REPLACE(:ATTRIBUTE17,'\\n','\n')",
ATTRIBUTE18                    "REPLACE(:ATTRIBUTE18,'\\n','\n')",
ATTRIBUTE19                    "REPLACE(:ATTRIBUTE19,'\\n','\n')",
ATTRIBUTE20                    "REPLACE(:ATTRIBUTE20,'\\n','\n')",
ATTRIBUTE_NUMBER1 "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER1)",
ATTRIBUTE_NUMBER2 "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER2)",
ATTRIBUTE_NUMBER3 "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER3)",
ATTRIBUTE_NUMBER4 "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER4)",
ATTRIBUTE_NUMBER5 "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER5)",
ATTRIBUTE_NUMBER6 "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER6)",
ATTRIBUTE_NUMBER7 "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER7)",
ATTRIBUTE_NUMBER8 "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER8)",
ATTRIBUTE_NUMBER9 "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER9)",
ATTRIBUTE_NUMBER10 "fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER10)",
ATTRIBUTE_DATE1                "to_date(:ATTRIBUTE_DATE1, 'YYYY/MM/DD')",
ATTRIBUTE_DATE2                "to_date(:ATTRIBUTE_DATE2, 'YYYY/MM/DD')",
ATTRIBUTE_DATE3                "to_date(:ATTRIBUTE_DATE3, 'YYYY/MM/DD')",
ATTRIBUTE_DATE4                "to_date(:ATTRIBUTE_DATE4, 'YYYY/MM/DD')",
ATTRIBUTE_DATE5                "to_date(:ATTRIBUTE_DATE5, 'YYYY/MM/DD')",
ATTRIBUTE_TIMESTAMP1  "to_timestamp(:ATTRIBUTE_TIMESTAMP1, 'YYYY/MM/DD HH24:MI:SS:FF')",
ATTRIBUTE_TIMESTAMP2  "to_timestamp(:ATTRIBUTE_TIMESTAMP2, 'YYYY/MM/DD HH24:MI:SS:FF')",
ATTRIBUTE_TIMESTAMP3  "to_timestamp(:ATTRIBUTE_TIMESTAMP3, 'YYYY/MM/DD HH24:MI:SS:FF')",
ATTRIBUTE_TIMESTAMP4  "to_timestamp(:ATTRIBUTE_TIMESTAMP4, 'YYYY/MM/DD HH24:MI:SS:FF')",
ATTRIBUTE_TIMESTAMP5  "to_timestamp(:ATTRIBUTE_TIMESTAMP5, 'YYYY/MM/DD HH24:MI:SS:FF')",
--LPN_GROUP_ID     EXPRESSION    "CASE nvl(:license_plate_number,'-1') when '-1' then
--                                 CASE nvl(:transfer_license_plate_number,'-2') when '-2' then null
--                                  else RCV_INTERFACE_GROUPS_S.NEXTVAL END
--                                 else RCV_INTERFACE_GROUPS_S.NEXTVAL END",
OBJECT_VERSION_NUMBER CONSTANT 1,
--LOAD_REQUEST_ID constant '1'
LOAD_REQUEST_ID constant '#LOADREQUESTID#',
CONSIGNED_FLAG                 ,
SOLDTO_LEGAL_ENTITY            ,
CONSUMED_QUANTITY              "fun_load_interface_utils_pkg.replace_decimal_char(:CONSUMED_QUANTITY)",
DEFAULT_TAXATION_COUNTRY       ,
TRX_BUSINESS_CATEGORY          ,
DOCUMENT_FISCAL_CLASSIFICATION ,
USER_DEFINED_FISC_CLASS        ,
PRODUCT_FISC_CLASS_NAME        ,
INTENDED_USE                   ,
PRODUCT_CATEGORY               ,
TAX_CLASSIFICATION_CODE        ,
PRODUCT_TYPE                   ,
FIRST_PTY_NUMBER               ,
THIRD_PTY_NUMBER               ,
TAX_INVOICE_NUMBER             ,
TAX_INVOICE_DATE               "to_date(:TAX_INVOICE_DATE, 'YYYY/MM/DD')",
FINAL_DISCHARGE_LOC_CODE       ,
ASSESSABLE_VALUE               "fun_load_interface_utils_pkg.replace_decimal_char(:ASSESSABLE_VALUE)",
PHYSICAL_RETURN_REQD           ,
EXTERNAL_SYSTEM_PACKING_UNIT   ,
EWAY_BILL_NUMBER               ,
EWAY_BILL_DATE                 "to_date(:EWAY_BILL_DATE, 'YYYY/MM/DD')",
RECALL_NOTICE_NUMBER           ,
RECALL_LINE_NUMBER             ,
EXTERNAL_SYS_TXN_REFERENCE     char(300),
DEFAULT_LOTSER_FROM_ASN,
EMPLOYEE_ID,
DEFAULT_LOTSER_FROM_TO
)
