<oj-sp-guided-process process-title="Document Understanding" current-step="{{$page.variables.currentStep}}"
  display-options.responsive-padding="on" primary-action="{{ $page.variables.primaryAction }}"
  on-sp-before-step-navigate="[[$listeners.onSpBeforeStepNavigate]]" on-sp-cancel="[[$listeners.onSpCancel]]"
  process-subtitle="New Document Extraction" steps="[[ $variables.Steps ]]">
  <oj-validation-group id="validationGroup" valid="{{ $page.variables.valid }}">
    <div>
        <!-- default slot -->
        <div class="oj-flex">
            <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
            <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-6"></oj-file-picker>
        </div>
    </div>
    <div>
        <!-- default slot -->
        <div class="oj-flex" data-vb-layout-type="flex"></div>
        <div></div>
        <div class="oj-flex" data-vb-layout-type="grid"></div>
        <div class="oj-flex" data-vb-layout-type="flex"></div>
    </div>
    <div></div>
  </oj-validation-group>
  <oj-sp-completion-panel slot='completionStep'
    background-image-index="{{$page.variables.completionPanelBackgroundImageIndex}}"
    ></oj-sp-completion-panel>
</oj-sp-guided-process>
<oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
  on-oj-sp-discard-changes="[[ $listeners.onConfirmYesOjAction ]]"
  on-oj-sp-cancel="[[ $listeners.onConfirmNoOjAction ]]">
</oj-sp-message-unsaved-changes>
