<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-6" on-oj-select="[[$listeners.filePickerSelect]]"
    selection-mode="single" primary-text="[[ $variables.fileName ]]"></oj-file-picker>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Upload" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.getNNamespaceNameBBucketNameOListSDP]]"
    columns='[  {    "headerText": "File Name",    "field": "name"  }]'></oj-table>
</div>


