<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Timetable Search" overline-text="Department of Education and Skills"
  description-text="School Roll No: 63290Q , LORETO COLLEGE">
  <div class="oj-flex">
    <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expanded="true">
      <h5 slot="header" class="page-sub-header-text">Search Details</h5>
      <div class="oj-flex">
        <p
          class="oj-p oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-10x-start oj-md-margin-12x-bottom oj-md-margin-2x-top">Please complete at least one of the search criteria below to find a timetable. When searching by date both 'From Date' and 'To Date' are required.</p>
      </div>
      <oj-validation-group id="Search">
        <oj-form-layout label-edge="start" direction="column">
          <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd/MM/yyyy"}}' label-hint="From Date"></oj-input-date>
          <oj-input-date converter='{"type": "datetime", "options": {"pattern":"dd/MM/yyyy"}}' label-hint="To Date"></oj-input-date>
          <oj-select-single label-hint="Timetable Status"></oj-select-single>
        </oj-form-layout>
      </oj-validation-group>
      <div class="oj-flex">
        <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
        <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-4">
          <oj-button label="Search" class="oj-button-sm oj-button-primary"></oj-button>
          <oj-button label="Clear" class="oj-button-sm oj-button-primary"></oj-button>
        </oj-toolbar>
      </div>
    </oj-collapsible>
  </div>
  <div class="oj-flex">
    <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expanded="true">
      <h5 slot="header">Timetable Search Results</h5>
      <oj-button label="Refresh" slot="header" display="icons" chroming="solid">
        <span slot="startIcon" class="oj-ux-ico-refresh"></span>
      </oj-button>
      <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.timetableSearchListSDP]]"
        columns='[{"headerText":"Timetable ID","field":"timetableID"},{"headerText":"Timetable Name","field":"timetableName"},{"headerText":"Timetable Start Date","field":"timetableStartDate"},{"headerText":"Timetable End Date","field":"timetableEndDate"},{"headerText":"Status","field":"status"},{"headerText":"Status Date","field":"statusDate"}]'></oj-table>
    </oj-collapsible>
  </div>

</oj-sp-welcome-page>
