--------------------------------------------------------
--  DDL for Table XXMX_PURGE_MESSAGES
--------------------------------------------------------

  CREATE TABLE "XXMX_CORE"."XXMX_PURGE_MESSAGES" 
   (	"PURGE_MESSAGE_ID" NUMBER, 
	"APPLICATION_SUITE" VARCHAR2(5 BYTE), 
	"APPLICATION" VARCHAR2(5 BYTE), 
	"BUSINESS_ENTITY" VARCHAR2(30 BYTE), 
	"SUB_ENTITY" VARCHAR2(60 BYTE), 
	"MIGRATION_SET_ID" NUMBER, 
	"FILE_SET_ID" VARCHAR2(30 BYTE), 
	"MESSAGE_TIMESTAMP" TIMESTAMP (3), 
	"SEVERITY" VARCHAR2(20 BYTE), 
	"PROGRESS_INDICATOR" VARCHAR2(10 BYTE), 
	"PURGE_MESSAGE" VARCHAR2(4000 BYTE), 
	"ORACLE_ERROR" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXMX_CORE" ;
  GRANT SELECT ON "XXMX_CORE"."XXMX_PURGE_MESSAGES" TO "XXMX_READONLY";
