--------------------------------------------------------
--  DDL for Table XXMX_DATA_MESSAGES
--------------------------------------------------------

  CREATE TABLE "XXMX_CORE"."XXMX_DATA_MESSAGES" 
   (	"DATA_MESSAGE_ID" NUMBER, 
	"APPLICATION_SUITE" VARCHAR2(5 BYTE), 
	"APPLICATION" VARCHAR2(5 BYTE), 
	"BUSINESS_ENTITY" VARCHAR2(100 BYTE), 
	"SUB_ENTITY" VARCHAR2(100 BYTE), 
	"MIGRATION_SET_ID" NUMBER, 
	"PHASE" VARCHAR2(20 BYTE), 
	"MESSAGE_TIMESTAMP" TIMESTAMP (3), 
	"SEVERITY" VARCHAR2(20 BYTE), 
	"DATA_TABLE" VARCHAR2(30 BYTE), 
	"RECORD_IDENTIFIERS" VARCHAR2(4000 BYTE), 
	"DATA_MESSAGE" VARCHAR2(4000 BYTE), 
	"DATA_ELEMENTS_AND_VALUES" VARCHAR2(4000 BYTE), 
	"ROW_SEQ" NUMBER, 
	"FILE_SET_ID" VARCHAR2(30 BYTE), 
	"PACKAGE_NAME" VARCHAR2(30 BYTE), 
	"PROC_OR_FUNC_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXMX_CORE" ;
  GRANT SELECT ON "XXMX_CORE"."XXMX_DATA_MESSAGES" TO "XXMX_READONLY";
