Why Life Insurance:

- Liabilities, Dependencies, Loans, Family to protect.

A Risk Management Tool:

- Risks: Risk of living too long (which needs great retirement pland and health insurance policies) or dieing too early (Lifestyle,Liabilities,protection of the family, household running expenses etc) can only be handled with Life/Term insurance products.
- No one else will be supporting our family when we're not alive except life/term insurance.

- Emotional agony of loss of a loved one can't be avoided, but insurance contract can help guard financial well being of the family.
- Life insurance is an effective way to make sure our family's financial need are satisfied even when we are not around.
- No other financial investment/instrument can provide compensation for early death except life insuance.


Why Term Insurance:

- Any lfe goal - house/car/kid's education/ etc will be taken care in our presence or not by term insurance.


Who sould buy
Term Insurance: 

- 31 year old
- Planning child in 2 years from now
- Has home loan of 80 Lac
- Retired dependent parents

Who doesn't need Life Insurance:
- 29yrs ols, no intention to mary
- no financial dependents
- parents are doctors, independent
- No Loans

- 37 Year old No children
- No dependent parents
- Spouse is empployed and financially independent
- No Loans
- Achieved FIRE


- 24 yrs old right out of college with decnt job
- Independent parents
- just bcz it si coming cheap for 25 yr old no need to buy if above conditions met but f ft goals can take


TERM INSURANCE = NO LIABILITIES 
Term insurance is not to burden family for the liabilities in your absence

When to buy Term insurance policy?

Age you start - Premium(Example) - No of Annual Premiums - Aggregate Premium (Paid during the term) - Cash Flow (Factonig on Annual 6% nflaton)

25ys - 10,000 - 40 - 4,00,000 - 1,59,000
30ys - 12,000 - 35 - 4,20,000 - 1,84,000
35ys - 15,000 - 30 - 4,50,000 - 2,19,000


younger you buy it is better



Who decides how much cover to be takn in Term Insurance/Life Insurance:

- You generally have a figure in mind
- Random figure gossip basis Office Colleagues/frineds conversation
- Often advisors give quotes basis this ransom cover and the case is closed
- Some Advisors take the human Life value route :which tells the maximum amount of cover available

-- Having a adequate term insurance is important like family and goals are protected


How much Term Insurance do you require?

DIME Method:

D: Debts you have taken (Loans/Credit Card etc)
I: Income required for daily expenses
M: Your home loan outstanding amount
E: Large Expenses (Children's Education, Marriage expenses etc)

- Add these amounts together. D+I+M+E and reduce your current Liquid Assets = Required Coverage amount

Financial Underwriting Guidelines:

- Financial eligibility is the maximum Sum Assured(S.A) that is offered to a person based on age and Annual Income (A.I)
- The S.A offered is a multiple of your A.I as per the table
 
  Age    -    Annual Income Multiple (Work Period)
  ==================================
  25-30	 -    30
  31-40  -    25
  41-45  -    20
  46-50  -    12
  51-55  -    10
  56-65  -    5

- What is that Insurer is ok to give you? It is a multiple of Income for example 25-30 the outstanding work period is 30 times of annual income as multiple. for 10 lakhs 3Cr is the maximum possible



Arriving at the right cover:

Example:

A = Long-term and Short term Debt (Car Loan, Personal Loan, Credit Card Loan)     == 15yr 3Cr
B = Large expenses (Child 1 = International School 40L, Grad 60L, PG 1Cr) (Child2 = 60,60,1.2)  == 20yr 4.4Cr
C = Income required for regular expenses (1.5L/Month - 18L/Annually)			  == 25yr 4.5Cr
D = Assets (Current Liquid Assets)												  == 90L


**When not around how does child study => level of international education is possible thorugh joint account income wife alone can't that why i take insurance to support same level of education liability when i am not aound.
** Hshold running ncmoe cld be maid,driver,wwkend partying nothing shouuld stop ven not around = anuual expenses * how manyy years i need to give backup for wife


Ex: 37 yrs, 40L package => A=B+C+D = 3+4.4+4.5-0=11.9 so 11CR cover can be availed (Lesser of requirementand financial underwritinglimit)
- This is bare minimum cover to have based on your actual spending when comapred maximimum above.



Types of Life Insurance Policies:
=================================

1. Pure Term Policies: Pays on death of the policy holder
======================================================================================================================================================
Above term policy is simple when nothing happens nothing comes after maturity period. will recieve only if we die before that.
======================================================================================================================================================

2. Defined Benefit Policies: pays if specified event occurs within the term (loss of legs in accident/diagnosis of cancer)
- These are given by both General Insurance Companies and Life Insurance companies

3. ULIPS/ILIPS: Investment+Insurance product,returns linked to market performance (Pays on survival/death)
- Mutual Funds clubbed with insurance (they give benefits of markets and maket returns. Yo could chose Debt,Balanced,Hybrid funds and at the same time if something happens they will give life cover too)

4. Endowment Plans: Investment + Insurance product, pays on survival/death
- investment plans linked with insurance which are guranteed in nature generally. Simple in nature, pay premium, nothing happens get a return at the end of the policy-X amount of premium paid will get 2X of the premium back which give extra guarantee)

5. Money back plans: Investment + Insuanc Product, pays periodically & on survival/death
- Simple endowment plans with a regular money coming back ex, taken a 20yr plan , paying premiums in, every five years there;s a money back or cash back that can be utilized in household expenses or any way.

6. Whole Life Policies: These policies provide lifelong cover and pay on death whenever it occurs before age 100.The ebenfit is also paid at the age of 100 if one survives till that time.Used to pass on wealth to the children.
-kind of weatlth transfer plans which wil run till 100years of age and the cover is available for the next generation ant any point of time if something happens. Plans wherein moneyback is also built whole life. theres is a life cover also that keeps running till 100 years and also take some money durinf the plan course.

7. Group Life Policies: Usually term cover is provided by gilts, associations, employers under one master policy. the coverage continues until on is a part of that specified group.
- employer can opt for group basis wherein cost slightly lesser

8. Child Plans: Investment and Insurance product aimed at creating wealth for child's future need like education, marraige etc
- pay you off in  manner from age of 18-23 child will be getting certain money back and fund the education and pay premium for that period 

9. Retirement Plans: these plans help to secure financial wellbeing into sunset years. They provide pension on regular intervals and can have death benefit associated with it.
- fund pensions, pool in money till retire and after retire will get regular monthly income



Which one do we really need?

1. Pure term insurance policies: Hell Yes!
(Unless in unstable business,don't go for limited premium paying term here)
- No amount of saving or investment can match up with term insurance bcz cost vs benefit in term insurance policy is no comparison.

2. Critical illness standalone covers: Highly Recommended

3. Personal accident and disability insurance plans
(frequent travellers or those who work in hazardous environments)

