<!--
 Copyright (c)2020, 2024, Oracle and/or its affiliates.
 Licensed under The Universal Permissive License (UPL), Version 1.0
 as shown at https://oss.oracle.com/licenses/upl/
 -->
<div class="oj-sm-padding-2x oj-md-padding-8x recipe-desc">
  This recipe shows you how to implement an editable table using Buffering Data Provider with Service Data Provider
  where users can edit multiple existing rows or create new rows, before they submit all their changes in one
  transaction to the backend service. The recipe also demonstrates how to implement validation. It ensures, for example,
  that a change to an employee's salary remains within the minimum and maximum values for that employee's job
  classification.
</div>
<div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
  <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
    <div class="oj-flex">
      <h1 id="h1-1829646926-1" class="oj-flex-item oj-sm-12 oj-md-9">Employees</h1>
      <div
        class="oj-flex-item oj-sm-12 oj-flex oj-sm-align-items-center oj-md-3 oj-sm-padding-2x oj-sm-justify-content-flex-end">
        <div class="oj-flex-item oj-sm-flex-initial">
          <oj-button :id="[['insert-row']]" on-oj-action="[[$listeners.ojButtonOjAction2]]">Insert Row</oj-button>
        </div>
        <div class="oj-flex-item oj-sm-flex-initial">
          <oj-button on-oj-action="[[$listeners.ojButtonOjAction3]]" :id="[['save']]">Save</oj-button>
        </div>
      </div>
    </div>

    <div class="oj-flex">
      <oj-table edit-row="{{ $page.variables.editRow }}" scroll-position="{{ $page.variables.scrollPosition }}"
        scroll-policy="loadAll" :id="[['batch-editable-table']]" class="oj-table-stretch oj-flex-item"
        columns='[{"headerText":"First Name","field":"firstName","template":"First Name"},{"headerText":"Last Name","field":"lastName","template":"Last Name"},{"headerText":"Job","field":"jobObject","template":"Job","sortable":"disabled"},{"headerText":"Salary","field":"salary","template":"Salary"},{"headerText":"Salary Range","template":"Salary Range","sortable":"disabled","className":"oj-read-only","resizable":"disabled"},{"headerText":"Actions","field":"","template":"Actions","sortable":"disabled","resizable":"disabled","style":"padding-top: 0px; padding-bottom: 0px; text-align: center;"}]'
        :style.min-width="[[ $application.responsive.smOnly ? '300px' : '600px' ]]"
        style="height:400px; width: 100%" scroll-policy-options.fetch-size="999"
        scroll-policy-options.max-count="999" edit-mode="rowEdit"
        on-oj-before-row-edit="[[ $page.listeners.tableBeforeRowEdit ]]"
        on-oj-before-row-edit-end="[[ $page.listeners.tableBeforeRowEditEnd ]]"
        data="[[ $variables.employeesBDP.instance ]]">

        <template slot="Job">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[ $current.data.items[0] !== undefined ? $current.data.items[0].jobTitle : '' ]]">
            </oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-select-single data="[[$page.variables.jobListSDP]]" value="{{ $page.variables.currentRowBuffer.job }}"
              value-item="{{ { key: $page.variables.currentRowBuffer.job, data: { id: $page.variables.currentRowBuffer.job, jobTitle: $page.variables.currentRowBuffer.jobObject.items[0].jobTitle }} }}"
              :id="[[ 'oj_select_single_'+$current.key ]]" on-value-changed="[[$listeners.ojSelectSingleValue]]"
              item-text="jobTitle">
            </oj-select-single>
          </oj-bind-if>
        </template>

        <template slot="Salary Range">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[ $page.functions.getFormattedSalaryRange($current.row, false) ]]"></oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-bind-text
              value="[[ $page.functions.getFormattedSalaryRange($page.variables.currentRowBuffer, $page.variables.disableRowEditExit) ]]">
            </oj-bind-text>
          </oj-bind-if>
        </template>
        <template slot="Salary">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-input-text
              converter='{"options":{"style":"currency","currency":"USD","useGrouping":true},"type":"number"}'
              value='[[typeof $current.data === "number" ? $current.data : null]]'
              :id="[['oj-input-number-1829646926-1-' + $current.key]]" readonly="true"></oj-input-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text class="editable"
              validators="{{[$functions.salaryInRangeValidator($page.variables.currentRowBuffer, $page.variables.disableRowEditExit)]}}"
              converter='{"options":{"style":"currency","currency":"USD","useGrouping":true},"type":"number"}'
              value="{{ $variables.currentRowBuffer.salary}}"
              :id="[['oj-input-number-1829646926-1-' + $current.key]]"></oj-input-text>
          </oj-bind-if>
        </template>
        <template slot="First Name">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text class="editable" value="{{ $variables.currentRowBuffer.firstName }}"
              :id="[['oj-input-text-1829646926-2-' + $current.key]]" required="true"></oj-input-text>
          </oj-bind-if>
        </template>
        <template slot="Last Name">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-bind-text value="[[$current.data]]"></oj-bind-text>
          </oj-bind-if>
          <oj-bind-if test='[[$current.mode === "edit"]]'>
            <oj-input-text class="editable" value="{{ $variables.currentRowBuffer.lastName}}"
              :id="[['oj-input-text-1829646926-3-' + $current.key]]" required="true"></oj-input-text>
          </oj-bind-if>
        </template>
        <template slot="Actions">
          <oj-bind-if test='[[$current.mode === "navigation"]]'>
            <oj-button :id="[['delete-row-button-' + $current.row.id]]"
              on-oj-action="[[$listeners.deleteRowButtonCurrentRowIdOjAction]]" chroming="borderless">
              <span class="vb-icon vb-icon-delete-trash-can"></span>
            </oj-button>
          </oj-bind-if>
        </template>

      </oj-table>
    </div>
    <div class="oj-flex oj-sm-flex-direction-column">
      <oj-label for="bufferContent">Buffered Changes:</oj-label>
      <oj-text-area id="bufferContent" rows="5" class="demo-textarea-container"></oj-text-area>

    </div>

  </div>

  <oj-bind-if test="[[ $application.variables.isThisVBDesigner === false ]]">
    <div class="oj-flex oj-sm-flex-1 oj-md-flex-1"
      :style.min-width="[[ $application.responsive.smOnly ? '360px' : '500px' ]]">
      <div class="recipe-box oj-bg-neutral-20 oj-flex-item">
        <h1 class="oj-typography-heading-lg">Recipe</h1>
        <div class="recipe-body oj-helper-overflow-wrap-anywhere">
          <oj-vb-content config="[[ vbRouterFlow ]]" class="oj-flex-item oj-sm-12 oj-md-12"></oj-vb-content>
        </div>
      </div>
    </div>
  </oj-bind-if>
</div>