<!-- Mobile only header and page title -->
<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-md-hide">
  <div role="image" class="vb-web-applayout-header-image-stripe"></div>
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Navigator toggle button will render only if we have a drawer -->
    <oj-bind-if test="[[ document.querySelector('oj-vb-fragment[name=\'shell-drawer\']') ]]">
      <div class="oj-flex-bar">
        <oj-button on-oj-action="[[$listeners.toggleDrawer]]" chroming="borderless"
                   display="icons">
          <span slot="startIcon" class="oj-ux-ico-menu"></span>
          <span><oj-bind-text value="[[$application.translations.app.app_title_navigation_drawer]]"></oj-bind-text></span>
        </oj-button>
      </div>
    </oj-bind-if>
    <!-- Page specific title and actions with overflow menu displayed -->
    <div class="oj-sm-margin-2x-horizontal oj-sm-align-items-center oj-md-hide oj-sm-flex-1">
      <div class="vb-content-header oj-flex oj-sm-flex-items-initial oj-sm-align-items-center">
        <div class="oj-flex-item">
          <div class="oj-typography-body-lg oj-typography-semi-bold">
            <oj-bind-text value="data sync"></oj-bind-text>
          </div>
          <!-- Add Page specific actions etc -->
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Page specific title and actions for desktop formfactor -->
<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  <div role="image" class="vb-content-header-image-stripe"></div>
  <div class="oj-flex-item">
    <div class="oj-typography-body-lg oj-typography-semi-bold">
      <oj-bind-text value="DataSync"></oj-bind-text>
    </div>
    <!-- Add Page specific actions etc -->
  </div>
</div>

<div class="vb-content-header oj-flex oj-sm-flex-1 oj-sm-only-hide oj-sm-align-items-center">
  
  <div class="oj-flex-item">

    <!-- Page coponents start  -->

    <div class="oj-flex">
  <h4 class="oj-flex-item oj-sm-12 oj-md-7 page-header-text">ATS Data Sync</h4>
  
  <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-toolbar chroming="solid">    
      <oj-button on-oj-action="[[$listeners.ojButtonOjAction4]]" >Home      
      <span class="oj-ux-ico-home" slot="startIcon"></span>
    </oj-button>
    <oj-button disabled="[[ JSON.stringify($variables.rowStatus) === '{}' ]]"
      on-oj-action="[[$listeners.ojButtonOjAction6]]" >Save      
      <span class="vb-icon vb-icon-save-floppy-disk" slot="startIcon" ></span>
    </oj-button>
  </oj-toolbar>    
  </div>
</div>

<div class="oj-flex">
  <hr class="oj-flex-item oj-sm-12 oj-md-12">
</div>
<!-- Adhoc   -->
<div class="oj-flex">
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expanded="true" >
    <h5 slot="header" class="page-sub-header-text">Adhoc Submit</h5>
  <oj-validation-group id="adhocForm">    
    <oj-form-layout columns="2" label-edge="start" direction="column">
    <oj-select-one label-hint="Report Name" options="[[ $variables.dataSyncEntities_ADP ]]"
      options-keys.value="report_path" options-keys.label="report_name" placeholder="Select Report" required="true"
      value="{{ $variables.varAdhocRun.reportPath }}" value-option.label="{{ $variables.varAdhocRun.reportCode }}"
      value-option.value="{{ $variables.varAdhocRun.reportPath }}" ></oj-select-one>
  <oj-input-date label-hint="Last Updated Date" placeholder="Select Date" required="true"
    converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'
    value="{{ $variables.varAdhocRun.lastUpdatedDate }}"></oj-input-date>
    
      
    </oj-form-layout>
    </oj-validation-group>
    <div class="oj-flex oj-sm-justify-content-flex-end">  
      <oj-toolbar chroming="solid">        
        <oj-button class="oj-button-primary oj-button-sm" on-oj-action="[[$listeners.ojButtonOjAction5]]" >Submit</oj-button>
        <oj-button  class="oj-button-primary oj-button-sm" on-oj-action="[[$listeners.ojButtonOjAction]]" >Clear</oj-button>
      </oj-toolbar>
      </div>  
  </oj-collapsible>
</div>
<!-- Search Result  -->
<div class="oj-flex">
  
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expanded="true">
    
    <oj-table style="width:100%;max-height:600px" scroll-policy="loadMoreOnScroll"
      data="[[ $variables.runHistoryVarSDP ]]"
      columns='[{"headerText":"Run Id","field":"instance_id"},{"headerText":"Submission Date","field":"creation_date","template":"Submission Date"},{"headerText":"Message","field":"error_message"},{"headerText":"Status","field":"run_status"},{"headerText":"Next Run","field":"next_run_datetime","template":"Next Run"},{"headerText":"Last Success Time","field":"last_success_run_datetime","template":"Last Success Time"}]'>
      
      <template slot="Submission Date">
        
        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
      
      </template>
      
      <template slot="Next Run">
        
        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
      
      </template>
      
      <template slot="Last Success Time">
        
        <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]' readonly="true"
          converter='{"type": "datetime", "options": {"pattern":"dd-MMM-yyyy"}}'></oj-input-date>
      
      </template>
    
    </oj-table>
    
    <h5 slot="header">Run History</h5>
  
  </oj-collapsible>

</div>
<div class="oj-flex">
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12" expand-area="disclosureIcon">
  <h5 slot="header" class="page-sub-header-text">Manage Entities</h5>
  <div class="oj-flex">
  <oj-toolbar chroming="solid"  class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-button on-oj-action="[[$listeners.ojButtonOjAction2]]" disabled="[[ $variables.varDissableAddBtn ]]"  >Add
  <span class="oj-ux-ico-plus" slot="startIcon"></span>
</oj-button>
  </oj-toolbar>
  </div>
  <hr>
  <oj-table scroll-policy="loadAll" data="[[ $variables.dataSyncEntities_ADP ]]"
    columns='[{"template":"action","style":"min-width: 2em; max-width: 2em; width: 2em;"},{"headerText":"Entity Name","field":"entity_name","style":"min-width: 17em; max-width: 17em; width: 17em;","template":"entity_name"},{"style":"min-width: 17em; max-width: 17em; width: 17em;","field":"report_name","headerText":"Report Name","template":"report_name"},{"headerText":"Report Path","field":"report_path","style":"min-width: 25em; max-width: 25em; width: 25em;","template":"report_path"}]'
    style="width:100%;max-height:600px" selection-mode.row="none" class="table-data-text" edit-mode="rowEdit"
    edit-row="{{ $variables.editRow }}" scroll-policy-options.fetch-size="999" scroll-policy-options.max-count="999"
    scroll-position="{{ $variables.scrollPosition }}" on-oj-before-row-edit="[[$listeners.ojTableOjBeforeRowEdit]]"
    on-oj-before-row-edit-end="[[$listeners.ojTableOjBeforeRowEditEnd]]">
  <template slot="action">
    <oj-bind-if test="[[ $current.row.entity_id < 0 ]]">
    <oj-button  display="icons" chroming="borderless"
      class="oj-button-sm" on-oj-action="[[$listeners.ojButtonOjAction3]]">Delete
  <span class="vb-icon vb-icon-delete-trash-can" slot="startIcon">
    <oj-bind-text value="[[$current.data]]"></oj-bind-text>
  </span>
</oj-button>
</oj-bind-if>  
  </template>
  <template slot="entity_name">
    <oj-bind-if test='[[$current.mode === "navigation"]]'>
         <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
    </oj-bind-if>
    <oj-bind-if test='[[$current.mode === "edit"]]'>
         <oj-input-text class="editable"  required="true"
           :id="[[ 'entity_name' + $current.index ]]" value="{{ $variables.currentRowBuffer.entity_name }}"  ></oj-input-text>          
     </oj-bind-if>    
  </template>
  <template slot="report_name">
    <oj-bind-if test='[[$current.mode === "navigation"]]'>
         <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
    </oj-bind-if>
    <oj-bind-if test='[[$current.mode === "edit"]]'>
         <oj-input-text class="editable"  required="true"
           :id="[[ 'report_name' + $current.index ]]" value="{{ $variables.currentRowBuffer.report_name }}" ></oj-input-text>          
     </oj-bind-if>    
  </template>
  <template slot="report_path">
    <oj-bind-if test='[[$current.mode === "navigation"]]'>
         <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
    </oj-bind-if>
    <oj-bind-if test='[[$current.mode === "edit"]]'>
         <oj-input-text class="editable"  required="true"
           :id="[[ 'report_path' + $current.index ]]" value="{{ $variables.currentRowBuffer.report_path }}" ></oj-input-text>          
     </oj-bind-if>    
  </template>
</oj-table>
  
</oj-collapsible>
</div>

<!-- Unsaved Data Confirmation -->
<oj-dialog class="dialog-header" style="display:none" dialog-title="Unsaved Changes" id="unsaved-data-dialog">
      <div slot="body">
        <div class="oj-flex">
          <p id="p-1" class="oj-flex-item oj-sm-12 oj-md-12">Do you want to discard your unsaved changes?</p>
        </div>
      </div>
      <div slot="footer">
        <oj-button id="yes-button" on-oj-action="[[$listeners.yesButtonOjAction]]" >Yes</oj-button>
        <oj-button id="no-button" on-oj-action="[[$listeners.noButtonOjAction]]" >No</oj-button>
      </div>
    </oj-dialog>

    <!--Loading Dialog -->
<oj-dialog style="display:none" id="oj-dialog-Loading" cancel-behavior="none" drag-affordance="none" resize-behavior="none" class="dialog-hide-header" position.my.horizontal="center" position.my.vertical="top" position.at.horizontal="center" position.at.vertical="top" position.of="window" position.offset.y="30">
  <div slot="body">
    <div class="oj-flex-item">
      <center>
          <oj-sample-show-when-ready ready="false"></oj-sample-show-when-ready>        
      </center>
    </div>
    <div class="oj-flex-item">
      <center>
        <oj-bind-text value="Please Wait"></oj-bind-text>
      </center>
    </div>
  </div>
</oj-dialog>
<!-- Loading Dialog End -->




    <!-- Page coponents End  -->


   
  </div>
</div>
