INSERT INTO XXMX_OLC_CLASS_RES_TL_STG(
MIGRATION_SET_ID,
MIGRATION_SET_NAME,
MIGRATION_STATUS,
BG_NAME,
METADATA,
OBJECTNAME,
LANGUAGE,
CLASSROOM_RESOURCE_NUMBER,
TITLE,
DESCRIPTION,
SOURCE_SYSTEM_OWNER,
SOURCE_SYSTEM_ID)

VALUES(
2006,
'TEST_MIGRATION_CLASS_RES_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'ClassroomResourceTranslation',
'US',
'CR109808',
'Next Classroom Translation',
'Next Classroom Description Translation',
'DATAMIGRATION',
'CRSC1098081')
/