INSERT INTO XXMX_OLC_COURSE_TL_STG(
MIGRATION_SET_ID,
MIGRATION_SET_NAME,
MIGRATION_STATUS,
BG_NAME,
METADATA,
OBJECTNAME,
EFFECTIVE_START_DATE,
LANGUAGE,
COURSE_NUMBER,
TITLE,
SHORT_DESCRIPTION,
SOURCE_SYSTEM_OWNER,
SOURCE_SYSTEM_ID)

VALUES(
2017,
'TEST_MIGRATION_COURSE_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'CourseTranslation',
DATE '2021-08-15',
'US',
'CRS107890',
'Next Course Translation',
'Next Course Translation Short Description',
'DATAMIGRATION',
'COURSE1078901')
/