INSERT INTO XXMX_OLC_INSTR_ACT_TL_STG(
MIGRATION_SET_ID,
MIGRATION_SET_NAME,
MIGRATION_STATUS,
BG_NAME,
METADATA,
OBJECTNAME,
EFFECTIVE_START_DATE,
LANGUAGE,
ACTIVITY_NUMBER,
TITLE,
SOURCE_SYSTEM_OWNER,
SOURCE_SYSTEM_ID)

VALUES(
2019,
'TEST_MIGRATION_INSTR_ACT_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'InstructorLedActivityTranslation',
DATE '2021-08-15',
'US',
'AN111444',
'Next Instructor-Led Activity Translation',
'DATAMIGRATION',
'ILA1114441')
/

VALUES(
2019,
'TEST_MIGRATION_INSTR_ACT_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'InstructorLedActivityTranslation',
DATE '2021-08-15',
'US',
'AN111555',
'Next Virtual Instructor-Led Activity Translation',
'DATAMIGRATION',
'VILA1115551')
/

VALUES(
2019,
'TEST_MIGRATION_INSTR_ACT_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'InstructorLedActivityTranslation',
DATE '2021-08-15',
'US',
'AN111666',
'Next Blended Instructor-Led Activity Translation',
'DATAMIGRATION',
'BILA1116661')
/