INSERT INTO XXMX_OLC_LEG_LEARN_TL_STG(
MIGRATION_SET_ID,
MIGRATION_SET_NAME,
MIGRATION_STATUS,
BG_NAME,
METADATA,
OBJECTNAME,
EFFECTIVE_START_DATE,
LANGUAGE,
LEARNING_ITEM_NUMBER,
TITLE,
SHORT_DESCRIPTION,
SOURCE_SYSTEM_OWNER,
SOURCE_SYSTEM_ID)

VALUES(2002,
'TEST_MIGRATION_LEG_LEARN_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'LegacyLearningItemTranslation',
DATE '2021-08-15',
'US',
'LLI778866',
'Next Learning History Translation',
'Next Learning History Translation Short Description',
'DATAMIGRATION',
'LLIN7788661')
/