INSERT INTO XXMX_OLC_NONCAT_LEARN_TL_STG(
MIGRATION_SET_ID,
MIGRATION_SET_NAME,
MIGRATION_STATUS,
BG_NAME,
METADATA,
OBJECTNAME,
EFFECTIVE_START_DATE,
LANGUAGE,
LEARNING_ITEM_NUMBER,
TITLE,
DESCRIPTION,
SOURCE_SYSTEM_ID,
SOURCE_SYSTEM_OWNER)

VALUES(
2004,
'TEST_MIGRATION_NONCAT_LEARN_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'NoncatalogLearningItemTranslation',
DATE '2021-08-15',
'US',
'NCLI778866',
'Next Noncatalog Learning History Translation',
'Next Noncatalog Learning History Translation Description',
'DATAMIGRATION',
'NCLI7788661')
/