INSERT INTO XXMX_OLC_SALFPACE_TL_STG(
MIGRATION_SET_ID,
MIGRATION_SET_NAME,
MIGRATION_STATUS,
BG_NAME,
METADATA,
OBJECTNAME,
EFFECTIVE_START_DATE,
LANGUAGE,
ACTIVITY_NUMBER,
TITLE,
SOURCE_SYSTEM_OWNER,
SOURCE_SYSTEM_ID)

VALUES(
2020,
'TEST_MIGRATION_SALFPACE_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'SelfPacedActivityTranslation',
DATE '2021-08-15',
'US',
'AN111222',
'Next Self-Paced Activity Translation',
'DATAMIGRATION',
'SPAN1112221')
/

VALUES(
2020,
'TEST_MIGRATION_SALFPACE_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'SelfPacedActivityTranslation',
DATE '2021-08-15',
'US',
'AN111333',
'Next Blended Self-Paced Activity Translation',
'DATAMIGRATION',
'BSPAN1113331')
/