INSERT INTO XXMX_OLC_SPEC_SXN_TL_STG(
MIGRATION_SET_ID,
MIGRATION_SET_NAME,
MIGRATION_STATUS,
BG_NAME,
METADATA,
OBJECTNAME,
EFFECTIVE_START_DATE,
LANGUAGE,
SPECIALIZATION_SECTION_NUMBER,
TITLE,
SOURCE_SYSTEM_OWNER,
SOURCE_SYSTEM_ID)

VALUES(
2030,
'TEST_MIGRATION_SPEC_SXN_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'SpecializationSectionV3Translation',
DATE '2021-08-15',
'US',
'SSN111114',
'Next Simplest Specialization Section Translation',
'DATAMIGRATION',
'SSNO1111141')
/

VALUES(
2030,
'TEST_MIGRATION_SPEC_SXN_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'SpecializationSectionV3Translation',
DATE '2021-08-15',
'US',
'SSN111115',
'Next Atypical Specialization Section One Translation',
'DATAMIGRATION',
'SSNO1111151')
/

VALUES(
2030,
'TEST_MIGRATION_SPEC_SXN_TL',
'EXTRACTED',
'TEST_BG',
'MERGE',
'SpecializationSectionV3Translation',
DATE '2021-08-15',
'US',
'SSN111116',
'Next Atypical Specialization Section Two Translation',
'DATAMIGRATION',
'SSNO1111161')
/