<div title="Department of Education">
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]" display-mode="mixed"
    title="Department of Education" on-sp-in-flow-back="[[$listeners.itemOverviewPageSpInFlowBack2]]">
    <oj-sp-item-overview id="item_overview" slot="overview"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]">
      <div slot="body">
        <h6 class="oj-header"><oj-bind-text value="[[ $variables.displayTT7.timetableName ]]"></oj-bind-text></h6>
        <oj-bind-if test="[[ true ]]">
          <oj-bind-if test="[[ true ]]">
            <oj-form-layout readonly="true">
              <oj-input-number value="[[ $variables.displayTT7.timetableID ]]" readonly="true"
                label-hint="Timetable ID"></oj-input-number>
              <oj-input-text value="[[ $variables.displayTT7.status ]]" readonly="true" label-hint="Status"></oj-input-text>
              <oj-input-date value="[[ $variables.displayTT7.timetableStartDate ]]" readonly="true"
                label-hint="Timetable Start Date"></oj-input-date>
              <oj-input-date value="[[ $variables.displayTT7.statusDate ]]" readonly="true" label-hint="Status Date"></oj-input-date>
              <oj-input-date value="[[ $variables.displayTT7.timetableEndDate ]]" readonly="true"
                label-hint="Timetable End Date"></oj-input-date>
            </oj-form-layout>
          </oj-bind-if>
        </oj-bind-if>
      </div>
    </oj-sp-item-overview>
    <div class="oj-flex" slot="main">
      <oj-toolbar chroming="solid" class="oj-flex-item">
        <h4 class="oj-header">Timetable Details</h4>
        <div class="oj-flex-bar-end"></div>
        <oj-button chroming="borderless" title="Edit">
          <span class="oj-ux-ico-edit-box" slot="startIcon"></span>
        </oj-button>
        <oj-button chroming="borderless" title="Save">
          <span class="oj-ux-ico-save" slot="startIcon"></span>
        </oj-button>
        <oj-button chroming="borderless" title="Cancel">
          <span class="oj-ux-ico-cancel-square" slot="startIcon"></span>
        </oj-button>
      </oj-toolbar>
      <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-5x-bottom">
    </div>
    <div class="oj-flex" slot="main">
      <div class="oj-flex-item">
        <oj-form-layout label-edge="top" columns="2" class="oj-formlayout-full-width">
          <oj-checkboxset label-hint="Select the days classes take place" class="oj-choice-direction-row">
            <oj-option>Mon</oj-option>
            <oj-option>Tue</oj-option>
            <oj-option>Wed</oj-option>
            <oj-option>Thu</oj-option>
            <oj-option>Fri</oj-option>
          </oj-checkboxset>
          <oj-input-time label-hint="Class Start Time"></oj-input-time>
          <oj-input-number label-hint="Enter number of class periods"></oj-input-number>
          <oj-input-number label-hint="Period Duration"></oj-input-number>
          <oj-input-time label-hint="Lunch Break Duration"></oj-input-time>
          <oj-input-time label-hint="Break Duration"></oj-input-time>
        </oj-form-layout>
      </div>
    </div>
    
    <div class="oj-flex" slot="main">
      <h4 class="oj-header oj-flex-item">Timetable</h4>
      <hr class="oj-hr oj-flex-item oj-sm-12 oj-md-12">
    </div>
    <div class="oj-flex" slot="main">
      <p class="oj-p oj-flex-item oj-sm-12 oj-md-12">The start time and end time for each period and break. All times are entered in 24 hour format (HH.MM)</p>
    </div>
    <oj-sp-collection-container slot="main" display-options.delete="on" display-options.export="on"
      functional-primary-actions='[{"id":"0","label":"Edit","display":"Edit","icon":"oj-ux-ico-edit"},{"id":"1","display":"Save","label":"Save","icon":"oj-ux-ico-save"},{"id":"2","label":"Cancel","display":"Cancel","icon":"oj-ux-ico-cancel-square"}]'
      display-options.add="on">
      <oj-table scroll-policy="loadMoreOnScroll" data="[[ $variables.periodADP ]]"
        columns='[{"headerText":"period","field":"period"},{"headerText":"startTimeHHMM","field":"startTimeHHMM","template":"startTimeHHMM"},{"headerText":"finishTimeHHMM","field":"finishTimeHHMM","template":"finishTimeHHMM"}]'
        edit-mode="rowEdit" class="oj-flex-item oj-sm-12 oj-md-12">
        <template slot="startTimeHHMM">
          <oj-input-text value="[[$current.data]]"></oj-input-text>
        </template>
        <template slot="finishTimeHHMM">
          <oj-input-text value="[[$current.data]]"></oj-input-text>
        </template>
      </oj-table>
    </oj-sp-collection-container>
  </oj-sp-item-overview-page>
</div>
