<oj-sp-guided-process process-title="Document Understanding" current-step="{{$page.variables.currentStep}}"
  display-options.responsive-padding="on" primary-action="{{ $page.variables.primaryAction }}"
  on-sp-before-step-navigate="[[$listeners.onSpBeforeStepNavigate]]" on-sp-cancel="[[$listeners.onSpCancel]]"
  process-subtitle="New Document Extraction" steps="[[ $variables.Steps ]]">
  <oj-validation-group id="validationGroup" valid="{{ $page.variables.valid }}">
    <oj-bind-if test="[[ $variables.currentStep === '1' ]]">
        <div>
        <!-- default slot -->
            <div class="oj-flex">
                <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
                <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-6"></oj-file-picker>
            </div>
        <div class="oj-flex">
                <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
                        <div class="oj-flex">
                                <div class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-align-items-center">
                                        <h4 class="oj-flex-item">Uploaded Files</h4>
                                </div>
                        </div>
                        <div class="oj-flex">
                                <oj-table scroll-policy="loadMoreOnScroll"
                                  class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
                                  style="height:400px; width: 100%" display="grid"
                                  data="[[$variables.getNNamespaceNameBBucketNameOListSDP]]"
                                  columns='[{"headerText":"File Name","field":"name"},{"headerText":"Actions","template":"customTemplate"}]'>
                                        <template slot="customTemplate">
                                                <span class="oj-ux-ico-view" title="Preview"></span>
                                                <span class="oj-ux-ico-cloud-download" title="Download"></span>
                                                <span class="oj-ux-ico-trash" title="Delete"></span>
                                        </template>
                                </oj-table>
                        </div>
                        <div class="oj-flex">
                                <h4 class="oj-flex-item oj-sm-12 oj-md-12">File Preview</h4>
                        </div>
                        <div class="oj-flex" data-vb-layout-type="grid"></div>
                        <div class="oj-flex oj-sm-flex-direction-column" data-vb-layout-type="flex"></div>
                </div>
        </div>
        </div>
    </oj-bind-if>
    <oj-bind-if test="[[ $variables.currentStep === '2' ]]">
        <div>
        <!-- default slot -->
        <div class="oj-flex">
                <div class="oj-flex-item oj-sm-flex-initial oj-md-margin-4x-start">
                        <oj-button label="Extract Documents" chroming="callToAction" class=""></oj-button>
                </div>
                <div class="oj-flex oj-flex-item sample-box" data-vb-layout-type="flex"></div>
        </div>
        <div class="oj-flex">
                <oj-tab-bar edge="top" id="oj-tab-bar--24027154-1"
                  class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-12x-top oj-md-margin-4x-start oj-md-margin-4x-end">
                        <ul>
                                <li id="oj-tab-bar--24027154-1-tab-1">
                                        <a href="#" id="oj-tab-bar--24027154-1-tab-1-tab">Invoice</a>
                                </li>
                                <li id="oj-tab-bar--24027154-1-tab-2">
                                        <a href="#" id="oj-tab-bar--24027154-1-tab-2-tab">Receipt</a>
                                </li>
                                <li id="oj-tab-bar--24027154-1-tab-3">
                                        <a href="#" id="oj-tab-bar--24027154-1-tab-3-tab">Passport</a>
                                </li>
                        </ul>
                </oj-tab-bar>
        </div>
        <div class="oj-flex">
                <oj-switcher value="one" class="oj-flex-item oj-sm-12 oj-md-12">
                        <div slot="one" id="div--24027154-1">
                                <div class="oj-flex">
                                        <oj-table scroll-policy="loadMoreOnScroll"
                                          class="oj-flex-item oj-sm-12 oj-md-12"></oj-table>
                                </div>
                        </div>
                        <div slot="two" id="div--24027154-2">
                                <div class="oj-flex">
                                        <oj-table scroll-policy="loadMoreOnScroll"
                                          class="oj-flex-item oj-sm-12 oj-md-12"></oj-table>
                                </div>
                        </div>
                        <div slot="three" id="div--24027154-3">
                                <div class="oj-flex">
                                        <oj-table scroll-policy="loadMoreOnScroll"
                                          class="oj-flex-item oj-sm-12 oj-md-12"></oj-table>
                                </div>
                        </div>
                </oj-switcher>
        </div>
        </div>
    </oj-bind-if>
  </oj-validation-group>
  <oj-sp-completion-panel slot='completionStep'
    background-image-index="{{$page.variables.completionPanelBackgroundImageIndex}}"
    ></oj-sp-completion-panel>
</oj-sp-guided-process>
<oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
  on-oj-sp-discard-changes="[[ $listeners.onConfirmYesOjAction ]]"
  on-oj-sp-cancel="[[ $listeners.onConfirmNoOjAction ]]">
</oj-sp-message-unsaved-changes>
