<oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on" display-mode="mixed"
  page-title="Department of Education and Skills" primary-action.display="off">
  <div slot="main">
        <!-- Main Content goes here... It is recommended to have a heading element title as well --></div>
  <h4 class="oj-header oj-md-margin-12x-start" slot="main">Timetables Search</h4>
  <oj-highlight-text match-text="Highlight" slot="main" text="School Roll No: 63290Q , LORETO COLLEGE"
    class="oj-md-margin-12x-start"></oj-highlight-text>
  <p class="oj-p oj-md-margin-12x-top oj-md-margin-10x-start" slot="main">Please complete at least one of the search criteria below to find a timetable. When searching by date both 'From Date' and 'To Date' are required.</p>
  <div class="oj-panel oj-md-margin oj-md-margin-10x-start oj-panel-shadow-md oj-panel-border-radius-0" slot="main"
    style="width:1200px;">
   
              <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-3x-start">Search</h5>
       
        <div class="oj-flex">
              <div class="oj-flex-item oj-sm-12 oj-md-12">
                    <div class="oj-divider-top"></div>
              </div>
        </div>
        <div class="oj-flex">
              <div class="oj-flex oj-flex-item oj-sm-12 oj-md-10">
                    <div class="oj-flex oj-md-margin-4x-top oj-flex-item oj-sm-flex-initial">
                          <div class="oj-flex-item oj-sm-flex-initial">
                                <oj-form-layout>
                                      <oj-input-date label-hint="From Date" required="true"></oj-input-date>
                                      <oj-input-date label-hint="Date" required="true"></oj-input-date>
                                      <oj-select-single label-hint="Time Table Status"
                                        data="[[$variables.timetableStatusListSDP]]" item-text="status" required="true"></oj-select-single>
                                      
                                      <div slot="footer">
                                            <oj-button on-oj-action="[[$listeners.buttonAction]]"
                                              class="oj-lg-margin-10x-end oj-button-sm">Search</oj-button>
                                           
        </div>
                                </oj-form-layout>
                          </div>
                    </div>
              </div>

              
        </div>
   <div class="oj-flex">
              <h6 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Search Details</h6>
   </div>
 
 
  </div>
  </div>
  
</oj-sp-general-overview-page>
