<oj-sp-guided-process process-title="Document Understanding" current-step="{{$page.variables.currentStep}}"
  display-options.responsive-padding="on" primary-action="{{ $page.variables.primaryAction }}"
  on-sp-before-step-navigate="[[$listeners.onSpBeforeStepNavigate]]" on-sp-cancel="[[$listeners.onSpCancel]]"
  process-subtitle="New Document Extraction" steps="[[ $variables.Steps ]]"
  on-sp-primary-action="[[$listeners.guidedProcessPageTemplateSpPrimaryAction]]">
  <oj-validation-group id="validationGroup" valid="{{ $page.variables.valid }}">
    <oj-bind-if test="[[ $variables.currentStep === '1' ]]">
      <div>
        <!-- default slot -->
        <div class="oj-flex">
          <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
          <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-6" on-oj-select="[[$listeners.filePickerSelect]]"
            disabled="[[ $variables.objStorageServerBusy ]]" selection-mode="single"
            primary-text="[[ $variables.fileName ]]"></oj-file-picker>
        </div>
        <div class="oj-flex">
          <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
          <oj-message message.summary="Upload only Jpeg, Png, and Pdf files."
            class="oj-flex-item oj-sm-12 oj-md-6 oj-md-margin-3x-top" message.close-affordance="none"
            message.severity="info"></oj-message>
        </div>
        <div class="oj-flex">
          <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
            <div class="oj-flex">
              <div
                class="oj-flex oj-flex-item oj-sm-12 oj-md-12 oj-sm-align-items-center oj-md-margin-5x-start oj-md-margin-5x-end">
                <h6 class="oj-flex-item">Uploaded Files</h6>
              </div>
            </div>
            <div class="oj-flex">
              <oj-table scroll-policy="loadMoreOnScroll"
                class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch oj-md-margin-5x-start oj-md-margin-5x-end"
                style="height:250px; width: 100%" display="grid"
                data="[[$variables.getNNamespaceNameBBucketNameOListSDP]]"
                columns='[{"headerText":"File Name","field":"name"},{"headerText":"Actions","template":"customTemplate"}]'>
                <template slot="customTemplate">
                  <span class="oj-ux-ico-view" title="Preview"
                                                  on-click="[[$listeners.iconClick2]]"></span>
                  <span class="oj-ux-ico-cloud-download" title="Download"
                                                  on-click="[[$listeners.iconClick]]"></span>
                  <span class="oj-ux-ico-trash" title="Delete" on-click="[[$listeners.iconClick3]]"></span>
                </template>
              </oj-table>
            </div>
            <div class="oj-flex">
              <h6 class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-5x-start oj-md-margin-5x-end">File Preview</h6>
            </div>
            <div class="oj-flex" data-vb-layout-type="grid"></div>
            <oj-bind-if test="[[ $variables.filePreview ]]">
              <div class="oj-flex" data-vb-layout-type="flex">
                <object :data="[[ $page.variables.fileBodyForPreview ]]"
                  style="width: 100%;height: 800px;border: none;" class="oj-md-margin-5x-start"></object>
              </div>
            </oj-bind-if>
          </div>
        </div>
      </div>
    </oj-bind-if>
    <oj-bind-if test="[[ $variables.currentStep === '2' ]]">
      <div>
        <!-- default slot -->
        <div class="oj-flex">
          <div class="oj-flex-item">
            <oj-bind-if test="[[ $variables.progressBarVariable ]]">
              <div class="oj-flex">
                <div class="oj-flex-item oj-sm-12 oj-md-4"></div>
                <h6 class="oj-header oj-flex-item oj-sm-12 oj-md-6">Oracle AI Processing Document</h6>
                <div class="oj-flex-item"></div>
              </div>
              <div class="oj-flex">
                <oj-progress-bar value="-1" class="oj-flex-item oj-md-margin-3x-start oj-md-margin-3x-end"></oj-progress-bar>
              </div>
            </oj-bind-if>
          </div>
        </div>
        <oj-bind-if test="[[ $variables.progressTableDisplayVar ]]">
          <div class="oj-flex">
            <oj-tab-bar edge="top" id="oj-tab-bar--24027154-1"
              class="oj-flex-item oj-sm-12 oj-md-margin-4x-start oj-md-margin-4x-end oj-md-5"
              selection="{{ $variables.ojTabBar24027154SelectedItem }}">
              <ul>
                <li id="oj-tab-bar--24027154-1-tab-1">
                  <a href="#" id="oj-tab-bar--24027154-1-tab-1-tab" aria-label="div--24027154-1">Invoice</a>
                </li>
                <li id="oj-tab-bar--24027154-1-tab-2">
                  <a href="#" id="oj-tab-bar--24027154-1-tab-2-tab" aria-label="div--24027154-2">Receipt</a>
                </li>
                <li id="oj-tab-bar--24027154-1-tab-3">
                  <a href="#" id="oj-tab-bar--24027154-1-tab-3-tab" aria-label="div--24027154-3">Passport</a>
                </li>
              </ul>
            </oj-tab-bar>
          </div>
        </oj-bind-if>
        <oj-bind-if test="[[ $variables.progressTableDisplayVar ]]">
          <div class="oj-flex">
            <oj-switcher value="[[ $variables.ojTabBar24027154SelectedItem ]]"
              class="oj-flex-item oj-sm-12 oj-md-12 oj-md-margin-4x-start oj-md-margin-4x-end">
              <div slot="oj-tab-bar--24027154-1-tab-1" id="div--24027154-1">
                <div class="oj-flex">
                  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
                    style="height:400px; width: 100%" data="[[ $variables.Invoice_ADP ]]"
                    columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"INVOICE_DATE","field":"INVOICE_DATE"},{"headerText":"INVOICE_NUMBER","field":"INVOICE_NUMBER"},{"headerText":"VENDOR_ADDRESS","field":"VENDOR_ADDRESS"},{"headerText":"VENDOR_NAME","field":"VENDOR_NAME"},{"headerText":"INVOICE_TOTAL","field":"INVOICE_TOTAL"}]'
                    display="grid"></oj-table>
                </div>
              </div>
              <div slot="oj-tab-bar--24027154-1-tab-2" id="div--24027154-2">
                <div class="oj-flex">
                  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
                    style="height:400px; width: 100%" data="[[ $variables.Receipt_ADP ]]"
                    columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"MERCHANT_ADDRESS","field":"MERCHANT_ADDRESS"},{"headerText":"MERCHANT_NAME","field":"MERCHANT_NAME"},{"headerText":"TOTAL","field":"TOTAL"}]'
                    display="grid"></oj-table>
                </div>
              </div>
              <div slot="oj-tab-bar--24027154-1-tab-3" id="div--24027154-3">
                <div class="oj-flex">
                  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
                    style="height:400px; width: 100%" data="[[ $variables.Passport_ADP ]]"
                    columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"FIRST_NAME","field":"FIRST_NAME"},{"headerText":"LAST_NAME","field":"LAST_NAME"},{"headerText":"PASSPORT_NO","field":"PASSPORT_NO"},{"headerText":"GENDER","field":"GENDER"},{"headerText":"ExpiryDate","field":"ExpiryDate"},{"headerText":"BirthDate","field":"BirthDate"}]'
                    display="grid"></oj-table>
                </div>
              </div>
            </oj-switcher>
          </div>
        </oj-bind-if>
      </div>
    </oj-bind-if>
  </oj-validation-group>
  <oj-sp-completion-panel slot='completionStep'
    background-image-index="{{$page.variables.completionPanelBackgroundImageIndex}}"></oj-sp-completion-panel>
</oj-sp-guided-process>
<oj-sp-message-unsaved-changes id="dirtyDataWarningDialog" open-dialog="[[ $page.variables.dirtyDialogOpen ]]"
  on-oj-sp-discard-changes="[[ $listeners.onConfirmYesOjAction ]]"
  on-oj-sp-cancel="[[ $listeners.onConfirmNoOjAction ]]">
</oj-sp-message-unsaved-changes>