<!-- Copyright (c) 2024, Oracle and/or its affiliates -->

<div class="oj-sp-public-primary-content-container oj-sm-padding-2x">
<div class="oj-flex">
  <h1 class="oj-flex-item oj-sm-12 oj-md-12"><oj-bind-text value="[[ $application.translations.appBundle.sample_page_title ]]"></oj-bind-text></h1>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-bind-text
      value="[[ $application.translations.appBundle.sample_page_description ]]"
    ></oj-bind-text>
  </div>
</div>
</div>
