<oj-sp-welcome-page id="oj-sp-wp1" illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  background-color="dark-lilac" page-title="Document Understanding" primary-action.label="Upload"
  secondary-actions='[{"id":"Cancel","label":"Cancel"},{"id":"Refresh","label":"Refresh"}]'
  on-sp-primary-action="[[$listeners.ojSpWp1SpPrimaryAction]]">
  <div class="oj-flex">
    <div class="oj-flex-item oj-sm-12 oj-md-3"></div>
    <oj-file-picker on-oj-select="[[$listeners.filePickerSelect]]" selection-mode="single"
      primary-text="[[ $variables.fileName ]]" class="oj-flex-item oj-sm-12 oj-md-6"></oj-file-picker>
  </div>
  <div class="oj-flex">
    <div
      class="oj-divider-top oj-flex-item oj-sm-12 oj-md-margin-10x-top oj-md-12 oj-md-margin-3x-start oj-md-margin-3x-end oj-md-margin-10x-bottom">
    </div>
  </div>
  <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[$variables.getNNamespaceNameBBucketNameOListSDP]]" columns='[{"headerText":"File Name","field":"name"}]'>
    </oj-table>
  </div>

</oj-sp-welcome-page>