<oj-sp-smart-search-page id="oj_ssp1" page-title="Search Files" smart-filters.expanded="{{$page.variables.expanded}}"
  smart-filters.value="{{$page.variables.appliedFilters}}" smart-filters.ask-hint="{{$page.variables.askHint}}"
  smart-filters.results-data="[[$page.variables.searchResultsDP]]"
  smart-filters.suggestions="[[$page.variables.searchSuggestionsDP]]"
  smart-filters.suggestion-filters="[[$page.variables.suggestionFiltersDP]]"
  select-context.data="{{$page.variables.selectContextData}}"
  select-context.item-text="{{$page.variables.selectContextItemText}}"
  select-context.label-hint="{{$page.variables.selectContextLabelHint}}"
  select-context-value="{{$page.variables.selectContextValue}}"
  select-context-value-item="{{$page.variables.selectContextValueItem}}"
  on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" show-all-total-count="[[$page.variables.showAllTotalCount]]"
  all-total-count-message="[[$page.variables.initialString]]"
  on-smart-filters-changed-action="[[$listeners.ojSpSmartFiltersChangedAction]]" display-mode="mixed"
  secondary-actions='[{"label":"Download","id":"Download"},{"label":"Delete","id":"Delete"}]'
  primary-action.label="Extract">
  <oj-input-search slot="search" class="oj-form-control-width-md"></oj-input-search>
  <div class="oj-flex">
    <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Files</h5>
  </div>
  <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
      data="[[$variables.getNNamespaceNameBBucketNameOListSDP]]" columns='[{"headerText":"File Name","field":"name"}]'
      style="height:400px;"></oj-table>
  </div>
  <div class="oj-flex">
    <div
      class="oj-divider-top oj-flex-item oj-sm-12 oj-md-margin-10x-top oj-md-margin-10x-bottom oj-md-margin-3x-start oj-md-margin-3x-end"></div>
  </div>
  <div class="oj-flex">
    <h1 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Heading</h1>
  </div>
  <div class="oj-flex">
    <oj-sp-scoreboard class="oj-flex-item oj-sm-12 oj-md-10" selection-mode="single"
      selection="{{ $variables.selectedKpi }}" data="[[ $variables.kpisADP ]]"></oj-sp-scoreboard>
    <oj-switcher value="one" class="oj-flex-item oj-sm-12 oj-md-2">
      <div slot="one" id="div--242180890-1">
        <div class="oj-flex"></div>
      </div>
      <div slot="two" id="div--242180890-2">
        <div class="oj-flex"></div>
      </div>
      <div slot="three" id="div--242180890-3">
        <div class="oj-flex"></div>
      </div>
    </oj-switcher>
  </div>
</oj-sp-smart-search-page>
