<oj-sp-smart-search-page id="oj_ssp1" page-title="Search Files" smart-filters.expanded="{{$page.variables.expanded}}"
  smart-filters.value="{{$page.variables.appliedFilters}}" smart-filters.ask-hint="{{$page.variables.askHint}}"
  smart-filters.results-data="[[$page.variables.searchResultsDP]]"
  smart-filters.suggestions="[[$page.variables.searchSuggestionsDP]]"
  smart-filters.suggestion-filters="[[$page.variables.suggestionFiltersDP]]"
  select-context.data="{{$page.variables.selectContextData}}"
  select-context.item-text="{{$page.variables.selectContextItemText}}"
  select-context.label-hint="{{$page.variables.selectContextLabelHint}}"
  select-context-value="{{$page.variables.selectContextValue}}"
  select-context-value-item="{{$page.variables.selectContextValueItem}}"
  on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" show-all-total-count="[[$page.variables.showAllTotalCount]]"
  all-total-count-message="[[$page.variables.initialString]]"
  on-smart-filters-changed-action="[[$listeners.ojSpSmartFiltersChangedAction]]" display-mode="mixed"
  secondary-actions='[{"label":"Download","id":"Download"},{"label":"Delete","id":"Delete"}]'
  primary-action.label="Extract">
  <oj-input-search slot="search" class="oj-form-control-width-md"></oj-input-search>
</oj-sp-smart-search-page>
