LOAD DATA
INFILE XXMX_OLC_SPECIALIZATION_SECTION.dat
REPLACE 
INTO  TABLE XXMX_OLC_SPEC_SXN_STG
FIELDS TERMINATED BY "|" TRAILING NULLCOLS 
(BG_NAME                        ,
BG_ID                          ,
MIGRATION_STATUS               ,
EFFECTIVE_START_DATE           ,
EFFECTIVE_END_DATE             ,
SPECIALIZATION_SECTION_NUMBER  ,
TITLE                          ,
DESCRIPTION                    ,
DESCRIPTION_TEXT               ,
COMPLETION_RULE_TYPE           ,
NUM_OF_ACTIVITIES_TO_COMPLETE  ,
SEQUENCE_RULE_TYPE             ,
SEQUENCE_RULE_SECTION_NUMBER   ,
INIT_ASSIGN_STATUS_ACTIVITIES  ,
SECTION_POSITION               ,
SPECIALIZATION_NUMBER          ,
MIGRATION_SET_ID               ,
MIGRATION_SET_NAME             
)

