LOAD DATA
INFILE XXMX_OLC_SPECIALIZATION_SECTION_ACTIVITY.dat
REPLACE 
INTO  TABLE XXMX_OLC_SPEC_SXN_ACT_STG
FIELDS TERMINATED BY "|" TRAILING NULLCOLS 
(MIGRATION_SET_ID               ,
MIGRATION_SET_NAME             ,
MIGRATION_STATUS               ,
BG_NAME                        ,
BG_ID                          ,
EFFECTIVE_START_DATE           ,
EFFECTIVE_END_DATE             ,
ACTIVITY_NUMBER                ,
SPECIALIZATION_SECTION_NUMBER  ,
COURSE_LEARNING_ITEM_NUMBER    ,
COMPLETION_TYPE                ,
SEQUENCE_RULE_TYPE             ,
SEQUENCE_RULE_ACTIVITY_NUMBER  ,
ACTIVITY_POSITION              
)

