<div>
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]" display-mode="[[$page.variables.displayMode]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]">
    <oj-sp-item-overview id="item_overview" slot="overview"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]">
      <oj-dynamic-form id="item_overview_detail" slot="body" readonly="true"></oj-dynamic-form>
    </oj-sp-item-overview>
    <oj-table scroll-policy="loadMoreOnScroll" slot="main" data="[[ $variables.employeesBDP.instance ]]"
      columns='[{"headerText":"Period","field":"period","template":"Period"},{"headerText":"Start Time (HH.MM)","field":"startTimeHHMM","template":"Start Time (HH.MM)"},{"headerText":"Finish Time (HH.MM)","field":"finishTimeHHMM","template":"Finish Time (HH.MM)"}]'
      on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]" edit-mode="rowEdit"
      on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
      <template slot="Period">
        <oj-select-single label-hint="Select (Single)"></oj-select-single>
      </template>
      <template slot="Start Time (HH.MM)">
        <oj-bind-if test="[[$current.mode === 'navigation']]">
          <oj-input-text value="[[$current.data]]" readonly="true"></oj-input-text>
        </oj-bind-if>
      </template>
      <template slot="Finish Time (HH.MM)">
        <oj-input-text label-hint="Text" value="[[$current.data]]" readonly="true"></oj-input-text>
      </template>
    </oj-table>
  </oj-sp-item-overview-page>
</div>
