<oj-sp-general-overview-page id="oj_gop1" display-options.responsive-padding="on" display-mode="mixed"
  primary-action.display="off"
  secondary-actions='[{"icon":"oj-ux-ico-filter","id":"filter"},{"label":"Add Timetable","id":"Add Timetable"}]'
  page-title="Department of Education" page-subtitle="Roll No: 63290Q, LORETO COLLEGE "
  display-options.contextual-info-label="false" avatar.initials="DoE"
  on-sp-primary-action="[[$listeners.ojGop1SpPrimaryAction]]"
  on-sp-secondary-action="[[$listeners.ojGop1SpSecondaryAction3]]">
  <h3 class="oj-header oj-md-margin-7x-start" slot="main">Timetables</h3>
  <oj-highlight-text text="Academic Year: 2024-2025" match-text="Highlight" slot="main" class="oj-md-margin-7x-start"></oj-highlight-text>
 <div class="oj-flex" slot="main">
       <oj-switch label-hint="Active" on-value-changed="[[$listeners.switchValue]]"
         class="oj-md-margin-10x-top oj-flex-item oj-sm-flex-initial oj-md-margin-5x-start" value="true"
         draggable="false" valid="valid" label-edge="inside"></oj-switch>
 </div>
 
    <oj-list-item-layout slot="main" class="oj-md-margin-0-top">
       
        <oj-bind-for-each data="[[ $variables.test ]]">
              <template>
                     <oj-action-card style="height:250px;width:350px;" class="oj-md-margin-10x-start"
                       on-oj-action="[[$listeners.cardAction]]">
                            <oj-sp-card style="height:250px;width:350px;" display-options.footer="on" image-size="md"
                              footer-avatar.initials="[[ $current.data.status ]]"
                              primary-text="[[ $current.data.tTName ]]" secondary-text="2024-2025"
                              primary-actions='[{"id":"Active","label":"Active","display":"off","type":"deemphasized"},{"id":"Deactivate","label":"Deactivate","display":"on","type":"promoted"}]'
                              on-sp-card-action="[[$listeners.cardSpCardAction]]" badge.text="Active"
                              badge.status="success" badge.style="strong"></oj-sp-card>
                     </oj-action-card>
              </template>
            
        </oj-bind-for-each>
  </oj-list-item-layout>
</oj-sp-general-overview-page>
<oj-drawer-popup edge="end" opened="{{ $variables.openDrawer }}">
  <oj-sp-general-drawer-template close-action.display="on" drawer-title="Search Timetable" previous-item.display="on"
    on-sp-close="[[$listeners.generalDrawerTemplateSpClose]]">
        <oj-form-layout>
              <oj-input-date label-hint="From Date"></oj-input-date>
              <oj-input-date label-hint="End Date"></oj-input-date>
              <oj-button label="Apply" chroming="callToAction" class="oj-button-sm"></oj-button>
        </oj-form-layout>
  </oj-sp-general-drawer-template>
</oj-drawer-popup>
