<div>
  <oj-sp-item-overview-page id="item_overview_page" display-options.go-to-parent="[[! $page.variables.inFlowBack]]"
    display-options.in-flow-back="[[$page.variables.inFlowBack]]"
    display-options.bidirectional-navigation="[[$page.variables.bidirectionalNavigation]]"
    overview-expanded="[[$page.variables.overviewExpanded]]"
    next-item="[[$page.variables.itemIndex >= 0 ? $page.variables.nextItem : undefined]]"
    previous-item="[[$page.variables.itemIndex > 0 ? $page.variables.previousItem : undefined]]"
    on-sp-go-to-parent="[[$listeners.ojSpGoToParent]]" on-sp-next="[[$listeners.ojSpItemOverviewPageSpNext]]"
    on-sp-previous="[[$listeners.ojSpItemOverviewPageSpPrevious]]"
    on-sp-overview-collapse="[[$listeners.ojSpItemOverviewSpCollapse]]" display-mode="mixed">
    <oj-sp-item-overview id="item_overview" slot="overview"
      expanded-state="[[ $page.variables.overviewExpanded ? 'expanded' : 'auto' ]]"
      on-sp-expand="[[$listeners.ojSpItemOverviewSpExpand]]">
      <oj-file-picker slot="body"></oj-file-picker>
      <oj-button label="Upload" slot="footer" chroming="callToAction" class="oj-button-full-width"></oj-button>
    </oj-sp-item-overview>
    <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box" slot="main">
      <div class="oj-flex-item oj-sm-flex-direction-column sample-box2">
        <div class="oj-flex">
          <h5 class="oj-flex-item oj-sm-12 oj-md-1">Files</h5>
          <div class="oj-flex oj-sm-flex-direction-column oj-flex-item oj-sm-12 oj-md-6">
            <oj-input-search
              class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center oj-sm-padding-1x oj-md-margin-2x-top"></oj-input-search>
          </div>
          <div
            class="oj-flex oj-flex-item oj-sm-12 oj-sm-align-items-center oj-sm-padding-2x oj-sm-justify-content-flex-end oj-md-5">
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center oj-sm-padding-1x">
              <oj-button chroming="callToAction" class="">
                <span class="oj-ux-ico-receipt-extraction"></span>
              </oj-button>
            </div>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center oj-sm-padding-1x">
              <oj-button chroming="callToAction">
                <span class="oj-ux-ico-cloud-download"></span>
              </oj-button>
            </div>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center oj-sm-padding-1x">
              <oj-button chroming="callToAction">
                <span class="oj-ux-ico-trash"></span>
              </oj-button>
            </div>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center oj-sm-padding-1x">
              <oj-button chroming="danger">
                <span class="oj-ux-ico-cancel"></span>
              </oj-button>
            </div>
            <div class="oj-flex-item oj-sm-flex-initial oj-sm-align-self-center oj-sm-padding-1x">
              <oj-button chroming="solid">
                <span class="oj-ux-ico-refresh"></span>
              </oj-button>
            </div>
          </div>
        </div>
        <div class="oj-flex">
          <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-table-stretch" selection-mode.row="multiple"
            display="grid" style="width: 100%; height: 400px" data="[[$variables.getNNamespaceNameBBucketNameOListSDP]]"
            columns='[{"headerText":"File Name","field":"name"},{"headerText":"Actions","template":"customTemplate"}]'>
            <template slot="customTemplate">
              <span class="oj-ux-ico-view" title="View"></span>
              <span class="oj-ux-ico-receipt-extraction" title="Extract"></span>
              <span class="oj-ux-ico-cloud-download" title="Download"></span>
              <span class="oj-ux-ico-trash" title="Delete"></span>
            </template>
          </oj-table>
        </div>
      </div>
    </div>
    <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box3" slot="main">
      <div class="oj-flex-item oj-sm-flex-initial">
        <div class="oj-flex">
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Extract Results</h5>
        </div>
        <div class="oj-flex">
          <oj-sp-scoreboard class="oj-flex-item oj-sm-12 oj-md-12"></oj-sp-scoreboard>
        </div>
        <div class="oj-flex">
          <oj-switcher value="one" class="oj-flex-item oj-sm-flex-initial">
            <div slot="one" id="div-226952587-1">
              <div class="oj-flex"></div>
            </div>
            <div slot="two" id="div-226952587-2">
              <div class="oj-flex"></div>
            </div>
            <div slot="three" id="div-226952587-3">
              <div class="oj-flex"></div>
            </div>
          </oj-switcher>
        </div>
      </div>
    </div>
    <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box4" slot="main">
      <div class="oj-flex-item oj-sm-flex-initial">
        <div class="oj-flex">
          <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Analytics</h5>
        </div>
        <div class="oj-flex">
          <oj-sp-scoreboard class="oj-flex-item oj-sm-12 oj-md-12"></oj-sp-scoreboard>
        </div>
        <div class="oj-flex">
          <oj-switcher value="one" class="oj-flex-item oj-sm-flex-initial">
            <div slot="one" id="div-226952587-4">
              <div class="oj-flex"></div>
            </div>
            <div slot="two" id="div-226952587-5">
              <div class="oj-flex"></div>
            </div>
            <div slot="three" id="div-226952587-6">
              <div class="oj-flex"></div>
            </div>
          </oj-switcher>
        </div>
      </div>
    </div>
  </oj-sp-item-overview-page>
</div>