LOAD DATA
CHARACTERSET UTF8
LENGTH SEMANTICS CHAR
append
  
INTO TABLE POZ_SUP_CONTACTS_INT
fields terminated by ',' optionally enclosed by '"' trailing nullcols
(CONTACT_INTERFACE_ID		expression "POZ_SUP_CONTACTS_INT_S.nextval"
,LAST_UPDATE_DATE               expression "current_timestamp(1)"
,CREATION_DATE                  expression "current_timestamp(1)"
,CREATED_BY                     constant '#CREATEDBY#'
,LAST_UPDATED_BY                constant '#LASTUPDATEDBY#'
,LAST_UPDATE_LOGIN              constant '#LASTUPDATELOGIN#'
,LOAD_REQUEST_ID                constant '#LOADREQUESTID#'
,OBJECT_VERSION_NUMBER          constant 1
,IMPORT_STATUS			constant NEW
,IMPORT_ACTION		char(10)	"decode(:IMPORT_ACTION, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :IMPORT_ACTION)"
,VENDOR_NAME	char(360)       	"decode(:VENDOR_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VENDOR_NAME)"
,PREFIX		char(30)		"decode(:PREFIX, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PREFIX)"
,FIRST_NAME	char(150)		"decode(:FIRST_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FIRST_NAME)"
,FIRST_NAME_NEW	char(150)		"decode(:FIRST_NAME_NEW, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FIRST_NAME_NEW)"
,MIDDLE_NAME	char(60)		"decode(:MIDDLE_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :MIDDLE_NAME)"
,LAST_NAME	char(150)		"decode(:LAST_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :LAST_NAME)"
,LAST_NAME_NEW	char(150)		"decode(:LAST_NAME_NEW, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :LAST_NAME_NEW)"
,TITLE		char(100)		"decode(:TITLE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :TITLE)"
,PRIMARY_ADMIN_CONTACT	char(1)	"decode(:PRIMARY_ADMIN_CONTACT, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PRIMARY_ADMIN_CONTACT)"
,EMAIL_ADDRESS	char(320)	        "decode(:EMAIL_ADDRESS, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :EMAIL_ADDRESS)"
,EMAIL_ADDRESS_NEW  char(320)	        "decode(:EMAIL_ADDRESS_NEW, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :EMAIL_ADDRESS_NEW)"
,PHONE_COUNTRY_CODE	char(10)	"decode(:PHONE_COUNTRY_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PHONE_COUNTRY_CODE)"
,AREA_CODE	char(10)		"decode(:AREA_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :AREA_CODE)"
,PHONE		char(40)		"decode(:PHONE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PHONE)"
,PHONE_EXTENSION char(20)		"decode(:PHONE_EXTENSION, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PHONE_EXTENSION)"
,FAX_COUNTRY_CODE char(10)		"decode(:FAX_COUNTRY_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FAX_COUNTRY_CODE)"
,FAX_AREA_CODE	char(10)		"decode(:FAX_AREA_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FAX_AREA_CODE)"
,FAX		 char(40)		"decode(:FAX, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FAX)"
,MOBILE_COUNTRY_CODE char(10)		"decode(:MOBILE_COUNTRY_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :MOBILE_COUNTRY_CODE)"
,MOBILE_AREA_CODE  char(10)		"decode(:MOBILE_AREA_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :MOBILE_AREA_CODE)"
,MOBILE		char(40)		"decode(:MOBILE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :MOBILE)"
,INACTIVE_DATE			"decode(:INACTIVE_DATE, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:INACTIVE_DATE, 'YYYY/MM/DD'))"
,ATTRIBUTE_CATEGORY char(30)		"decode(:ATTRIBUTE_CATEGORY, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE_CATEGORY)"
,ATTRIBUTE1	char(150)		"decode(:ATTRIBUTE1, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE1))"
,ATTRIBUTE2	char(150)		"decode(:ATTRIBUTE2, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE2))"
,ATTRIBUTE3	char(150)		"decode(:ATTRIBUTE3, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE3))"
,ATTRIBUTE4	char(150)		"decode(:ATTRIBUTE4, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE4))"
,ATTRIBUTE5	char(150)		"decode(:ATTRIBUTE5, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE5))"
,ATTRIBUTE6	char(150)		"decode(:ATTRIBUTE6, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE6))"
,ATTRIBUTE7	char(150)		"decode(:ATTRIBUTE7, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE7))"
,ATTRIBUTE8	char(150)		"decode(:ATTRIBUTE8, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE8))"
,ATTRIBUTE9	char(150)		"decode(:ATTRIBUTE9, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE9))"
,ATTRIBUTE10	char(150)		"decode(:ATTRIBUTE10, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE10))"
,ATTRIBUTE11	char(150)		"decode(:ATTRIBUTE11, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE11))"
,ATTRIBUTE12	char(150)		"decode(:ATTRIBUTE12, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE12))"
,ATTRIBUTE13	char(150)		"decode(:ATTRIBUTE13, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE13))"
,ATTRIBUTE14	char(150)		"decode(:ATTRIBUTE14, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE14))"
,ATTRIBUTE15	char(150)		"decode(:ATTRIBUTE15, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE15))"
,ATTRIBUTE16	char(150)		"decode(:ATTRIBUTE16, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE16))"
,ATTRIBUTE17	char(150)		"decode(:ATTRIBUTE17, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE17))"
,ATTRIBUTE18	char(150)		"decode(:ATTRIBUTE18, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE18))"
,ATTRIBUTE19	char(150)		"decode(:ATTRIBUTE19, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE19))"
,ATTRIBUTE20	char(150)		"decode(:ATTRIBUTE20, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE20))"
,ATTRIBUTE21	char(150)		"decode(:ATTRIBUTE21, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE21))"
,ATTRIBUTE22	char(150)		"decode(:ATTRIBUTE22, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE22))"
,ATTRIBUTE23	char(150)		"decode(:ATTRIBUTE23, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE23))"
,ATTRIBUTE24	char(150)		"decode(:ATTRIBUTE24, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE24))"
,ATTRIBUTE25	char(150)		"decode(:ATTRIBUTE25, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE25))"
,ATTRIBUTE26	char(150)		"decode(:ATTRIBUTE26, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE26))"
,ATTRIBUTE27	char(150)		"decode(:ATTRIBUTE27, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE27))"
,ATTRIBUTE28	char(150)		"decode(:ATTRIBUTE28, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE28))"
,ATTRIBUTE29	char(150)		"decode(:ATTRIBUTE29, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE29))"
,ATTRIBUTE30	char(255)		"decode(:ATTRIBUTE30, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), (:ATTRIBUTE30))"
,ATTRIBUTE_NUMBER1		"decode(:ATTRIBUTE_NUMBER1, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER1)"
,ATTRIBUTE_NUMBER2  		"decode(:ATTRIBUTE_NUMBER2, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER2)"
,ATTRIBUTE_NUMBER3		"decode(:ATTRIBUTE_NUMBER3, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER3)"
,ATTRIBUTE_NUMBER4		"decode(:ATTRIBUTE_NUMBER4, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER4)"
,ATTRIBUTE_NUMBER5		"decode(:ATTRIBUTE_NUMBER5, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER5)"
,ATTRIBUTE_NUMBER6		"decode(:ATTRIBUTE_NUMBER6, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER6)"
,ATTRIBUTE_NUMBER7		"decode(:ATTRIBUTE_NUMBER7, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER7)"
,ATTRIBUTE_NUMBER8		"decode(:ATTRIBUTE_NUMBER8, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER8)"
,ATTRIBUTE_NUMBER9		"decode(:ATTRIBUTE_NUMBER9, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER9)"
,ATTRIBUTE_NUMBER10		"decode(:ATTRIBUTE_NUMBER10, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER10)"
,ATTRIBUTE_NUMBER11		"decode(:ATTRIBUTE_NUMBER11, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER11)"
,ATTRIBUTE_NUMBER12		"decode(:ATTRIBUTE_NUMBER12, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :ATTRIBUTE_NUMBER12)"
,ATTRIBUTE_DATE1                "decode(:ATTRIBUTE_DATE1, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE1, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE2		"decode(:ATTRIBUTE_DATE2, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE2, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE3		"decode(:ATTRIBUTE_DATE3, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE3, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE4		"decode(:ATTRIBUTE_DATE4, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE4, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE5		"decode(:ATTRIBUTE_DATE5, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE5, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE6		"decode(:ATTRIBUTE_DATE6, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE6, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE7		"decode(:ATTRIBUTE_DATE7, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE7, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE8		"decode(:ATTRIBUTE_DATE8, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE8, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE9		"decode(:ATTRIBUTE_DATE9, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE9, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE10		"decode(:ATTRIBUTE_DATE10, '#NULL', POZ_UTIL.get_G_NULL_DATE(),to_date(:ATTRIBUTE_DATE10, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE11		"decode(:ATTRIBUTE_DATE11, '#NULL', POZ_UTIL.get_G_NULL_DATE(),to_date(:ATTRIBUTE_DATE11, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE12		"decode(:ATTRIBUTE_DATE12, '#NULL', POZ_UTIL.get_G_NULL_DATE(),to_date(:ATTRIBUTE_DATE12, 'YYYY/MM/DD'))"				
,BATCH_ID     char(200)                  "trim(:BATCH_ID)"
,USER_ACCOUNT_ACTION	char(100)	"trim(:USER_ACCOUNT_ACTION)"
,ROLE1	char(4000)		"trim(:ROLE1)"
,ROLE2	char(4000)		"trim(:ROLE2)"
,ROLE3	char(4000)		"trim(:ROLE3)"
,ROLE4	char(4000)		"trim(:ROLE4)"
,ROLE5	char(4000)		"trim(:ROLE5)"
,ROLE6	char(4000)		"trim(:ROLE6)"
,ROLE7	char(4000)		"trim(:ROLE7)"
,ROLE8	char(4000)		"trim(:ROLE8)"
,ROLE9	char(4000)		"trim(:ROLE9)"
,ROLE10	char(4000)		"trim(:ROLE10)"
)
