LOAD DATA
CHARACTERSET UTF8
LENGTH SEMANTICS CHAR
append
 
INTO TABLE POZ_SUPPLIER_SITES_INT
fields terminated by ',' optionally enclosed by '"' trailing nullcols
(VENDOR_SITE_INTERFACE_ID           expression "POZ_SUPPLIER_SITES_INT_S.nextval"	
,LAST_UPDATE_DATE   expression "current_timestamp(1)"
,CREATION_DATE    expression "current_timestamp(1)"
,CREATED_BY                   constant '#CREATEDBY#'
,LAST_UPDATED_BY              constant '#LASTUPDATEDBY#'
,LAST_UPDATE_LOGIN            constant '#LASTUPDATELOGIN#'
,LOAD_REQUEST_ID              constant '#LOADREQUESTID#'
,OBJECT_VERSION_NUMBER constant 1
,STATUS	                      constant "NEW"
,IMPORT_ACTION      char(10)          "decode(:IMPORT_ACTION, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :IMPORT_ACTION)" 
,VENDOR_NAME    char(360)                "decode(:VENDOR_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VENDOR_NAME)"
,PROCUREMENT_BUSINESS_UNIT_NAME char(240)	"decode(:PROCUREMENT_BUSINESS_UNIT_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PROCUREMENT_BUSINESS_UNIT_NAME)"	
,PARTY_SITE_NAME    char(240)          "decode(:PARTY_SITE_NAME , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PARTY_SITE_NAME)"
,VENDOR_SITE_CODE    char(240)         "decode(:VENDOR_SITE_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VENDOR_SITE_CODE)"
,VENDOR_SITE_CODE_NEW	char(240)      "decode(:VENDOR_SITE_CODE_NEW, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VENDOR_SITE_CODE_NEW)"
,INACTIVE_DATE	              "decode(:INACTIVE_DATE, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:INACTIVE_DATE, 'YYYY/MM/DD'))"		
,RFQ_ONLY_SITE_FLAG  char(1)         "decode(:RFQ_ONLY_SITE_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :RFQ_ONLY_SITE_FLAG)" 
,PURCHASING_SITE_FLAG	char(1)      "decode(:PURCHASING_SITE_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PURCHASING_SITE_FLAG)"
,PCARD_SITE_FLAG       char(1)       "decode(:PCARD_SITE_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PCARD_SITE_FLAG)" 
,PAY_SITE_FLAG	       char(1)       "decode(:PAY_SITE_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAY_SITE_FLAG)"
,PRIMARY_PAY_SITE_FLAG	 char(1)     "decode(:PRIMARY_PAY_SITE_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PRIMARY_PAY_SITE_FLAG)"
,TAX_REPORTING_SITE_FLAG   char(1)    "decode(:TAX_REPORTING_SITE_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :TAX_REPORTING_SITE_FLAG)"
,VENDOR_SITE_CODE_ALT	 char(320)     "decode(:VENDOR_SITE_CODE_ALT, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VENDOR_SITE_CODE_ALT)"
,CUSTOMER_NUM	char(25)	      "decode(:CUSTOMER_NUM , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :CUSTOMER_NUM)"
,B2B_COMM_METHOD_CODE  char(30)    "decode(:B2B_COMM_METHOD_CODE  , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :B2B_COMM_METHOD_CODE)"
,B2B_SITE_CODE	 char(256)	      "decode(:B2B_SITE_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :B2B_SITE_CODE)"
,SUPPLIER_NOTIF_METHOD	  char(25)    "decode(:SUPPLIER_NOTIF_METHOD , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :SUPPLIER_NOTIF_METHOD)"
,EMAIL_ADDRESS	 char(2000)            "decode(:EMAIL_ADDRESS , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :EMAIL_ADDRESS)"
,FAX_COUNTRY_CODE	char(10)      "decode(:FAX_COUNTRY_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FAX_COUNTRY_CODE)"	
,FAX_AREA_CODE	char(10)	      "decode(:FAX_AREA_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FAX_AREA_CODE)"
,FAX       char(15)         	      "decode(:FAX , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FAX)"
,HOLD_FLAG	      char(1)        "decode(:HOLD_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :HOLD_FLAG)"
,PURCHASING_HOLD_REASON	  char(240)    "decode(:PURCHASING_HOLD_REASON	 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PURCHASING_HOLD_REASON)"
,CARRIER	char(360)	      "decode(:CARRIER , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :CARRIER)"
,MODE_OF_TRANSPORT_CODE	 char(30)     "decode(:MODE_OF_TRANSPORT_CODE	 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :MODE_OF_TRANSPORT_CODE)"
,SERVICE_LEVEL_CODE	char(30)      "decode(:SERVICE_LEVEL_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :SERVICE_LEVEL_CODE)"
,FREIGHT_TERMS_LOOKUP_CODE  char(30)  "decode(:FREIGHT_TERMS_LOOKUP_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FREIGHT_TERMS_LOOKUP_CODE)"
,PAY_ON_CODE	   char(25)           "decode(:PAY_ON_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAY_ON_CODE)"
,FOB_LOOKUP_CODE	char(25)      "decode(:FOB_LOOKUP_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FOB_LOOKUP_CODE)"
,COUNTRY_OF_ORIGIN_CODE	  char(2)    "decode(:COUNTRY_OF_ORIGIN_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :COUNTRY_OF_ORIGIN_CODE)" 
,BUYER_MANAGED_TRANSPORT_FLAG  char(1) "decode(:BUYER_MANAGED_TRANSPORT_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :BUYER_MANAGED_TRANSPORT_FLAG)"
,PAY_ON_USE_FLAG    char(1)          "decode(:PAY_ON_USE_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAY_ON_USE_FLAG)"
,AGING_ONSET_POINT   char(30)         "decode(:AGING_ONSET_POINT , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :AGING_ONSET_POINT)"
,AGING_PERIOD_DAYS            "decode(:AGING_PERIOD_DAYS , '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :AGING_PERIOD_DAYS )"
,CONSUMPTION_ADVICE_FREQUENCY  char(30) "decode(:CONSUMPTION_ADVICE_FREQUENCY , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :CONSUMPTION_ADVICE_FREQUENCY)"
,CONSUMPTION_ADVICE_SUMMARY char(30)  "decode(:CONSUMPTION_ADVICE_SUMMARY , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :CONSUMPTION_ADVICE_SUMMARY)"
,DEFAULT_PAY_SITE_CODE	char(15)      "decode(:DEFAULT_PAY_SITE_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :DEFAULT_PAY_SITE_CODE)"
,PAY_ON_RECEIPT_SUMMARY_CODE char(25)  "decode(:PAY_ON_RECEIPT_SUMMARY_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAY_ON_RECEIPT_SUMMARY_CODE)"
,GAPLESS_INV_NUM_FLAG	char(1)      "decode(:GAPLESS_INV_NUM_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GAPLESS_INV_NUM_FLAG)"
,SELLING_COMPANY_IDENTIFIER char(10)  "decode(:SELLING_COMPANY_IDENTIFIER , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :SELLING_COMPANY_IDENTIFIER)"
,CREATE_DEBIT_MEMO_FLAG	  char(25)    "decode(:CREATE_DEBIT_MEMO_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :CREATE_DEBIT_MEMO_FLAG)"
,ENFORCE_SHIP_TO_LOCATION_CODE  char(25) "decode(:ENFORCE_SHIP_TO_LOCATION_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ENFORCE_SHIP_TO_LOCATION_CODE)"
,RECEIVING_ROUTING_ID         "decode(:RECEIVING_ROUTING_ID , '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :RECEIVING_ROUTING_ID)"
,QTY_RCV_TOLERANCE	      "decode(:QTY_RCV_TOLERANCE , '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :QTY_RCV_TOLERANCE)"
,QTY_RCV_EXCEPTION_CODE	 char(25)     "decode(:QTY_RCV_EXCEPTION_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :QTY_RCV_EXCEPTION_CODE)"
,DAYS_EARLY_RECEIPT_ALLOWED   "decode(:DAYS_EARLY_RECEIPT_ALLOWED  , '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :DAYS_EARLY_RECEIPT_ALLOWED )"
,DAYS_LATE_RECEIPT_ALLOWED    "decode(:DAYS_LATE_RECEIPT_ALLOWED  , '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :DAYS_LATE_RECEIPT_ALLOWED )"	
,ALLOW_SUBSTITUTE_RECEIPTS_FLAG char(1) "decode(:ALLOW_SUBSTITUTE_RECEIPTS_FLAG  , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ALLOW_SUBSTITUTE_RECEIPTS_FLAG )"	
,ALLOW_UNORDERED_RECEIPTS_FLAG char(1) "decode(:ALLOW_UNORDERED_RECEIPTS_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ALLOW_UNORDERED_RECEIPTS_FLAG)"
,RECEIPT_DAYS_EXCEPTION_CODE char(25) "decode(:RECEIPT_DAYS_EXCEPTION_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :RECEIPT_DAYS_EXCEPTION_CODE)"
,INVOICE_CURRENCY_CODE	  char(15)    "decode(:INVOICE_CURRENCY_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :INVOICE_CURRENCY_CODE)"
,INVOICE_AMOUNT_LIMIT	      "decode(:INVOICE_AMOUNT_LIMIT, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :INVOICE_AMOUNT_LIMIT)"
,MATCH_OPTION	       char(25)       "decode(:MATCH_OPTION , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :MATCH_OPTION)"
,MATCH_APPROVAL_LEVEL	 char(1)     "decode(:MATCH_APPROVAL_LEVEL , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :MATCH_APPROVAL_LEVEL)"
,PAYMENT_CURRENCY_CODE	char(15)      "decode(:PAYMENT_CURRENCY_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_CURRENCY_CODE)"
,PAYMENT_PRIORITY	      "decode(:PAYMENT_PRIORITY, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), :PAYMENT_PRIORITY)"
,PAY_GROUP_LOOKUP_CODE	char(25)      "decode(:PAY_GROUP_LOOKUP_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAY_GROUP_LOOKUP_CODE)"
,TOLERANCE_NAME	      char(255)        "decode(:TOLERANCE_NAME , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :TOLERANCE_NAME)"
,SERVICES_TOLERANCE	char(255)      "decode(:SERVICES_TOLERANCE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :SERVICES_TOLERANCE)"
,HOLD_ALL_PAYMENTS_FLAG	  char(1)    "decode(:HOLD_ALL_PAYMENTS_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :HOLD_ALL_PAYMENTS_FLAG)"
,HOLD_UNMATCHED_INVOICES_FLAG char(1) "decode(:HOLD_UNMATCHED_INVOICES_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :HOLD_UNMATCHED_INVOICES_FLAG)"
,HOLD_FUTURE_PAYMENTS_FLAG  char(1)   "decode(:HOLD_FUTURE_PAYMENTS_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :HOLD_FUTURE_PAYMENTS_FLAG)"
,HOLD_BY                      "decode(:HOLD_BY , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :HOLD_BY)"
,PAYMENT_HOLD_DATE	      "decode(:PAYMENT_HOLD_DATE, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:PAYMENT_HOLD_DATE, 'YYYY/MM/DD'))"
,HOLD_REASON	char(240)              "decode(:HOLD_REASON , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :HOLD_REASON)"
,TERMS_NAME	char(50)	      "decode(:TERMS_NAME , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :TERMS_NAME)"
,TERMS_DATE_BASIS	char(25)      "decode(:TERMS_DATE_BASIS , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :TERMS_DATE_BASIS)"
,PAY_DATE_BASIS_LOOKUP_CODE char(25)  "decode(:PAY_DATE_BASIS_LOOKUP_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAY_DATE_BASIS_LOOKUP_CODE)"
,BANK_CHARGE_DEDUCTION_TYPE char(1)  "decode(:BANK_CHARGE_DEDUCTION_TYPE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :BANK_CHARGE_DEDUCTION_TYPE)"
,ALWAYS_TAKE_DISC_FLAG	  char(1)    "decode(:ALWAYS_TAKE_DISC_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ALWAYS_TAKE_DISC_FLAG)"
,EXCLUDE_FREIGHT_FROM_DISCOUNT char(1) "decode(:EXCLUDE_FREIGHT_FROM_DISCOUNT , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :EXCLUDE_FREIGHT_FROM_DISCOUNT)"
,EXCLUDE_TAX_FROM_DISCOUNT  char(1)  "decode(:EXCLUDE_TAX_FROM_DISCOUNT , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :EXCLUDE_TAX_FROM_DISCOUNT)"
,AUTO_CALCULATE_INTEREST_FLAG char(1) "decode(:AUTO_CALCULATE_INTEREST_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :AUTO_CALCULATE_INTEREST_FLAG)"
,VAT_CODE	               FILLER
,VAT_REGISTRATION_NUM         FILLER
,PAYMENT_METHOD_LOOKUP_CODE char(30)  "decode(:PAYMENT_METHOD_LOOKUP_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_METHOD_LOOKUP_CODE)"
,DELIVERY_CHANNEL_CODE	 char(30)     "decode(:DELIVERY_CHANNEL_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :DELIVERY_CHANNEL_CODE)"
,BANK_INSTRUCTION1_CODE	 char(30)     "decode(:BANK_INSTRUCTION1_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :BANK_INSTRUCTION1_CODE)"
,BANK_INSTRUCTION2_CODE	 char(30)     "decode(:BANK_INSTRUCTION2_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :BANK_INSTRUCTION2_CODE)"
,BANK_INSTRUCTION_DETAILS char(255)    "decode(:BANK_INSTRUCTION_DETAILS , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :BANK_INSTRUCTION_DETAILS)"
,SETTLEMENT_PRIORITY	 char(30)     "decode(:SETTLEMENT_PRIORITY , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :SETTLEMENT_PRIORITY)"
,PAYMENT_TEXT_MESSAGE1	 char(256)     "decode(:PAYMENT_TEXT_MESSAGE1 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_TEXT_MESSAGE1)"
,PAYMENT_TEXT_MESSAGE2 char(256)	      "decode(:PAYMENT_TEXT_MESSAGE2 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_TEXT_MESSAGE2)"
,PAYMENT_TEXT_MESSAGE3	  char(256)    "decode(:PAYMENT_TEXT_MESSAGE3 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_TEXT_MESSAGE3)"
,IBY_BANK_CHARGE_BEARER	 char(30)     "decode(:IBY_BANK_CHARGE_BEARER , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :IBY_BANK_CHARGE_BEARER)"
,PAYMENT_REASON_CODE	 char(30)     "decode(:PAYMENT_REASON_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_REASON_CODE)"
,PAYMENT_REASON_COMMENTS  char(240)     "decode(:PAYMENT_REASON_COMMENTS , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_REASON_COMMENTS)"
,REMIT_ADVICE_DELIVERY_METHOD char(30) "decode(:REMIT_ADVICE_DELIVERY_METHOD , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :REMIT_ADVICE_DELIVERY_METHOD)"	
,REMITTANCE_EMAIL       char(255)      "decode(:REMITTANCE_EMAIL , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :REMITTANCE_EMAIL)"
,REMITTANCE_FAX       char(15)        "decode(:REMITTANCE_FAX , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :REMITTANCE_FAX)"
,ATTRIBUTE_CATEGORY char(30)	      "decode(:ATTRIBUTE_CATEGORY , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE_CATEGORY)"
,ATTRIBUTE1	   char(150)           "decode(:ATTRIBUTE1 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE1)" 
,ATTRIBUTE2	   char(150)           "decode(:ATTRIBUTE2 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE2)"
,ATTRIBUTE3	   char(150)	      "decode(:ATTRIBUTE3 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE3)"
,ATTRIBUTE4	   char(150)	      "decode(:ATTRIBUTE4 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE4)"
,ATTRIBUTE5	   char(150)           "decode(:ATTRIBUTE5 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE5)" 
,ATTRIBUTE6	   char(150)	      "decode(:ATTRIBUTE6 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE6)" 
,ATTRIBUTE7	   char(150)	      "decode(:ATTRIBUTE7 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE7)" 	
,ATTRIBUTE8	   char(150)           "decode(:ATTRIBUTE8 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE8)" 
,ATTRIBUTE9	   char(150)           "decode(:ATTRIBUTE9 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE9)" 
,ATTRIBUTE10	   char(150)           "decode(:ATTRIBUTE10 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE10)" 
,ATTRIBUTE11	   char(150)           "decode(:ATTRIBUTE11 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE11)" 
,ATTRIBUTE12	   char(150)           "decode(:ATTRIBUTE12 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE12)" 
,ATTRIBUTE13	   char(150)           "decode(:ATTRIBUTE13 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE13)" 
,ATTRIBUTE14	   char(150)           "decode(:ATTRIBUTE14 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE14)" 
,ATTRIBUTE15	   char(150)           "decode(:ATTRIBUTE15 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE15)" 
,ATTRIBUTE16	   char(150)           "decode(:ATTRIBUTE16 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE16)" 
,ATTRIBUTE17	   char(150)           "decode(:ATTRIBUTE17 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE17)" 
,ATTRIBUTE18	   char(150)           "decode(:ATTRIBUTE18 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE18)" 
,ATTRIBUTE19	   char(150)           "decode(:ATTRIBUTE19 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE19)" 
,ATTRIBUTE20	   char(150)           "decode(:ATTRIBUTE20 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE20)" 
,ATTRIBUTE_DATE1              "decode(:ATTRIBUTE_DATE1, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE1, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE2	      "decode(:ATTRIBUTE_DATE2, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE2, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE3	      "decode(:ATTRIBUTE_DATE3, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE3, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE4              "decode(:ATTRIBUTE_DATE4, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE4, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE5	      "decode(:ATTRIBUTE_DATE5, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE5, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE6	      "decode(:ATTRIBUTE_DATE6, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE6, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE7	      "decode(:ATTRIBUTE_DATE7, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE7, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE8	      "decode(:ATTRIBUTE_DATE8, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE8, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE9	      "decode(:ATTRIBUTE_DATE9, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE9, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE10	      "decode(:ATTRIBUTE_DATE10, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE10, 'YYYY/MM/DD'))"
,ATTRIBUTE_TIMESTAMP1   "decode(:ATTRIBUTE_TIMESTAMP1, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP1, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP2   "decode(:ATTRIBUTE_TIMESTAMP2, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP2, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,ATTRIBUTE_TIMESTAMP3	"decode(:ATTRIBUTE_TIMESTAMP3, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP3, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP4	"decode(:ATTRIBUTE_TIMESTAMP4, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP4, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP5	"decode(:ATTRIBUTE_TIMESTAMP5, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP5, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP6	"decode(:ATTRIBUTE_TIMESTAMP6, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP6, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP7	"decode(:ATTRIBUTE_TIMESTAMP7, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP7, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP8	"decode(:ATTRIBUTE_TIMESTAMP8, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP8, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP9	"decode(:ATTRIBUTE_TIMESTAMP9, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP9, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP10	"decode(:ATTRIBUTE_TIMESTAMP10, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP10, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_NUMBER1      "decode(:ATTRIBUTE_NUMBER1, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER1))"
,ATTRIBUTE_NUMBER2	"decode(:ATTRIBUTE_NUMBER2, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER2))"
,ATTRIBUTE_NUMBER3	"decode(:ATTRIBUTE_NUMBER3, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER3))"
,ATTRIBUTE_NUMBER4	"decode(:ATTRIBUTE_NUMBER4, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER4))"
,ATTRIBUTE_NUMBER5	"decode(:ATTRIBUTE_NUMBER5, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER5))"
,ATTRIBUTE_NUMBER6	"decode(:ATTRIBUTE_NUMBER6, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER6))"
,ATTRIBUTE_NUMBER7	"decode(:ATTRIBUTE_NUMBER7, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER7))"
,ATTRIBUTE_NUMBER8	"decode(:ATTRIBUTE_NUMBER8, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER8))"
,ATTRIBUTE_NUMBER9	"decode(:ATTRIBUTE_NUMBER9, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER9))"
,ATTRIBUTE_NUMBER10	"decode(:ATTRIBUTE_NUMBER10, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER10))"
,GLOBAL_ATTRIBUTE_CATEGORY  char(30)   "decode(:GLOBAL_ATTRIBUTE_CATEGORY , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE_CATEGORY)" 	
,GLOBAL_ATTRIBUTE1	char(150)      "decode(:GLOBAL_ATTRIBUTE1 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE1)"
,GLOBAL_ATTRIBUTE2	char(150)      "decode(:GLOBAL_ATTRIBUTE2 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE2)"
,GLOBAL_ATTRIBUTE3	char(150)      "decode(:GLOBAL_ATTRIBUTE3 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE3)"
,GLOBAL_ATTRIBUTE4	char(150)      "decode(:GLOBAL_ATTRIBUTE4 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE4)"
,GLOBAL_ATTRIBUTE5	char(150)      "decode(:GLOBAL_ATTRIBUTE5 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE5)"
,GLOBAL_ATTRIBUTE6	char(150)      "decode(:GLOBAL_ATTRIBUTE6 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE6)"
,GLOBAL_ATTRIBUTE7	char(150)      "decode(:GLOBAL_ATTRIBUTE7 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE7)"
,GLOBAL_ATTRIBUTE8	char(150)      "decode(:GLOBAL_ATTRIBUTE8 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE8)"
,GLOBAL_ATTRIBUTE9	char(150)      "decode(:GLOBAL_ATTRIBUTE9 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE9)"
,GLOBAL_ATTRIBUTE10	char(150)      "decode(:GLOBAL_ATTRIBUTE10 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE10)"
,GLOBAL_ATTRIBUTE11	char(150)      "decode(:GLOBAL_ATTRIBUTE11 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE11)"
,GLOBAL_ATTRIBUTE12	char(150)      "decode(:GLOBAL_ATTRIBUTE12 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE12)"
,GLOBAL_ATTRIBUTE13	char(150)      "decode(:GLOBAL_ATTRIBUTE13 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE13)"
,GLOBAL_ATTRIBUTE14	char(150)      "decode(:GLOBAL_ATTRIBUTE14 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE14)"
,GLOBAL_ATTRIBUTE15	char(150)      "decode(:GLOBAL_ATTRIBUTE15 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE15)"
,GLOBAL_ATTRIBUTE16	char(150)      "decode(:GLOBAL_ATTRIBUTE16 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE16)"
,GLOBAL_ATTRIBUTE17	char(150)      "decode(:GLOBAL_ATTRIBUTE17 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE17)"
,GLOBAL_ATTRIBUTE18	char(150)      "decode(:GLOBAL_ATTRIBUTE18 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE18)"
,GLOBAL_ATTRIBUTE19	char(150)      "decode(:GLOBAL_ATTRIBUTE19 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE19)"
,GLOBAL_ATTRIBUTE20	char(150)      "decode(:GLOBAL_ATTRIBUTE20 , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE20)"
,GLOBAL_ATTRIBUTE_DATE1	 "decode(:GLOBAL_ATTRIBUTE_DATE1, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE1, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE2	 "decode(:GLOBAL_ATTRIBUTE_DATE2, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE2, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE3	 "decode(:GLOBAL_ATTRIBUTE_DATE3, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE3, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE4	 "decode(:GLOBAL_ATTRIBUTE_DATE4, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE4, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE5	 "decode(:GLOBAL_ATTRIBUTE_DATE5, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE5, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE6	 "decode(:GLOBAL_ATTRIBUTE_DATE6, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE6, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE7	 "decode(:GLOBAL_ATTRIBUTE_DATE7, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE7, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE8	 "decode(:GLOBAL_ATTRIBUTE_DATE8, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE8, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE9	 "decode(:GLOBAL_ATTRIBUTE_DATE9, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE9, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE10 "decode(:GLOBAL_ATTRIBUTE_DATE10, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE10, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_TIMESTAMP1  "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP1, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP1, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,GLOBAL_ATTRIBUTE_TIMESTAMP2  "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP2, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP2, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP3  "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP3, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP3, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP4  "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP4, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP4, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP5  "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP5, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP5, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP6  "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP6, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP6, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP7  "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP7, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP7, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP8  "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP8, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP8, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP9  "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP9, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP9, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP10 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP10, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP10, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_NUMBER1  "decode(:GLOBAL_ATTRIBUTE_NUMBER1, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER1))"
,GLOBAL_ATTRIBUTE_NUMBER2  "decode(:GLOBAL_ATTRIBUTE_NUMBER2, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER2))"	
,GLOBAL_ATTRIBUTE_NUMBER3  "decode(:GLOBAL_ATTRIBUTE_NUMBER3, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER3))"	
,GLOBAL_ATTRIBUTE_NUMBER4   "decode(:GLOBAL_ATTRIBUTE_NUMBER4, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER4))"	
,GLOBAL_ATTRIBUTE_NUMBER5   "decode(:GLOBAL_ATTRIBUTE_NUMBER5, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER5))"	
,GLOBAL_ATTRIBUTE_NUMBER6   "decode(:GLOBAL_ATTRIBUTE_NUMBER6, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER6))"	
,GLOBAL_ATTRIBUTE_NUMBER7   "decode(:GLOBAL_ATTRIBUTE_NUMBER7, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER7))"	
,GLOBAL_ATTRIBUTE_NUMBER8   "decode(:GLOBAL_ATTRIBUTE_NUMBER8, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER8))"	
,GLOBAL_ATTRIBUTE_NUMBER9   "decode(:GLOBAL_ATTRIBUTE_NUMBER9, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER9))"	
,GLOBAL_ATTRIBUTE_NUMBER10  "decode(:GLOBAL_ATTRIBUTE_NUMBER10, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER10))"
,PO_ACK_REQD_CODE char(30)	      "decode(:PO_ACK_REQD_CODE , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PO_ACK_REQD_CODE)"
,PO_ACK_REQD_DAYS  "decode(:PO_ACK_REQD_DAYS, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:PO_ACK_REQD_DAYS))"
,INVOICE_CHANNEL char(30)	      "decode(:INVOICE_CHANNEL , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :INVOICE_CHANNEL)"	
,BATCH_ID		char(200)	"trim(:BATCH_ID)"
,PAYEE_SERVICE_LEVEL_CODE char(30) "decode(:PAYEE_SERVICE_LEVEL_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYEE_SERVICE_LEVEL_CODE)"
,EXCLUSIVE_PAYMENT_FLAG  char(1) "decode(:EXCLUSIVE_PAYMENT_FLAG, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :EXCLUSIVE_PAYMENT_FLAG)"
)
