LOAD DATA
CHARACTERSET UTF8
LENGTH SEMANTICS CHAR
append
 
INTO TABLE poz_suppliers_int 
fields terminated by ',' optionally enclosed by '"' trailing nullcols
(VENDOR_INTERFACE_ID       expression "POZ_SUPPLIERS_INT_S.nextval"
,LOAD_REQUEST_ID              constant '#LOADREQUESTID#'
,CREATION_DATE    expression "current_timestamp(1)"           
,CREATED_BY                   constant '#CREATEDBY#'
,LAST_UPDATE_DATE   expression "current_timestamp(1)"                  
,LAST_UPDATED_BY              constant '#LASTUPDATEDBY#'
,LAST_UPDATE_LOGIN            constant '#LASTUPDATELOGIN#'
,OBJECT_VERSION_NUMBER constant 1
,STATUS	                      constant "NEW"  
,IMPORT_ACTION     char(10)           "decode(:IMPORT_ACTION, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :IMPORT_ACTION)"   
,VENDOR_NAME        char(360)          "decode(:VENDOR_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VENDOR_NAME)"   
,VENDOR_NAME_NEW    char(360)          "decode(:VENDOR_NAME_NEW, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VENDOR_NAME_NEW)"   	
,SEGMENT1		char(30)      "decode(:SEGMENT1, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :SEGMENT1)"   	
,VENDOR_NAME_ALT    char(360)          "decode(:VENDOR_NAME_ALT, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VENDOR_NAME_ALT)"
,ORGANIZATION_TYPE_LOOKUP_CODE char(30) "decode(:ORGANIZATION_TYPE_LOOKUP_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ORGANIZATION_TYPE_LOOKUP_CODE)"	
,VENDOR_TYPE_LOOKUP_CODE  char(30)     "decode(:VENDOR_TYPE_LOOKUP_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VENDOR_TYPE_LOOKUP_CODE)"  	
,END_DATE_ACTIVE	      "decode(:END_DATE_ACTIVE, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:END_DATE_ACTIVE, 'YYYY/MM/DD'))"              
,BUSINESS_RELATIONSHIP	      "decode(:BUSINESS_RELATIONSHIP, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :BUSINESS_RELATIONSHIP)"
,PARENT_SUPPLIER_NAME  	char(360)      "decode(:PARENT_SUPPLIER_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PARENT_SUPPLIER_NAME)"
,ALIAS         char(360)        "decode(:ALIAS, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ALIAS)"
,DUNS_NUMBER       char(30)           "decode(:DUNS_NUMBER, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :DUNS_NUMBER)"   
,ONE_TIME_FLAG	   char(1)           "decode(:ONE_TIME_FLAG, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ONE_TIME_FLAG)" 
,CUSTOMER_NUM                 "decode(:CUSTOMER_NUM, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :CUSTOMER_NUM)"  
,STANDARD_INDUSTRY_CLASS  char(25)    "decode(:STANDARD_INDUSTRY_CLASS, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :STANDARD_INDUSTRY_CLASS)"  	
,NI_NUMBER            char(30)        "decode(:NI_NUMBER, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :NI_NUMBER)" 
,CORPORATE_WEBSITE      char(150)      "decode(:CORPORATE_WEBSITE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :CORPORATE_WEBSITE)"    
,CHIEF_EXECUTIVE_TITLE   char(240)     "decode(:CHIEF_EXECUTIVE_TITLE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :CHIEF_EXECUTIVE_TITLE)"    
,CHIEF_EXECUTIVE_NAME	 char(240)     "decode(:CHIEF_EXECUTIVE_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :CHIEF_EXECUTIVE_NAME)"   
,BC_NOT_APPLICABLE_FLAG   char(1)    "decode(:BC_NOT_APPLICABLE_FLAG, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :BC_NOT_APPLICABLE_FLAG)"
,TAX_COUNTRY_CODE	char(5)      "decode(:TAX_COUNTRY_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :TAX_COUNTRY_CODE)" 
,NUM_1099           char(30)          "decode(:NUM_1099, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :NUM_1099)" 
,FEDERAL_REPORTABLE_FLAG  char(1)    "decode(:FEDERAL_REPORTABLE_FLAG , '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :FEDERAL_REPORTABLE_FLAG )"     
,TYPE_1099	        char(10)      "decode(:TYPE_1099, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :TYPE_1099)"    
,STATE_REPORTABLE_FLAG	 char(1)     "decode(:STATE_REPORTABLE_FLAG, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :STATE_REPORTABLE_FLAG)"  
,TAX_REPORTING_NAME   char(80)        "decode(:TAX_REPORTING_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :TAX_REPORTING_NAME)"
,NAME_CONTROL	        char(4)      "decode(:NAME_CONTROL, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :NAME_CONTROL)"  
,TAX_VERIFICATION_DATE	      "decode(:TAX_VERIFICATION_DATE, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:TAX_VERIFICATION_DATE, 'YYYY/MM/DD'))"      
,ALLOW_AWT_FLAG	   char(1)           "decode(:ALLOW_AWT_FLAG, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ALLOW_AWT_FLAG)"   
,AWT_GROUP_NAME	     char(30)         "decode(:AWT_GROUP_NAME, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :AWT_GROUP_NAME)"     
,VAT_CODE	      char(30)        "decode(:VAT_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VAT_CODE)"    
,VAT_REGISTRATION_NUM	char(20)      "decode(:VAT_REGISTRATION_NUM, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :VAT_REGISTRATION_NUM)"      
,AUTO_TAX_CALC_OVERRIDE	 char(1)     "decode(:AUTO_TAX_CALC_OVERRIDE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :AUTO_TAX_CALC_OVERRIDE)"  
,PAYMENT_METHOD_LOOKUP_CODE char(30)  "decode(:PAYMENT_METHOD_LOOKUP_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_METHOD_LOOKUP_CODE)"	
,DELIVERY_CHANNEL_CODE	 char(30)     "decode(:DELIVERY_CHANNEL_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :DELIVERY_CHANNEL_CODE)"
,BANK_INSTRUCTION1_CODE	  char(30)    "decode(:BANK_INSTRUCTION1_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :BANK_INSTRUCTION1_CODE)"
,BANK_INSTRUCTION2_CODE	 char(30)     "decode(:BANK_INSTRUCTION2_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :BANK_INSTRUCTION2_CODE)"
,BANK_INSTRUCTION_DETAILS  char(255)    "decode(:BANK_INSTRUCTION_DETAILS, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :BANK_INSTRUCTION_DETAILS)"	 
,SETTLEMENT_PRIORITY	char(30)      "decode(:SETTLEMENT_PRIORITY, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :SETTLEMENT_PRIORITY)"
,PAYMENT_TEXT_MESSAGE1	char(256)      "decode(:PAYMENT_TEXT_MESSAGE1, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_TEXT_MESSAGE1)"    
,PAYMENT_TEXT_MESSAGE2	 char(256)     "decode(:PAYMENT_TEXT_MESSAGE2, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_TEXT_MESSAGE2)"
,PAYMENT_TEXT_MESSAGE3	 char(256)     "decode(:PAYMENT_TEXT_MESSAGE3, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_TEXT_MESSAGE3)" 
,IBY_BANK_CHARGE_BEARER  char(30)     "decode(:IBY_BANK_CHARGE_BEARER, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :IBY_BANK_CHARGE_BEARER)" 	
,PAYMENT_REASON_CODE	char(30)      "decode(:PAYMENT_REASON_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_REASON_CODE)" 
,PAYMENT_REASON_COMMENTS char(240)     "decode(:PAYMENT_REASON_COMMENTS, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_REASON_COMMENTS)"      	
,PAYMENT_FORMAT_CODE	char(30)      "decode(:PAYMENT_FORMAT_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PAYMENT_FORMAT_CODE)"
,ATTRIBUTE_CATEGORY	char(30)      "decode(:ATTRIBUTE_CATEGORY, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :ATTRIBUTE_CATEGORY)" 
,ATTRIBUTE1	      char(150) 	"decode(:ATTRIBUTE1, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE1,'\\n','\n'))"
,ATTRIBUTE2  		char(150) 	"decode(:ATTRIBUTE2, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE2,'\\n','\n'))"	 				 		      
,ATTRIBUTE3		char(150)	"decode(:ATTRIBUTE3, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE3,'\\n','\n'))"
,ATTRIBUTE4		char(150)	"decode(:ATTRIBUTE4, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE4,'\\n','\n'))"
,ATTRIBUTE5		char(150)	"decode(:ATTRIBUTE5, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE5,'\\n','\n'))"
,ATTRIBUTE6		char(150)	"decode(:ATTRIBUTE6, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE6,'\\n','\n'))"
,ATTRIBUTE7		char(150)	"decode(:ATTRIBUTE7, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE7,'\\n','\n'))"
,ATTRIBUTE8		char(150)	"decode(:ATTRIBUTE8, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE8,'\\n','\n'))"
,ATTRIBUTE9		char(150)	"decode(:ATTRIBUTE9, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE9,'\\n','\n'))"
,ATTRIBUTE10		char(150)	"decode(:ATTRIBUTE10, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE10,'\\n','\n'))"
,ATTRIBUTE11		char(150)	"decode(:ATTRIBUTE11, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE11,'\\n','\n'))"
,ATTRIBUTE12		char(150)	"decode(:ATTRIBUTE12, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE12,'\\n','\n'))"
,ATTRIBUTE13		char(150)	"decode(:ATTRIBUTE13, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE13,'\\n','\n'))"
,ATTRIBUTE14		char(150)	"decode(:ATTRIBUTE14, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE14,'\\n','\n'))"
,ATTRIBUTE15		char(150)	"decode(:ATTRIBUTE15, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE15,'\\n','\n'))"
,ATTRIBUTE16		char(150)	"decode(:ATTRIBUTE16, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE16,'\\n','\n'))"
,ATTRIBUTE17		char(150)	"decode(:ATTRIBUTE17, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE17,'\\n','\n'))"
,ATTRIBUTE18		char(150)	"decode(:ATTRIBUTE18, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE18,'\\n','\n'))"
,ATTRIBUTE19		char(150)	"decode(:ATTRIBUTE19, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE19,'\\n','\n'))"
,ATTRIBUTE20		char(150)	"decode(:ATTRIBUTE20, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), REPLACE(:ATTRIBUTE20,'\\n','\n'))"
,ATTRIBUTE_DATE1   		"decode(:ATTRIBUTE_DATE1, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE1, 'YYYY/MM/DD'))"	
,ATTRIBUTE_DATE2       "decode(:ATTRIBUTE_DATE2, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE2, 'YYYY/MM/DD'))"	                             
,ATTRIBUTE_DATE3	"decode(:ATTRIBUTE_DATE3, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE3, 'YYYY/MM/DD'))" 
,ATTRIBUTE_DATE4	"decode(:ATTRIBUTE_DATE4, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE4, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE5	"decode(:ATTRIBUTE_DATE5, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE5, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE6	"decode(:ATTRIBUTE_DATE6, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE6, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE7	"decode(:ATTRIBUTE_DATE7, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE7, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE8	"decode(:ATTRIBUTE_DATE8, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE8, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE9	"decode(:ATTRIBUTE_DATE9, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE9, 'YYYY/MM/DD'))"
,ATTRIBUTE_DATE10	"decode(:ATTRIBUTE_DATE10, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:ATTRIBUTE_DATE10, 'YYYY/MM/DD'))"
,ATTRIBUTE_TIMESTAMP1	"decode(:ATTRIBUTE_TIMESTAMP1, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP1, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP2	"decode(:ATTRIBUTE_TIMESTAMP2, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP2, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP3	"decode(:ATTRIBUTE_TIMESTAMP3, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP3, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP4	"decode(:ATTRIBUTE_TIMESTAMP4, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP4, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP5	"decode(:ATTRIBUTE_TIMESTAMP5, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP5, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP6	"decode(:ATTRIBUTE_TIMESTAMP6, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP6, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP7	"decode(:ATTRIBUTE_TIMESTAMP7, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP7, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP8	"decode(:ATTRIBUTE_TIMESTAMP8, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP8, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP9	"decode(:ATTRIBUTE_TIMESTAMP9, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP9, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_TIMESTAMP10	"decode(:ATTRIBUTE_TIMESTAMP10, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:ATTRIBUTE_TIMESTAMP10, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,ATTRIBUTE_NUMBER1      "decode(:ATTRIBUTE_NUMBER1, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER1))"
,ATTRIBUTE_NUMBER2  "decode(:ATTRIBUTE_NUMBER2, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER2))"	
,ATTRIBUTE_NUMBER3  "decode(:ATTRIBUTE_NUMBER3, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER3))"	
,ATTRIBUTE_NUMBER4  "decode(:ATTRIBUTE_NUMBER4, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER4))"	
,ATTRIBUTE_NUMBER5  "decode(:ATTRIBUTE_NUMBER5, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER5))"	
,ATTRIBUTE_NUMBER6  "decode(:ATTRIBUTE_NUMBER6, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER6))"	
,ATTRIBUTE_NUMBER7  "decode(:ATTRIBUTE_NUMBER7, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER7))"	
,ATTRIBUTE_NUMBER8  "decode(:ATTRIBUTE_NUMBER8, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER8))"	
,ATTRIBUTE_NUMBER9  "decode(:ATTRIBUTE_NUMBER9, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER9))"	
,ATTRIBUTE_NUMBER10 "decode(:ATTRIBUTE_NUMBER10, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:ATTRIBUTE_NUMBER10))"	
,GLOBAL_ATTRIBUTE_CATEGORY char(30)	"decode(:GLOBAL_ATTRIBUTE_CATEGORY, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE_CATEGORY)"
,GLOBAL_ATTRIBUTE1  char(150)	"decode(:GLOBAL_ATTRIBUTE1, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE1)"
,GLOBAL_ATTRIBUTE2  char(150)	"decode(:GLOBAL_ATTRIBUTE2, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE2)"
,GLOBAL_ATTRIBUTE3  char(150)	"decode(:GLOBAL_ATTRIBUTE3, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE3)"
,GLOBAL_ATTRIBUTE4  char(150)	"decode(:GLOBAL_ATTRIBUTE4, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE4)"
,GLOBAL_ATTRIBUTE5  char(150)	"decode(:GLOBAL_ATTRIBUTE5, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE5)"
,GLOBAL_ATTRIBUTE6  char(150)	"decode(:GLOBAL_ATTRIBUTE6, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE6)"
,GLOBAL_ATTRIBUTE7  char(150)	"decode(:GLOBAL_ATTRIBUTE7, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE7)"
,GLOBAL_ATTRIBUTE8  char(150)	"decode(:GLOBAL_ATTRIBUTE8, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE8)"
,GLOBAL_ATTRIBUTE9  char(150)	"decode(:GLOBAL_ATTRIBUTE9, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE9)"
,GLOBAL_ATTRIBUTE10  char(150)	"decode(:GLOBAL_ATTRIBUTE10, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE10)"
,GLOBAL_ATTRIBUTE11  char(150)	"decode(:GLOBAL_ATTRIBUTE11, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE11)"
,GLOBAL_ATTRIBUTE12  char(150)	"decode(:GLOBAL_ATTRIBUTE12, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE12)"
,GLOBAL_ATTRIBUTE13  char(150)	"decode(:GLOBAL_ATTRIBUTE13, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE13)"
,GLOBAL_ATTRIBUTE14  char(150)	"decode(:GLOBAL_ATTRIBUTE14, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE14)"
,GLOBAL_ATTRIBUTE15  char(150)	"decode(:GLOBAL_ATTRIBUTE15, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE15)"
,GLOBAL_ATTRIBUTE16  char(150)	"decode(:GLOBAL_ATTRIBUTE16, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE16)"
,GLOBAL_ATTRIBUTE17  char(150)	"decode(:GLOBAL_ATTRIBUTE17, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE17)"
,GLOBAL_ATTRIBUTE18  char(150)	"decode(:GLOBAL_ATTRIBUTE18, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE18)"
,GLOBAL_ATTRIBUTE19  char(150)	"decode(:GLOBAL_ATTRIBUTE19, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE19)"
,GLOBAL_ATTRIBUTE20   char(150)  "decode(:GLOBAL_ATTRIBUTE20, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :GLOBAL_ATTRIBUTE20)"
,GLOBAL_ATTRIBUTE_DATE1	"decode(:GLOBAL_ATTRIBUTE_DATE1, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE1, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE2	"decode(:GLOBAL_ATTRIBUTE_DATE2, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE2, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE3	"decode(:GLOBAL_ATTRIBUTE_DATE3, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE3, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE4	"decode(:GLOBAL_ATTRIBUTE_DATE4, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE4, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE5	"decode(:GLOBAL_ATTRIBUTE_DATE5, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE5, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE6	"decode(:GLOBAL_ATTRIBUTE_DATE6, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE6, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE7	"decode(:GLOBAL_ATTRIBUTE_DATE7, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE7, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE8	"decode(:GLOBAL_ATTRIBUTE_DATE8, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE8, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE9	"decode(:GLOBAL_ATTRIBUTE_DATE9, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE9, 'YYYY/MM/DD'))"
,GLOBAL_ATTRIBUTE_DATE10 "decode(:GLOBAL_ATTRIBUTE_DATE10, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_date(:GLOBAL_ATTRIBUTE_DATE10, 'YYYY/MM/DD'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP1 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP1, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP1, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,GLOBAL_ATTRIBUTE_TIMESTAMP2 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP2, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP2, 'YYYY/MM/DD HH24:MI:SS:FF'))"
,GLOBAL_ATTRIBUTE_TIMESTAMP3 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP3, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP3, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP4 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP4, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP4, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP5 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP5, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP5, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP6 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP6, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP6, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP7 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP7, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP7, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP8 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP8, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP8, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP9 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP9, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP9, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_TIMESTAMP10 "decode(:GLOBAL_ATTRIBUTE_TIMESTAMP10, '#NULL', POZ_UTIL.get_G_NULL_DATE(), to_timestamp(:GLOBAL_ATTRIBUTE_TIMESTAMP10, 'YYYY/MM/DD HH24:MI:SS:FF'))"	
,GLOBAL_ATTRIBUTE_NUMBER1 "decode(:GLOBAL_ATTRIBUTE_NUMBER1, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER1))"	
,GLOBAL_ATTRIBUTE_NUMBER2 "decode(:GLOBAL_ATTRIBUTE_NUMBER2, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER2))"	
,GLOBAL_ATTRIBUTE_NUMBER3 "decode(:GLOBAL_ATTRIBUTE_NUMBER3, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER3))"	
,GLOBAL_ATTRIBUTE_NUMBER4 "decode(:GLOBAL_ATTRIBUTE_NUMBER4, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER4))"	
,GLOBAL_ATTRIBUTE_NUMBER5 "decode(:GLOBAL_ATTRIBUTE_NUMBER5, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER5))"	
,GLOBAL_ATTRIBUTE_NUMBER6 "decode(:GLOBAL_ATTRIBUTE_NUMBER6, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER6))"	
,GLOBAL_ATTRIBUTE_NUMBER7 "decode(:GLOBAL_ATTRIBUTE_NUMBER7, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER7))"	
,GLOBAL_ATTRIBUTE_NUMBER8 "decode(:GLOBAL_ATTRIBUTE_NUMBER8, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER9))"	
,GLOBAL_ATTRIBUTE_NUMBER9 "decode(:GLOBAL_ATTRIBUTE_NUMBER9, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER9))"	
,GLOBAL_ATTRIBUTE_NUMBER10 "decode(:GLOBAL_ATTRIBUTE_NUMBER10, '#NULL', POZ_UTIL.get_G_NULL_NUM9(), fun_load_interface_utils_pkg.replace_decimal_char(:GLOBAL_ATTRIBUTE_NUMBER10))"	
,BATCH_ID	char(200)		"trim(:BATCH_ID)"
,PARTY_NUMBER 	char(30)	   "decode(:PARTY_NUMBER, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :PARTY_NUMBER)"	
,SERVICE_LEVEL_CODE  char(30)      "decode(:SERVICE_LEVEL_CODE, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :SERVICE_LEVEL_CODE)"
,EXCLUSIVE_PAYMENT_FLAG char(1)   "decode(:EXCLUSIVE_PAYMENT_FLAG, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :EXCLUSIVE_PAYMENT_FLAG)"
,REMIT_ADVICE_DELIVERY_METHOD  char(30) "decode(:REMIT_ADVICE_DELIVERY_METHOD, '#NULL', POZ_UTIL.get_G_NULL_CHAR(),:REMIT_ADVICE_DELIVERY_METHOD)"
,REMIT_ADVICE_EMAIL  char(255)       "decode(:REMIT_ADVICE_EMAIL, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :REMIT_ADVICE_EMAIL)"
,REMIT_ADVICE_FAX    char(100)      "decode(:REMIT_ADVICE_FAX, '#NULL', POZ_UTIL.get_G_NULL_CHAR(), :REMIT_ADVICE_FAX)"
,DATAFOX_COMPANY_ID char(30) "decode(:DATAFOX_COMPANY_ID,'#NULL',POZ_UTIL.get_G_NULL_CHAR(),TRIM(:DATAFOX_COMPANY_ID))"
)
