<oj-sp-welcome-page id="oj-sp-wp1" display-options.responsive-padding="on" page-title="Document AI"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]">
  <div>
  </div>
  <div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
    <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-center">
      <oj-file-picker capture='implementation' accept='["image/*"]' on-oj-select="[[$listeners.cameraFilePickerSelect]]"
        class="oj-flex-item oj-sm-flex-initial" disabled="[[ $variables.objStorageServerBusy ]]">
        <oj-button slot='trigger' chroming="callToAction" label="Take Photo" class="oj-button-lg"
          disabled="[[ $variables.objStorageServerBusy ]]">
          <span class="oj-ux-ico-camera" slot="startIcon"></span>
        </oj-button>
      </oj-file-picker>
    </div>
  </div>
  <div>
    <oj-bind-if test="[[ $variables.progressBarVariable ]]">
      <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
        <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-center">
          <h5 class="oj-header oj-flex-item oj-sm-flex-initial">Oracle AI Processing Document</h5>
          <oj-progress-circle class="oj-flex-item oj-sm-flex-initial" value="-1"></oj-progress-circle>
        </div>
      </div>
    </oj-bind-if>
  </div>
  <div>
    <oj-bind-if test="[[ $variables.progressTableVariable ]]">
      <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
        <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-flex-start">
          <oj-tab-bar edge="top" id="oj-tab-bar--1927534473-1"
            class="oj-flex-item oj-sm-flex-initial oj-md-margin-6x-top"
            selection="{{ $variables.ojTabBar1927534473SelectedItem }}">
            <ul>
              <li id="oj-tab-bar--1927534473-1-tab-1">
                <a href="#" id="oj-tab-bar--1927534473-1-tab-1-tab">Invoice Details</a>
              </li>
            </ul>
          </oj-tab-bar>
        </div>
      </div>
      <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
        <div class="oj-flex-item sample-box2 oj-flex">
          <oj-switcher value="[[ $variables.ojTabBar1927534473SelectedItem ]]" class="oj-flex-item oj-sm-12 oj-md-12">
            <div slot="oj-tab-bar--1927534473-1-tab-1" id="div--1927534473-1">
              <div class="oj-flex">
                <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
                  data="[[ $variables.Invoice_ADP ]]"
                  columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"INVOICE_DATE","field":"INVOICE_DATE"},{"headerText":"INVOICE_NUMBER","field":"INVOICE_NUMBER"},{"headerText":"VENDOR_ADDRESS","field":"VENDOR_ADDRESS"},{"headerText":"VENDOR_NAME","field":"VENDOR_NAME"},{"headerText":"SUB_TOTAL","field":"TOTAL"},{"headerText":"INVOICE_TOTAL","field":"INVOICE_TOTAL"}]'
                  style="height:200px; width: 100%" display="grid"></oj-table>
              </div>
            </div>
          </oj-switcher>
        </div>
      </div>
    </oj-bind-if>
  </div>

</oj-sp-welcome-page>
