<oj-sp-smart-search-page id="oj_ssp1" page-title="Search Files" display-mode="mixed" primary-action.label="Extract"
  secondary-actions='[{"label":"Download","id":"Download"},{"label":"Delete","id":"Delete"},{"label":"Refresh","id":"Refresh"},{"label":"Cancel","id":"Cancel"}]'>
  <oj-input-search slot="search" class="oj-form-control-width-md"></oj-input-search>
  <div class="oj-flex" data-vb-layout-type="flex"></div>
  <div class="oj-flex">
    <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-table-stretch"
      data="[[$variables.getNNamespaceNameBBucketNameOListSDP]]"
      columns='[{"headerText":"File Name","field":"name"},{"headerText":"Actions","template":"customTemplate"}]'
      style="width: 100%; height: 400px" selection-mode.row="multiple">
      <template slot="customTemplate">
        <span class="oj-ux-ico-view" title="View"></span>
        <span class="oj-ux-ico-receipt-extraction" title="Extract"></span>
        <span class="oj-ux-ico-cloud-download" title="Download"></span>
        <span class="oj-ux-ico-trash" title="Delete"></span>
      </template>
    </oj-table>
  </div>
</oj-sp-smart-search-page>
