LOAD DATA
INFILE XXMX_HCM_BEN_PAR_ENROLL.dat
REPLACE 
INTO  TABLE XXMX_BEN_PE_STG
FIELDS TERMINATED BY "|" OPTIONALLY ENCLOSED BY '"'  TRAILING NULLCOLS 
(MIGRATION_SET_NAME             ,
MIGRATION_STATUS               ,
BG_NAME                        ,
PERSON_NUMBER                  ,
PARTICIPANT_LAST_NAME          ,
PARTICIPANT_FIRST_NAME         ,
BENEFIT_RELATIONSHIP           ,
LIFE_EVENT                     ,
LIFE_EVENT_OCCURED_DATE        ,
CLOSE_LIFE_EVENT               ,
CLOSE_LIFE_EVENT_DATE          ,
EFFECTIVE_DATE                 ,
LEGAL_EMPLOYER                 
)

