<oj-sp-welcome-page id="oj-sp-wp1" display-options.responsive-padding="on" page-title="DocX" overline-text="Version1's">
  <div>
  </div>
  <div class="oj-flex oj-flex-item oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
    <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-center">
      <oj-file-picker capture='implementation' accept='["image/*"]' on-oj-select="[[$listeners.cameraFilePickerSelect]]"
        class="oj-flex-item oj-sm-flex-initial" disabled="[[ $variables.objStorageServerBusy ]]">
        <oj-button slot='trigger' chroming="callToAction" label="Take Photo" class="oj-button-lg"
          disabled="[[ $variables.objStorageServerBusy ]]">
          <span class="oj-ux-ico-camera" slot="startIcon"></span>
        </oj-button>
      </oj-file-picker>
    </div>
  </div>
  <div>
    <oj-bind-if test="[[ $variables.progressBarVariable ]]">
      <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
        <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-center">
          <h5 class="oj-header oj-flex-item oj-sm-flex-initial">Oracle AI Processing Document</h5>
          <oj-progress-circle class="oj-flex-item oj-sm-flex-initial" value="-1"></oj-progress-circle>
        </div>
      </div>
    </oj-bind-if>
  </div>
  <div>
    <oj-bind-if test="[[ $variables.progressTableVariable ]]">
      <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
        <div class="oj-flex oj-flex-item oj-sm-flex-direction-column sample-box2 oj-sm-align-items-flex-start">
          <oj-tab-bar edge="top" id="oj-tab-bar--1927534473-1"
            class="oj-flex-item oj-sm-flex-initial oj-md-margin-6x-top"
            selection="{{ $variables.ojTabBar1927534473SelectedItem }}">
            <ul>
              <li id="oj-tab-bar--1927534473-1-tab-2">
                <a href="#" id="oj-tab-bar--1927534473-1-tab-2-tab">Receipt Details</a>
              </li>
            </ul>
          </oj-tab-bar>
        </div>
      </div>
      <div class="oj-flex oj-md-margin-8x-start oj-md-margin-8x-end sample-box">
        <div class="oj-flex-item sample-box2 oj-flex">
          <oj-switcher value="[[ $variables.ojTabBar1927534473SelectedItem ]]" class="oj-flex-item oj-sm-12 oj-md-12">
            <div slot="oj-tab-bar--1927534473-1-tab-2" id="div--1927534473-2">
              <div class="oj-flex">
                <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
                  data="[[ $variables.Receipt_ADP ]]"
                  columns='[{"headerText":"DOCUMENT_TYPE","field":"DOCUMENT_TYPE"},{"headerText":"MERCHANT_NAME","field":"MERCHANT_NAME"},{"headerText":"MERCHANT_ADDRESS","field":"MERCHANT_ADDRESS"},{"headerText":"PHONE_NUMBER","field":"PHONE_NUMBER"},{"headerText":"TRANSACTION_DATE","field":"TRANSACTION_DATE"},{"headerText":"TRANSACTION_TIME","field":"TRANSACTION_TIME"},{"headerText":"SUB_TOTAL","field":"SUB_TOTAL"},{"headerText":"TAX","field":"TAX"},{"headerText":"TOTAL","field":"TOTAL"}]'
                  display="grid" style="height:150px; width: 100%"></oj-table>
              </div>
              <hr class="oj-hr oj-md-margin-5x-top oj-md-margin-5x-bottom">
              <div class="oj-flex">
                <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12 oj-table-stretch"
                  style="height:200px; width: 100%" display="grid" data="[[ $variables.Receipt_Lines_ADP ]]"
                  columns='[{"headerText":"ITEM_LINE_NUMBER","field":"ITEMLINENUMBER"},{"headerText":"ITEM_NAME","field":"ITEMNAME"},{"headerText":"ITEM_QUANTITY","field":"ITEMQUANTITY"},{"headerText":"ITEM_TOTAL_PRICE","field":"ITEMTOTALPRICE"}]'></oj-table>
              </div>
            </div>
          </oj-switcher>
        </div>
      </div>
    </oj-bind-if>
  </div>

</oj-sp-welcome-page>
