	 LOAD DATA
         APPEND
         INTO TABLE HZ_IMP_ACCOUNTRELS
         FIELDS TERMINATED BY ','
         OPTIONALLY ENCLOSED BY '"'
         TRAILING NULLCOLS
         ( 
	BATCH_ID,
        INTERFACE_ROW_ID                                   expression "s_row_id_seq.NEXTVAL",
        OBJECT_VERSION_NUMBER                              constant 1 ,
        INSERT_UPDATE_CODE,
        CUST_ACCT_REL_ORIG_SYSTEM,
        CUST_ACCT_REL_ORIG_SYS_REF,
        CUST_ORIG_SYSTEM,
        CUST_ORIG_SYSTEM_REFERENCE,
        RELATED_CUST_ORIG_SYSTEM,
        RELATED_CUST_ORIG_SYS_REF,
        RELATIONSHIP_TYPE,
        CUSTOMER_RECIPROCAL_FLAG,
        SET_CODE,
        START_DATE                                        "to_date(:START_DATE,'YYYY/MM/DD')",
        END_DATE                                          "to_date(:END_DATE,'YYYY/MM/DD')",
        ATTRIBUTE_CATEGORY,
        ATTRIBUTE1,
        ATTRIBUTE2,
        ATTRIBUTE3,
        ATTRIBUTE4,
        ATTRIBUTE5,
        ATTRIBUTE6,
        ATTRIBUTE7,
        ATTRIBUTE8,
        ATTRIBUTE9,
        ATTRIBUTE10,
        ATTRIBUTE11,
        ATTRIBUTE12,
        ATTRIBUTE13,
        ATTRIBUTE14,
        ATTRIBUTE15,
        ATTRIBUTE16,
        ATTRIBUTE17,
        ATTRIBUTE18,
        ATTRIBUTE19,
        ATTRIBUTE20,
        ATTRIBUTE21,
        ATTRIBUTE22,
        ATTRIBUTE23,
        ATTRIBUTE24,
        ATTRIBUTE25,
        ATTRIBUTE26,
        ATTRIBUTE27,
        ATTRIBUTE28,
        ATTRIBUTE29,
        ATTRIBUTE30,
        BILL_TO_FLAG,
        SHIP_TO_FLAG,
        LOAD_REQUEST_ID                  constant '#LOADREQUESTID#',
CREATED_BY                    constant '#CREATEDBY#',
CREATION_DATE                 expression "systimestamp",
LAST_UPDATED_BY               constant '#LASTUPDATEDBY#',
LAST_UPDATE_DATE              expression "systimestamp",
LAST_UPDATE_LOGIN             constant '#LASTUPDATELOGIN#'
		)
