CREATE TABLE "XXMX_CORE"."XXMX_DM_ASSET_BOOKS_IN_SCOPE" 
   (	"BOOK_TYPE_CODE" VARCHAR2(30 BYTE), 
	"LEDGER_ID" VARCHAR2(150 BYTE), 
	"NAME" VARCHAR2(150 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "XXMX_CORE" ;


  GRANT SELECT ON "XXMX_CORE"."XXMX_DM_ASSET_BOOKS_IN_SCOPE" TO "XXMX_READONLY";